<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1024">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

        <title>Japan IT Recruit Fair 2014 | Thank you!</title>

        <!-- Bootstrap core CSS -->
        <!-- <link href="bootstrap-3.2.0/dist/css/bootstrap.css" rel="stylesheet" type="text/css"> -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Bootstrap theme -->
        <!-- <link href="bootstrap-3.2.0/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css"> -->
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="register.html">Register</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

        <div class="com-visual-small">
            <div class="container">
                <h1 class="event-name">JAPAN IT RECRUIT FAIR 2014<br/>IN MYANMAR</h1>
            </div>
        </div>

        <div class="com-thankyou">
            <div class="container">
                <div class="com-name">
                    <h1>THANK YOU FOR YOUR REGISTRATION!</h1>
                    <p>Registration to Japan IT Recruit Fair 2014<br/>
has been completed successfully.</p>
                </div>

                <p class="event-time">Japan IT Recruit Fair 2014<br/>
will be held on <strong><em>13<sup>th</sup> September 2014</em></strong></p>
                <p class="text-center">Get current information on Facebook</p>
                <p class="text-center"><a href="#" class="btn btn-primary btn-facebook">Find us on Facebook</a></p>
            </div>
        </div>

        

        <footer class="com-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p>Organized by</p>
                        <img src="upload/logo_dream_job.png" height="50" width="200" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <address>
                            <strong>Get Best Job and Gift Money for Job Seeker!</strong><br/>
                            <a href="http://www.dreamjobmyanmar.com">www.dreamjobmyanmar.com</a><br/>
                            DREAM JOB MYANMAR LIMITED.<br/>
                            <abbr title="Telephone">Tel:</abbr> (95)-09-2502-48130, (95)-09-2564-88811, (95)-09-2564-88822<br/>
                            <abbr title="Email">Email:</abbr> <a href="mailto:info@dreamjobmyanmar.com">info@dreamjobmyanmar.com</a>
                        </address>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script>
        	
        </script>
    </body>
</html>
