<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Employer</button>
            <button type="button" class="btn btn-primary">Register/Login with Facebook</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Register/Login with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
        
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li><a href="#">Search [IT - Yangon]</a></li>
              <li>Senior Web Designer - Yangon</li>
            </ul>
        </div>
    </div>
    
    <div class="layout-container" id="job-detail">
		<div class="wrapper-center">
        
        	<!-- Nav tabs -->
            <ul class="nav nav-tabs hidden-xs">
                <li class="active"><a href="#tab-job" data-toggle="tab">Job Information</a></li>
                <li><a href="#tab-company" data-toggle="tab">Company Information</a></li>
                <li><a href="#tab-president" data-toggle="tab">President Interview</a></li>
            </ul>
			
			<!-- for mobile only -->
			<ul class="nav nav-pills hidden-sm hidden-md hidden-lg">
                <li class="active"><a href="#tab-job" data-toggle="tab">Job Information</a></li>
                <li><a href="#tab-company" data-toggle="tab">Company Information</a></li>
                <li><a href="#tab-president" data-toggle="tab">President Interview</a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="tab-job">
                	<div class="djm-section">
                        <div class="row">
                            <div class="col-xs-12 col-sm-9 col-md-9" id="left-col">
                                <div class="job-list-content">
                                    <div class="job-post">
                                        <a class="gift" href="C-6-1_REQUEST_EMPLOYED_GIFT_MONEY.html"><p class="gift-text">Gift Money</p><p class="gift-value">5,000,000 MMK</p></a>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-8">
                                                
                    
                                                <div class="title">
                                                    <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                                    <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                                </div>
                                                <div class="content">
                                                    <h5><strong>Reponsibilities</strong></h5>
                                                    <p>Designers needed for incredible opportunity to work with rock stars of the digital and interactive industry. While we totally love...</p>
                                                    <h5><strong>Requirements</strong></h5>
                                                    <p>Photoshop, Illustrator...</p>
                                                    <h5><strong>Company introduction</strong></h5>
                                                    <p>A&D Company, Limited is a world-class producer of advanced measuring, monitoring, controlling and testing instruments. Individuals with varied educational and technical skills use these instruments in a wide range of applications. Yet these products share a number of things in common:</p>
                                                    <p>High performance through advanced analog-to-digital and digital-to-analog conversion technology incorporating highly accurate sensors and exceptional quality</p>
                                                    <h5><strong>Recruitment process</strong></h5>
                                                    <p>Products developed from A&D's unique skills in analog-to-digital and digital-to-analog conversion technology have helped to produce state-of-the-art equipment, including electronic balances, scales, weighing indicators and blood pressure monitors.</p>
                                                    <h5><strong>Message from company</strong></h5>
                                                    <p>We strive for "HONMONO," welcome challenges, and are relentless till we deliver solutions.</p>
                                                </div>
                                            </div><!-- end of col left > left -->
                                
                                            <div class="col-xs-12 col-sm-4 col-md-4">
                                                <div class="djm-section">
                                                    <p><strong>Job code:</strong> <em>0123456789</em></p>
                                                    <p><strong>Category:</strong> <em>Engineer</em></p>
                                                    <p><strong>Indusry:</strong> <em>IT</em></p>
                                                    <p><strong>Type:</strong> <em>Full time</em></p>
                                                    <p><strong>Salary:</strong> <em>5,000,000MMK</em></p>
                                                    <p><strong>Location:</strong> <em>Yangon</em></p>
                                                    <p><strong>Address:</strong> <em>No. (4/B), Building (13/B), Shankone Street, Myaynigone, Sanchaung Township, Yangon, Myanmar</em></p>
                                                    <p><strong>Bus stop:</strong> <em>85</em></p>
                                                    <p><strong>Language:</strong> <em>English</em></p>
                                                    <p><strong>Number of position:</strong> <em>3</em></p>
                                                </div>
                                            </div><!--end of column left > right-->
                                        </div><!--end of row-->
                                    </div><!--end of post-->
                                </div><!--end of job list-->
                            </div><!--end of column left-->
                            
                            <div class="col-xs-12 col-sm-3 col-md-3" id="right-col">
                                <div class="djm-section">
                                    <button class="btn btn-lg btn-primary btn-block" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-ok"></i> Apply</button>
                                    <button class="btn btn-danger btn-block"><i class="glyphicon glyphicon-bookmark"></i> Bookmark</button>
                                </div>
                                <div class="djm-section">
                                    <p><a href="#" class=""><img src="image/facebook.png"/></a></p>
                                    <p>Your friends like this job</p>
                                    <p>
										<ul class="fb-likers">
											<li><a href="#"><img src="upload/friend1.jpg"/></a></li>
											<li><a href="#"><img src="upload/friend2.jpg"/></a></li>
											<li><a href="#"><img src="upload/friend3.jpg"/></a></li>
											<li><a href="#"><img src="upload/friend1.jpg"/></a></li>
											<li><a href="#"><img src="upload/friend2.jpg"/></a></li>
											<li><a href="#"><img src="upload/friend3.jpg"/></a></li>
										</ul>
									</p>
                                </div>
                            </div><!--end of column right-->
                           
                        </div><!--end of row-->
                    </div><!--end of section-->
                    <div class="djm-section" id="related-jobs">
                        <h4>Related Jobs</h4>
                        <div class="job-list-content">
                            <div class="job-post">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="title">
                                            <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                            <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                        </div>
                                    </div><!-- end of col left > left -->
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                                        <p><span class="company-name">SoFresh Agency</span><br/><small class="company-description">Digital Agency | Foreign</small></p>
                                    </div><!--end of column left > right-->
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <button class="btn btn-primary btn-block"> View</button>
                                    </div><!--end of column right-->
                                </div><!--end of row-->
                            </div><!--end of post-->
                            <div class="job-post">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="title">
                                            <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                            <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                        </div>
                                    </div><!-- end of col left > left -->
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                                        <p><span class="company-name">SoFresh Agency</span><br/><small class="company-description">Digital Agency | Foreign</small></p>
                                    </div><!--end of column left > right-->
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <button class="btn btn-primary btn-block"> View</button>
                                    </div><!--end of column right-->
                                </div><!--end of row-->
                            </div><!--end of post-->
                            <div class="job-post">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="title">
                                            <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                            <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                        </div>
                                    </div><!-- end of col left > left -->
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                                        <p><span class="company-name">SoFresh Agency</span><br/><small class="company-description">Digital Agency | Foreign</small></p>
                                    </div><!--end of column left > right-->
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <button class="btn btn-primary btn-block"> View</button>
                                    </div><!--end of column right-->
                                </div><!--end of row-->
                            </div><!--end of post-->
                            <div class="job-post">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="title">
                                            <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                            <p><a href="#" class="job-title">Senior Web Designer - Yangon</a><br/><small class="job-description">Graphic Designer | Full-time | 500$</small></p>
                                        </div>
                                    </div><!-- end of col left > left -->
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                                        <p><span class="company-name">SoFresh Agency</span><br/><small class="company-description">Digital Agency | Foreign</small></p>
                                    </div><!--end of column left > right-->
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <button class="btn btn-primary btn-block"> View</button>
                                    </div><!--end of column right-->
                                </div><!--end of row-->
                            </div><!--end of post-->
                        </div><!--end of job list-->
                    </div>
                </div><!-- end of tab 1-->
                <div class="tab-pane" id="tab-company">
                	<div class="job-list-content">
                    	<div class="job-post">
                            <div class="row">
                                <div class="col-xs-12 col-sm-9 col-md-9">
                                    
        
                                    <div class="title">
                                        <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                        <p><a href="#" class="job-title">Mulodo Inc.</a><br/>Professionals to support Web services standards in the world</p>
                                    </div>
                                    <div class="content">
                                        <h5><strong>Company Outline</strong></h5>
                                        <p>Designers needed for incredible opportunity to work with rock stars of the digital and interactive industry. While we totally love...</p>
                                        
                                        <h5><strong>Description of Business</strong></h5>
                                        <p>A&D Company, Limited is a world-class producer of advanced measuring, monitoring, controlling and testing instruments. Individuals with varied educational and technical skills use these instruments in a wide range of applications. Yet these products share a number of things in common:
High performance through advanced analog-to-digital and digital-to-analog conversion technology incorporating highly accurate sensors and exceptional quality
                                        <h5><strong>Website</strong></h5>
                                        <p><a href="#">http://www.mulodo.co.jp</a></p>
                                        <h5><strong>Opening Job List</strong></h5>
                                        <ul>
                                        	<li><a href="#">Sales manager</a></li>
                                            <li><a href="#">Software Engineer</a></li>
                                        </ul>
                                    </div>
                                </div><!-- end of col left > left -->
                    
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                	<div class="djm-section">
                                       <img src="upload/company_photo.jpg" class="img-responsive"/>
                                    </div>
                                    <div class="djm-section">
                                        <p><strong>Industry:</strong> <em>IT</em></p>
                                        <p><strong>Foudation:</strong> <em>April 3rd, 2007</em></p>
                                        <p><strong>President:</strong> <em>Hiroyuki Iida, Soshi Nemoto</em></p>
                                        <p><strong>Capital:</strong> <em>20 milion yen</em></p>
                                        <p><strong>Number of employee:</strong> <em>27</em></p>
                                        <p><strong>Address:</strong> <em>Tokyo, Japan</em></p>
                                    </div>
                                </div><!--end of column left > right-->
                            </div><!--end of row-->
 						</div>
                	</div>
                </div>
                <div class="tab-pane" id="tab-president">
                	<div class="job-list-content">
                    	<div class="job-post">
                            <div class="row">
                                <div class="col-xs-12 col-sm-9 col-md-9">
                                    
        
                                    <div class="title">
                                        <a href="#" class="company-logo"><img src="upload/company_logo.png"/></a>
                                        <p><a href="#" class="job-title">Filippo Perini</a><br/>Lamborghini Automobiliti</p>
                                    </div>
                                    <div class="content">
                                        
                                        <p>Born in Piacenza, Italy, Perini studied mechanical engineering at the Politecnico di Milano and later obtained a Master’s degree in Automobile Design from the Faculty of Architecture.</p>
<p>Upon graduation in 1993, he began his career as a freelance designer, working for Alfa Romeo, Fiat, Ferrari, Castoldi Jet, MET Helmets, Aprilia, BCS, Cantieri Nautici and Off Corse. He also did a stint as a consultant for FAST (Federation of Scientific and Technical Associations), where he worked on funding project evaluations and analyzing patents.</p>
<p>Perini became a designer at Alfa Romeo’s Centro Stile in Milan in 1995, where he worked on interior and exterior design projects. His CV lists the GTV, Spider and the Nuvola and Kamal SUV concepts amongst his accomplishments, as well as the restyling the 156 and 166 sedans. In 2001 he was appointed Director of Exterior Design for Alfa Romeo and created the 159 and the 8C Competizione concept.</p>
<p>Two years later Perini took on a role as exterior designer at Audi and became Lamborghini’s Head of Exterior Design just one year later, working on projects such as Miura Concept, Murciélago LP 640, Murciélago LP 640 Roadster, Gallardo and Concept S under the direction of Luc Donkerwolke and Walter de’Silva.</p>
<p>Since beginning his role as Director of the Lamborghini Centro Stile, Perini has managed projects such as the Gallardo LP 570-4 Superleggera, Gallardo LP 570-4 Spyder Performante, Reventón, Aventador (and Aventador J) as well as the recent Urus concept revealed at this year’s Auto China in Beijing.</p>
<p>With Perini at the helm, Lamborghini’s design aesthetic has flourished, marking it out as the most avant-garde supercar creator.</p>
                                    </div>
                                </div><!-- end of col left > left -->
                    
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                	<div class="djm-section">
                                       <img src="upload/Filippo.png" class="img-responsive"/>
                                    </div>
                                    <div class="djm-section">
                                        <p><strong>Date of Birth:</strong> <em>April 3rd, 1970</em></p>
                                        <p><strong>Nationality:</strong> <em>Italy</em></p>
                                        <p><strong>Education:</strong> <em>Politecnico di Milano</em></p>
                                        <p><strong>Career:</strong> <em>Alfa Romeo, Fiat, Ferrari, Castoldi Jet, MET Helmets, Aprilia, BCS, Cantieri Nautici</em></p>
                                    </div>
                                    <div class="djm-section">
                                    <p><a href="#" class=""><img src="image/facebook.png"/></a></p>
                                    
                                </div>
                                </div><!--end of column left > right-->
                            </div><!--end of row-->
 						</div>
                	</div>
                </div>
            </div>
            
            
            
            
            
            
            
        
        	
		</div><!--end of layout container-->
	</div><!--end of main content-->
    
    
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>For Employers</strong></li>
                            <li><a href="#">Post New Job</a></li>
                            <li><a href="#">How To Use</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->
    
    
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    				<h4 class="modal-title" id="myModalLabel">Your Resume Score</h4>
    			</div>
    			<div class="modal-body">
					<div class="djm-section">
                        <p class="text-center">To Get The Best Job, FILL YOUR RESUME NOW!<br/>Click on “EDIT RESUME” or “Upload Resume”.<br/>We use 100% effective Data Matching System.</p>
                        <p class="text-center burmese">ဤဆုိဒ္သည္ Data Matching System ကို ၁၀၀%<br/>အျပည္႔ထိေရာက္စြာအသံုးျပဳသည္။</p>
						<p class="text-center burmese">အၿပည္႕စုံဆုံးCVသည္ လစာေကာင္းေသာအေကာင္းဆုံးအလုပ္ရရိွႏိုင္ပါသည္။ 
<br/>ေအာက္ေဖာ္ၿပပါ Edit Resume or Upload Resume<br/>ကိုႏွိပ္ကာသင္႕CVကိုဦးစြာၿဖည္႕ပါ</p>
					</div>
					<div class="text-center"><input type="text" class="dial" value="70"></div>
    			</div>
    			<div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-100" data-dismiss="modal" data-toggle="modal" data-target="#modalUploadResume">Upload Resume</button>
                    <span class="text-or">or</span>
    				<button type="button" class="btn btn-primary" data-dismiss="modal">Edit Resume</button>
    				<button type="button" class="btn btn-primary" data-dismiss="modal">Apply</button>
    			</div>
    		</div>
    	</div>
    </div>

    <!-- Modal Upload Resume -->
    <div class="modal fade" id="modalUploadResume" tabindex="-1" role="dialog" aria-labelledby="modalUploadResumeLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Upload Your Resume</h4>
                </div>
                <div class="modal-body">
                    <div class="">
                        <form action="" method="POST" class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="" class="col-sm-3 control-label">First Name *</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-3 control-label">Last Name *</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-3 control-label">Phone *</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-3 control-label">Resume *</label>
                                <div class="col-sm-6">
                                    <input type="file" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#myModal">Back</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Apply</button>
                </div>
            </div>
        </div>
    </div>
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    <script src="js/jquery.knob.js"></script>
    
    <script>
		$('.selectpicker').select2();
        $('#myModal').modal('show');
		//$('#modalUploadResume').modal('show');

		$(".dial").knob({
			readOnly : true,
			fgColor : "#2d811c",
			width: 150,
            height: 150
		});
    </script>
  </body>
</html>
