            <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Employer</button>
            <button type="button" class="btn btn-primary">Login with Facebook</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Login with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
        
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li>Request Employed Gift Money</li>
            </ul>
        </div>
    </div>
    
    <div class="layout-container" id="voice-detail">
		<div class="wrapper-center">
			<div class="djm-section">
				<h3 class="section-title text-center">What is <strong class="text-info">Employed Gift Money</strong></h3>
			</div>
			
			<div class="djm-section" id="user-step">
				<div class="alert alert-how-to-use">
					<div class="row">
						<div class="col-sm-7">
							<h4>Step.1 Search the Best Job!</h4>
							<p>First search for the best job on Dream Job Myanmar. Also, can receive offer mails from companies. If you find the best job, please full fill the form and apply for web site.</p>
						</div>
						<div class="col-sm-5">
							<img src="upload/s_how_1.png" class="img-responsive"/>
						</div>
					</div>
				</div>
				<div class="alert alert-how-to-use">
					<div class="row">
						<div class="col-sm-7">
							<h4>Step.2 Apply for a Job and Go to an Interview!</h4>
							<p>Please be patient for respond from the person in charge of recruitment. As soon as you get detail information from the person in charge, the date of your job interview must be scheduled. All you need to do is to be well prepared for your job interview.</p>
						</div>
						<div class="col-sm-5">
							<img src="upload/s_how_2.png" class="img-responsive"/>
						</div>
					</div>
				</div>
				<div class="alert alert-how-to-use">
					<div class="row">
						<div class="col-sm-7">
							<h4>Step.3 When you are employed, Request for Employed Gift Money!</h4>
							<p>Congratulations, you have got a job. When you pass applicant screening and interview, then access to Dream Job Myanmar before you checked the first working day. 
Please full fill the form and request Employed Gift Money.</p>
						</div>
						<div class="col-sm-5">
							<img src="upload/s_how_3.png" class="img-responsive"/>
						</div>
					</div>
				</div>
				<div class="alert alert-how-to-use">
					<div class="row">
						<div class="col-sm-7">
							<h4>Step.4 We Dream Job Myanmar present Employed Gift Money!</h4>
							<p>Check your recruitment and the first working day with the person in charge of your company.</p>
<p>We transfer Employed Gift Money to your bank account after conformation of your continuous 30 days work attendances.</p>

<p>*Notice: Employed Gift Money would not be pay if you miss continuous 30 days work attendances.</p>
						</div>
						<div class="col-sm-5">
							<img src="upload/s_how_4.png" class="img-responsive"/>
						</div>
					</div>
				</div>
			</div>
			<div class="djm-section">
				<div class="row">
					<div class="col-sm-6">
                    	<div class="alert alert-info">
                            <h4>Why can you get Employed Gift Money?</h4>
<p>Employed Gift Money is a gift of money that is implied our feeling of congratulations to the person who successfully seize jobs through Dream Job Myanmar.</p>
<p>*Notice: This is not from employer, Dream Job Myanmar pay to you directly.</p>
                        </div>
                    </div>
					<div class="col-sm-6">
                    	<div class="alert alert-info">
                            <h4>Dream Job Myanmar Foundation</h4>
<p>Dream Job Myanmar donates some percentages of Advertising fees from Employer. When a job seeker was employed, at the same time it means he / she made donation for Myanmar people without having to pay anything.</p>
<p>We provide the donation in the various fields everywhere in Myanmar.</p>
                        </div>
                    </div>
				</div>
			</div>
			<div class="djm-section">
				<ul class="gift-request-steps">
					<li class="active"><a href="#" class="step-1">Fill the Form below</a></li>
					<li><a href="#" class="step-2">Confirm the content</a></li>
					<li><a href="#" class="step-3">Request Gift Money</a></li>
				</ul>
			</div>
			
			<div class="djm-section">
				<div class="alert alert-info">
					<p><strong>Note!</strong> Please contact if you would like <a href="#"><em>another way of payment</em></a>.</p>
				</div>
			</div>
			<div class="djm-section">			
				<div class="tab-pane" id="tab-setting">
					<form class="form-horizontal" role="form">
						<h3 class="section-title">Job Seeker Information</h3>
						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Job Seeker ID</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="" value="2536458914" disabled/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Registered Email *</label>
								<div class="col-sm-3">
									<input type="email" class="form-control" id="" placeholder="" value="example@domain.com" disabled/>
								</div>
							</div>
							
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Phone number *</label>
								<div class="col-sm-3">
									<input type="number" class="form-control" id="" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Job code *</label>
								<div class="col-sm-3">
									<input type="number" class="form-control" id="" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Date of Birth *</label>
								<div class="col-sm-2">
									<select class="form-control">
										<option value="">Year</option>
										<option value="1984">1984</option>
										<option value="1985">1985</option>
									</select>
								</div>
								<div class="col-sm-2 xs-col-top-gap">
									<select class="form-control">
										<option value="">Month</option>
										<option value="January">January</option>
										<option value="1985">February</option>
										<option value="1985">March</option>
										<option value="1985">April</option>
										<option value="1985">May</option>
										<option value="1985">June</option>
										<option value="1985">July</option>
										<option value="1985">August</option>
										<option value="1985">September</option>
										<option value="1985">October</option>
										<option value="1985">November</option>
										<option value="1985">December</option>
									</select>
								</div>
								<div class="col-sm-2 xs-col-top-gap">
									<select class="form-control">
										<option value="">Day</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
										<option value="">4</option>
										<option value="">5</option>
										<option value="">6</option>
										<option value="">7</option>
										<option value="">8</option>
										<option value="">9</option>
										<option value="">10</option>
										<option value="">11</option>
										<option value="">12</option>
										<option value="">13</option>
										<option value="">14</option>
										<option value="">15</option>
										<option value="">16</option>
										<option value="">17</option>
										<option value="">18</option>
										<option value="">19</option>
										<option value="">20</option>
										<option value="">21</option>
										<option value="">22</option>
										<option value="">23</option>
										<option value="">24</option>
										<option value="">25</option>
										<option value="">26</option>
										<option value="">27</option>
										<option value="">28</option>
										<option value="">29</option>
										<option value="">30</option>
										<option value="">31</option>
									</select>
								</div>
							</div>
						</div>

						<h3 class="section-title">Account Information</h3>

						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Account Holder’s Name *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Bank name *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
										<option value="">CityBank</option>
										<option value="">HSBC</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Branch name</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Account number *</label>
								<div class="col-sm-2">
									<select class="form-control">
										<option value="">Select</option>
										<option value="">Saving account</option>
										<option value=""> Current account</option>
									</select>
								</div>
								<div class="col-sm-4 xs-col-top-gap">
									<input type="number" class="form-control" id="" placeholder="" value=""/>
								</div>
								
							</div>
							
							
							
							
						</div>
					
						<h3 class="section-title">Remarks</h3>
						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Inquiry</label>
								<div class="col-sm-6">
									<textarea class="form-control" rows="5"></textarea>
								</div>
							</div>
						</div>
						<div class="form-group djm-form-footer">
							<div class="col-sm-offset-5 col-sm-2">
								<button type="submit" class="btn btn-primary btn-block">Save</button>
							</div>
						</div>
					</form>

				</div>
			</div>
			
			
        	
		</div><!--end of layout container-->
	</div><!--end of main content-->
    
    
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>For Employers</strong></li>
                            <li><a href="#">Post New Job</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->
    
    
    
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    
    <script>
		$('.selectpicker').select2();
    </script>
  </body>
</html>
