            <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Job Seeker</button>
			<div class="btn-group">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">with Dream Job Myanmar</a></li>
					<li><a href="#">with Facebook</a></li>
				</ul>
			</div>
            
			
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<div class="btn-group" style="width: 100%; margin-bottom: 10px;">
				<button type="button" class="btn btn-primary btn-block dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">with Dream Job Myanmar</a></li>
					<li><a href="#">with Facebook</a></li>
				</ul>
			</div>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
        
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li>For Employers</li>
            </ul>
        </div>
    </div>
    
    
    
    <div id="employer-ad">
    	<div class="wrapper-center">
        	<img src="upload/employers_ad_xs.png" class="visible-xs hidden-sm hidden-md hidden-lg" />
            <img src="upload/employers_ad_sm.png" class="hidden-xs visible-sm hidden-md hidden-lg" />
            <img src="upload/employers_ad_md.png" class="hidden-xs hidden-sm visible-md visible-lg" />
        </div>
    </div>
    
    <div class="" id="features">
		<div class="wrapper-center">
        	<h1>Our Special Features</h1>
        	<div class="row">
               <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="panel panel-default panel-time" id="">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Post a Job in a minute!
                            </h3>
                        </div>
                        <div class="panel-body">
                        <div><span class="ico-time"></span></div>
<p>Can post job announcement and company information in a minute!</p>
                        </div>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="panel panel-default panel-search" id="">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Browse Cvs so fast! Matching and Offer to  Talents!
                            </h3>
                        </div>
                        <div class="panel-body">
                        <div><span class="ico-search"></span></div>
<p>Browse Cvs so fast!<br/>Matching and Offer to  Talents!</p>
                        </div>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="panel panel-default panel-analytic" id="">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Check Analytics of your Job Announcement!
                            </h3>
                        </div>
                        <div class="panel-body">
                        <div><span class="ico-analytic"></span></div>
<p>Our data system provide you so can apply the job in some minutes. Be interviewed by company.</p>
                        </div>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="panel panel-default panel-donate" id="">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Donate for the  people through us!
                            </h3>
                        </div>
                        <div class="panel-body">
                        <div><span class="ico-donate"></span></div>
<p>Your company is donating for the people of Myanmar through us by using <a href="#">Dream Job Myanmar</a> website.</p>
                        </div>
                    </div>
               </div>
            </div>
		</div>
	</div>
    
	<div class="layout-container">
		<div class="wrapper-center">
			<div class="alert alert-info">
				<h4>How to use</h4>
				
			</div>
		</div><!--end of layout container-->
	</div><!--end of main content-->
	
    <div class="" id="plans">
		<div class="wrapper-center">
        	<h1>Select Your Plan</h1>
        	<table class="table table-bordered table-striped table-price hidden-xs visible-sm visible-md visible-lg">
              <thead>
                <tr>
                  <th rowspan="2" class="cross-cell" width="40%"><h3>Plan Menu</h3></th>
                  <th class="main-orange" width="15%">Free Plan</th>
                  <th class="main-mimosa" width="15%">Silver Plan</th>
                  <th class="main-lemon" width="15%">Gold Plan</th>
                  <th class="main-mint" width="15">Diamond Plan</th>
                </tr>
                <tr>
                  <th class="sub-orange"><h3>Free</h3></th>
                  <th class="sub-mimosa"><h3>Free</h3>
        <span class="text-linethrough">100,000 MMK/month</span></th>
                  <th class="sub-lemon"><h3>300,000</h3>
        MMK/month</th>
                  <th class="sub-mint"><h3>1,000,000</h3>
        MMK/month</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Number of job posts</td>
                  <td class="text-center">3 posts (maximum)</td>
                  <td class="text-center">Unlimited</td>
                  <td class="text-center">Unlimited</td>
                  <td class="text-center">Unlimited</td>
                </tr>
                <tr>
                  <td>Offer mail</td>
                  <td class="text-center">Not available</td>
                  <td class="text-center">Available (Limited)</td>
                  <td class="text-center">Available (Unlimited)</td>
                  <td class="text-center">Available (Unlimited)</td>
                </tr>
                <tr>
                  <td>SEO within the website (Number of display times and Ranking as Recommended Jobs)</td>
                  <td class="text-center">Not available</td>
                  <td class="text-center">Weak</td>
                  <td class="text-center">Normal</td>
                  <td class="text-center">Strong</td>
                </tr>
                <tr>
                  <td>Big Banner Advertisement as Key visual</td>
                  <td class="text-center">Not available</td>
                  <td class="text-center">Not available</td>
                  <td class="text-center">Not available</td>
                  <td class="text-center">Available</td>
                </tr>
              </tbody>
            </table>
            
            <table class="table table-bordered table-striped table-price visible-xs hidden-sm hidden-md hidden-lg">
              <thead>
                <tr>
                  <th class="main-orange">Free Plan</th>
                  
                </tr>
                <tr>
                  <th class="sub-orange"><h3>Free</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">Number of job posts<br/> 3(maximum)</td>
                </tr>
                <tr>
                  <td class="text-center">Offer mail<br/>Not available</td>
                </tr>
                <tr>
                  <td class="text-center">SEO within the website<br/>Not available</td>
                </tr>
                <tr>
                  <td class="text-center">Big Banner Advertisement<br/>Not available</td>
                </tr>
              </tbody>
              
              <thead>
                <tr>
                  <th class="main-mimosa" width="15%">Silver Plan</th>
                </tr>
                <tr>
                  <th class="sub-mimosa"><h3>Free</h3>
       					 <span class="text-linethrough">100,000 MMK/month</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">Number of job posts<br/>Unlimited</td>
                </tr>
                <tr>
                  <td class="text-center">Offer mail<br/>Available (Limited)</td>
                </tr>
                <tr>
                  <td class="text-center">SEO within the website<br/>Weak</td>
                </tr>
                <tr>
                  <td class="text-center">Big Banner Advertisement<br/>Not available</td>
                </tr>
              </tbody>

              <thead>
                <tr>
                  <th class="main-lemon" width="15%">Gold Plan</th>
                </tr>
                <tr>
                  <th class="sub-lemon"><h3>300,000</h3>
        MMK/month</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">Number of job posts<br/>Unlimited</td>
                </tr>
                <tr>
                  <td class="text-center">Offer mail<br/>Available (Unlimited)</td>
                </tr>
                <tr>
                  <td class="text-center">SEO within the website<br/>Normal</td>
                </tr>
                <tr>
                  <td class="text-center">Big Banner Advertisement<br/>Not available</td>
                </tr>
              </tbody>

              <thead>
                <tr>
                  <th class="main-mint" width="15">Diamond Plan</th>
                </tr>
                <tr>
                  <th class="sub-mint"><h3>1,000,000</h3>
        MMK/month</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">Number of job posts<br/>Unlimited</td>
                </tr>
                <tr>
                  <td class="text-center">Offer mail<br/>Available (Unlimited)</td>
                </tr>
                <tr>
                  <td class="text-center">SEO within the website<br/>Strong</td>
                </tr>
                <tr>
                  <td class="text-center">Big Banner Advertisement<br/>Available</td>
                </tr>
              </tbody>
            </table>
            
            <div class="row">
            	<div class="col-xs-12 text-center"><button type="button" class="btn btn-lg btn-primary">Contact Us</button></div>
            </div>
        </div>
    </div>
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>Tools</strong></li>
                            <li><a href="#">Post a Job</a></li>
                            <li><a href="#">Recruitment</a></li>
                            <li><a href="#">Offer</a></li>
                            <li><a href="#">Monthly Fee</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->
    
    
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    				<h4 class="modal-title" id="myModalLabel">Login Failed</h4>
    			</div>
    			<div class="modal-body">
					<p>Please enter your email address below and we'll send your Password</p>
					<form class="form-horizontal" role="form">
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">Registered Email Address
</label>
                        <div class="col-sm-9">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="email@domain.com">
                        </div>
                      </div>
                    </form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    				<button type="button" class="btn btn-primary">Submit</button>
    			</div>
    		</div>
    	</div>
    </div>
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    
    <script>
		$('.selectpicker').select2();
		$('#myModal').modal('show');
    </script>
  </body>
</html>
