﻿<!DOCTYPE html>
<html lang="utf-8">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Job Seeker</button>
			<div class="btn-group">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">with Dream Job Myanmar</a></li>
					<li><a href="#">with Facebook</a></li>
				</ul>
			</div>
            
			
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<div class="btn-group" style="width: 100%; margin-bottom: 10px;">
				<button type="button" class="btn btn-primary btn-block dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">with Dream Job Myanmar</a></li>
					<li><a href="#">with Facebook</a></li>
				</ul>
			</div>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
        
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
			  <li>How to Use</li>
            </ul>
        </div>
    </div>
    
	<div class="layout-container">
		<div class="wrapper-center">
			<div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3" id="col-left">
                	<ul class="nav break-word" id="toc">
						<li class="active"><a href="#tip1">Register &amp; Login with Facebook!</a></li>
                        <li><a href="#tip2">Find and Apply Best Job</a></li>
						<li><a href="#tip3">Receive Offer from Company!</a></li>
						<li><a href="#tip4">Q&amp;A</a></li>
						<li><a href="#tip5">Apply for a Job and Interviewed!</a></li>
						<li><a href="#tip6">Get Best Job & Request Gift Money!</a></li>
                       <li><a href="#tip1-burmese" class="burmese">FaceBook ျဖင္႔ Registerလုပ္ျခင္း၊ Log in ၀င္ကာအသုံးၿပဳျခင္း</a></li>
                       <li><a href="#tip2-burmese" class="burmese">အေကာင္းဆုံးအလုပ္အကိုင္ကို႐ွာေဖြၿပီး ကုမြဏီသို႕အလုပ္ေလွ်ာက္ၾက႐<br/>ေအာင္!</a></li>
                       <li><a href="#tip3-burmese" class="burmese">၀န္ထမ္းေခၚေသာ ကုမၸဏီထံမွာ အလုပ္ေလွ်ာက္ရန္ကမ္းလွမ္းစာမ်ား လက္ခံၾကရေအာင္</a></li>
                       <li><a href="#tip4-burmese" class="burmese">အလုပ္ေလွ်ာက္ၿပီး အင္တာဗ်ဴး၀င္လိုက္ၾက႐ေအာင္</a></li>
						
					</ul>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-6" id="col-center">
					<section id="tip1">
                		<h3>Register &amp; Login with Facebook!</h3>
                        <p>You can use Dream Job Myanmar easily with your Facebook account.</p>
                	</section>
					<section id="tip2">
                		<h3>Find and Apply Best Job</h3>
						<p>You can make quick-search on the Dream Job Myanmar <a href="#">home page</a>, as follows:</p>
<p><strong>Step 1.</strong> Type words into the text-box marked 'Keyword' thatwhich describe the kind of job you are looking for, such as a job title, skill or company name.</p>
<p><strong>Step 2.</strong> Choose one or more in the box of "Location", “Job Category”, “Job Type”, “Salary”, “Industry”, “Company Type” as you wish.</p>
<p><strong>Step 3.</strong> And then, just click the 'Search Job' button.</p>
<p><strong>Step 4.</strong> The job list will be appeared which match with your keywords and specified conditions. You can see detail view of each job by clicking on each title of the job list and apply easily by clicking on apply button.</p>

                	</section>
					<section id="tip3">
                		<h3>Receive Offer from Company!</h3>
                        <p><strong>Step 1.</strong>	An employer used to browse the resumes for hiring requisite staffs.</p>
<p><strong>Step 2.</strong> The employer will mail you when they found out your skill and experience are suitable with their requirement. So you should fill your resume to be completed.</p>
<p><strong>Step 3.</strong>	We inform you too that you’ve received the offer mail form employer (Company).</p>
<p><strong>Step 4.</strong>	You can see detail view of this job announcement and apply it easily.</p>

                	</section>
					<section id="tip4">
                		<h3>Q&amp;A</h3>
                        <p>Q. How do you rank the search results?</p>
<p>Jobs are ranked solely by “Recommended”, “date”, “number of like” or “number of your friend’s like”.</p>

<p>Q. How do I see only new jobs?</p>
<p>If you want to change this setting for all your searches, you only sort by “latest”.</p>

<p>Q. Can I save my favourite job?</p>
<p>Yes. When you see job detail or job listing, you can click on Bookmark button and it’ll be automatically saved in your bookmark list. You can see it anytime in your page and apply too. Also, you can use Facebook “Like” and “Share” buttons so that you can share interesting job with your friends in Facebook.</p>


<p>Q. What is a Job Alert email?</p>
<p>At first, you search the job with some keywords and conditions as you wish.<br/>If you would like to receive alert mail when there is a new job posting which match with your search criteria, you can use Job Alert email. Just click on Email Me button and we’ll mail you when a new job was posted daily or weekly as you’ve chosen.</p>

<p>Q. How do I get offer mail from company?</p>
<p>Make your “Resume” perfect and waiting for offer mail from companies. You can edit your “Resume” to click on the “<a href="#">Edit Resume</a>”. You can check offer mails to click on the “<a href="#">Inbox</a>”. Offer Mail is the welcoming message from the company. They would like you to apply by all means. Please make a contact with them as soon as possible when you receive an offer mail.</p>

                	</section>
					<section id="tip5">
                		<h3>Apply for a Job and Interviewed!</h3>
                        <p>You can apply for a job online in a few minutes.</p>

<p><strong>Step 1.</strong>	After you've run a search, click on any job title to view the job details.</p>
<p><strong>Step 2.</strong>	Click on the “Apply” button to apply for a job. After clicking, you can check “Your Resume Score” and choose edit “Resume” or “Apply”. To Get The Best Job, you had better fill your Resume. Employers can find you easily.</p>
<p><strong>Step 3.</strong>	If you are selected for on documentary screening, the company may inform you of detail information for interview such as date, time and others. All you need to do is to be well prepared for your job interview.<br/>Additionally, you are able to check your recruitment status to click on the “<a href="#">Applied Company List</a>”.</p>

                	</section>
					<section id="tip6">
                		<h3>Get Best Job & Request Gift Money!</h3>
                        <p>When you are employed, Request for Employed Gift Money to us, Dream Job Myanmar!</p>
<p><strong>Step1.</strong> Congratulations, you have got a job. When you pass applicant screening and interview, then access to Dream Job Myanmar after before you checked your first working day.</p>
<p><strong>Step2.</strong> Please full fill the form on your Dream Job Myanmar page and request Employed Gift Money.</p>
<p><strong>Step3.</strong> We Dream Job Myanmar present Employed Gift Money! We transfer Employed Gift Money to your bank account after confirmed your continuous 30 days work attendances.</p>

                	</section>
                    
                    <div class="burmese">
                        <section id="tip1-burmese">
                            <h3>FaceBook ျဖင္႔ Registerလုပ္ျခင္း၊ Log in ၀င္ကာအသုံးၿပဳျခင္း</h3>
    <p>Dream Job Myanmar Website တြင္ Log in with Facebook ကို ႏွိပ္လိုက္ရုံၿဖင္႕</p>
    <p>သင္႔၏ေဖ႔(စ္)ဘြခ္အေကာင္႔ျဖင္႔ Register အလြယ္တကူၿပဳလုပ္ႏိုင္ၿပီး ခ်က္ခ်င္းအသုံးျပဳႏုိင္ပါသည္။</p>
    <p><strong>Point</strong>: Log in ၀င္ထားလွ်င္ ႏွစ္သက္ရာအလုပ္ေၾကာ္ၿငာမ်ားကို Bookmarkလုပ္ႏိုင္ၿခင္း၊</p>
    <p>Websiteတြင္ Like ႏွင္႕ Share လုပ္ကာ Facebookတြင္သူငယ္ခ်င္းမ်ားထံသတင္းပါးႏိုင္ပါသည္။</p>
                        </section>
                        
                        
                        <section id="tip2-burmese">
                            <h3>အေကာင္းဆုံးအလုပ္အကိုင္ကို႐ွာေဖြၿပီး ကုမြဏီသို႕အလုပ္ေလွ်ာက္ၾက႐ေအာင္!</h3>
    <p>Dream Job Myanmar Website ထဲမွာ အလုပ္မ်ားကို အျမန္ဆုံး႐ွာေဖြႏိုင္ၿပီး၊ ေအာက္ပါအတိုင္းျဖစ္ပါသည္။</p>
    <p><strong>အဆင္႔(၁)</strong> ကုမြဏီအမည္၊ အလုပ္အကိုင္အမည္ စသည္ျဖင္႔ သင္႐ွာေဖြေနသာအလုပ္အကိုင္ကို “Keyword” ဟု </p>
    <p>ေရးၿပထားသည္႔ ေလးေထာင္႔ကြက္ထဲမွာ စာလုံးမ်ား႐ုိက္(သို႕)ေရြးထည္႔ပါ။</p>
    <p><strong>အဆင္႔(၂)</strong> သင္အလုပ္လုပ္လိုေသာ ကုမြဏီအမ်ိဳးအစား၊ လုပ္ငန္းအမ်ိဳးအစား၊ လုပ္ငန္းနယ္ပယ္၊ လစာ၊ တည္ေန႐ာတို႔ </p>
    <p>ကို တစ္ခု သို႕ တစ္ခုထက္ပိုၿပီး ႏွစ္သက္သလို ေ႐ြးခ်ယ္ပါ။</p>
    <p><strong>အဆင္႔(၃)</strong> “Search Job” ဆိုတာကို ႏွိပ္လိုက္ပါ။</p>
        <p>သင္ serach ခလုတ္ကိုႏွိပ္ျပီးသည္႔ေနာက္ လက္ရိွ၀န္ထမ္းေခၚယူဆဲ အလုပ္ေၾကာ္ၿငာမ်ားစြာ ေပၚလာပါ</p>
        <p>လိမ္႕မည္။ အလုပ္တစ္ခုခ်င္းဧ။္ အေသးစိတ္အခ်က္အလက္မ်ားကို္ ေခါင္းစဥ္ေပၚတြင္ႏွိပ္ကာ ၾကည္႔႐ႈႏုိင္ </p>
        <p>ပါသည္။ သင္သတ္မွတ္ထားေသာေ႐ြးခ်ယ္မႈႏွင္႔စာလံုးေပၚတၢင္လိုက္၍ ကိုက္ညီေသာ အလုပ္ေၾကာ္ၿငာမ်ား </p>
        <p>ကို ေဖာ္ၿပေပးၿခင္းၿဖစ္သည္။ တခုမွမေရြးထားလွ်င္ ေခၚယူဆဲ အလုပ္ေၾကာ္ၿငာအားလုံးကိုေဖာ္ၿပေပးမည္</p>
        <p>ၿဖစ္ပါသည္။</p>
    <p>အဆင္႔(၄)	အေသးစိတ္ ေရးထားေသာစာမ်က္ႏွာတြင္ Apply ခလုတ္ပါရိွၿပီး အလြယ္တကူအလုပ္ေလွ်ာက္ႏိုင္ပါသည္။</p>
    <p><strong>Point</strong>:	သင္႕ရဲ႕CV Form ကိုလက္ကိုင္ဖုံးၿဖင္႕ အလြယ္တကူရိုက္ႏိုင္၊ေရြးႏိုင္ေအာင္ဖန္တီးတည္ေဆာက္ထားပါတယ္။</p>
                        </section>
                        
                        <section id="tip3-burmese">
                            <h3>၀န္ထမ္းေခၚေသာ ကုမၸဏီထံမွာ အလုပ္ေလွ်ာက္ရန္ကမ္းလွမ္းစာမ်ား လက္ခံၾကရေအာင္</h3>
    <p>အဆင္႔(၁)	အလုပ္ရွင္ဟာ အလုပ္ရွာေဖြသူေတြရဲ႕ CVေတြကို ၀က္ဘ္ဆိုဒ္ထဲမွာ ႏွစ္သက္ရာအခ်က္လက္ေတြၿဖင္႕</p>
    <p>ရွာေဖြပါမည္။ </p>
    <p>အဆင္႔(၂)	ကိုက္ညီေသာသူမ်ားကို အလုပ္လာေလွ်ာက္ရန္ကမ္းလွမ္းသည္႕အီးေမးလ္ပို႕ႏိုင္သၿဖင္႕ သင္ဧ။္လုပ္ငန္း </p>
    <p>အေတြ႕ၾကဳံ ႏွင္႕ ပညာအရည္အခ်င္းသည္ သင္႕ေလွ်ာ္ကိုက္ညီပါက သင္႕အားကမ္းလွမ္းစာကို အီးေမးလ္ </p>
    <p>ပို႕ပါမည္။ </p>
    <p>အဆင္႔(၃)	ထိုအခါ သင္႕ကို ကၽြႏု္ပ္တို႕မွလည္းကမ္းလွမ္းစာေရာက္ရိွေနေၾကာင္း အေၾကာင္းၾကားပါမည္။</p>
    <p>အဆင္႔(၄)	သင္သည္ အလုပ္ေခၚေၾကာ္ၿငာအခ်က္လက္မ်ားကိုအေသးစိတ္ဖတ္ရွဳကာ၊ ၾကိဳက္ႏွစ္သက္ေသာအလုပ္ </p>
    <p>ၿဖစ္ပါက ခ်က္ခ်င္းေလွ်ာက္ထားႏိုင္ပါသည္။</p>
    <p><strong>Point</strong>:	အေမးအေၿဖမ်ား</p>
    <p>ေမး -	အလုပ္ေၾကာ္ၿငာေတြကို ဘယ္လိုရွာၾကည္႕မလဲ။</p>
    <p>အလုပ္ေၾကာ္ၿငာေတြကို အညႊန္းအလုပ္အကိုင္၊ သင္႕သူငယ္ခ်င္းမ်ား႐ဲ႕ႀကိဳက္ႏွစ္သက္မႈအေ႐အတြက္၊ ေန႔႐က္ </p>
    <p>အလိုက္ သင္ႏွစ္သက္ရာအခ်က္ၿဖင္႕ေရြးရွာၾကည္႕လွ်င္ ယင္းအတိုင္းေဖာ္ၿပေပးႏိုင္ပါတယ္။</p>
    <p>ေမး -	အလုပ္အကိုင္သစ္မ်ားကိုသာျမင္ခ်င္တယ္ဆို႐င္ဘယ္လိုလုပ္႐မလဲ။</p>
    <p>သင္႐ွာေဖြထားေသာအခ်က္မ်ားပါ၀င္တဲ႕အလုပ္ေၾကာ္ၿငာသစ္ေတြကို ေဖာ္ၿပေပးေစလိုလွ်င္ “latest” ကိုသာ </p>
    <p>ေရႊးခ်ယ္ကာ စီၿပီးၾကည္႕ႏိုင္ပါတယ္။</p>
    
    <p>ေမး -	အလုပ္ရွာသူကႏွစ္သက္ေသာ အလုပ္အကိုင္ေၾကာ္ၿငာမ်ားကို သိမ္းဆည္းထားႏုိင္ပါသလား။</p>
    <p>ဟုတ္ကဲ႔၊ ဘယ္အခ်ိန္မဆို အလုပ္ကိုလြယ္ကူစြာ႐ွာေဖြႏုိင္႐န္အတြက္ သင္႔႐ဲ႕Dream Job Website </p>
    <p>Account ထဲမွ Bookmarkကို အသံုးျပဳႏုိင္ပါသည္။ </p>
    <p>Facebook တြင္လည္း Like ႏွင္႔ Share ကိုအသုံးျပဳ၍ သင္စိတ္ဝင္စားေသာအလုပ္အေၾကာင္းကို </p>
    <p>သူငယ္ခ်င္းမ်ားဆီသို႕လည္း မွ်ေဝႏုိင္ပါသည္။</p>
    
    <p>ေမး -	Job Alert Emailဆိုတာ ဘာလဲ။</p>
    <p>သင္႔ႏွစ္သက္ရာအခ်က္မ်ားၿဖင္႕အလုပ္႐ွာေဖြျခင္းကို “JobAlertEmail” ျဖင္႔သိမ္းဆည္းထားႏုိင္ပါသည္။</p>
    <p>အကယ္၍ကၽြႏု္ပ္တို႔ဆီမွာ အလုပ္အကိုင္သစ္မ်ားစေၾကာ္ၿငာတဲ႕အခါ သင္ရွာေဖြတဲ႕အခ်က္မ်ားႏွင္႕ကိုက္ညီမႈ </p>
    <p>႐ွိခဲ႔ပါလွ်င္ သင္႔ဆီအလိုအေလွ်ာက္အီးေမးလ္ပို႔ေပးပါသည္။ </p>
    <p>ေန႕စဥ္(သို႕)အပတ္စဥ္ သင္ေရြးခ်ယ္ထားတဲ႕အတိုင္း အလုပ္အကိုင္အသစ္ေရာက္တိုင္း သင္႕ကို အီးေမးလ္</p>
    <p>ပို႕ပါမည္။</p>
    
    <p>ေမး -	ကုမြဏီ႐ဲ႕ အလုပ္လာေလွ်ာက္ဖို႕ ကမ္းလွမ္းခ်က္ကို ဘယ္လို႐ႏုိင္မွာလဲ။</p>
    <p>သင္႔႐ဲ႕ ကိုယ္ေ႐း႐ာဇဝင္(CV or Resume)အခ်က္အလက္မ်ားကို ၿပည္႕စုံစြာေ႐းသားၿခင္း (သို႕)ေရြးခ်ယ္ထားၿဖင္႕ </p>
    <p>ပင္ဆင္ထားရုံပါ။ Dream Job Myanmar Website ထဲမွာ သင္႕အတြက္ အသင္႕ၿဖည္႕ရုံ(သို႕)ေရြးခ်ယ္ရုံCV Form</p>
    <p>ကိုလည္းအသင္႕ၿပင္ထားတာမို႕ ၿဖည္႕စြက္ၿပီးကုမြဏီ႐ဲ႕ကမ္းလွမ္းခ်က္ကိုေစာင္႔ေနရုံပါပဲ။ လိုတာေတြထပ္မံၿဖည္႕ </p>
    <p>စြက္လို(သို႕)ၿပဳၿပင္လိုတယ္ဆိုလွ်င္လည္း Edit Resume ကို ႏွိပ္ျခင္းအားျဖင္႔ သင္႔႐ဲ႕Resumeကို ျပန္လည္ျပဳျပင္ </p>
    <p>ျပင္ဆင္ႏုိင္ပါသည္။ </p>
    <p>Inboxထဲကေနလည္းကမ္းလွမ္းခ်က္ေမးေ(လ္)မ်ားကိုစစ္ေဆးႏုိင္ပါသည္။ကမ္းလွမ္းခ်က္ေမးလ္သည္သင္႕အား</p>
    <p>ကုမြဏီမွႀကိဳဆိုေသာအမွာစကားျဖစ္ပါသည္။ကုမြဏီက သင္႔ကိုဘယ္လိုနည္းနဲ႔မဆို အလုပ္ေလွ်ာက္ေစခ်င္ေသာ</p>
    <p>ေၾကာင္႔ျဖစ္သည္။တက္ႏုိင္သမွ်အျမန္ဆံုး ကုမြဏီသို႕ ဆက္သြယ္ေပးပါ။</p>
                        </section>
                        
                        <section id="tip4-burmese">
                            <h3>အလုပ္ေလွ်ာက္ၿပီး အင္တာဗ်ဴး၀င္လိုက္ၾက႐ေအာင္</h3>
    <p>မိနစ္အနည္းငယ္အတြင္းမွာပဲ Online ကေန အလုပ္ေလွ်ာက္ႏုိင္ပါျပီ။</p>
    <p><strong>အဆင္႔(၁)</strong> Search ကိုႏွိပ္ျပီးသြားတဲ႔ေနာက္ အလုပ္ေၾကာ္ၿငာသစ္မ်ားေပၚလာပါလိမ္႕မည္။ အလုပ္၏အေသးစိတ္ </p>
    <p>အခ်က္အလက္မ်ားကို ၾကည္႕ရွဳရန္ ေခါင္းစဥ္ကိုႏွိပ္လိုက္ပါ။</p>
    <p><strong>အဆင္႔(၂)</strong> အလုပ္ေလွ်ာက္႐န္အတြက္ Apply ကိုႏွိပ္လိုက္ပါ။ Apply ႏွိပ္ျပီးေနာက္ Edit Resume (သို႔မဟုတ္) </p>
    <p>Apply ကိုေ႐ြးခ်ယ္၍ သင္၏CVသည္ အခ်က္လက္ ၿပည္႕စုံမွဳ ရိွမရိွကို  Your Resume Score ကို </p>
    <p>စစ္ေဆးႏုိင္ပါသည္။ အေကာင္းဆံုးေသာ အလုပ္အကိုင္႐႐ွိေ႐းအတြက္ Resumeကို ၿပည္႕စုံစြာ </p>
    <p>ျဖည္႔စြက္ေပး႐ပါမည္။ သင္႔ကိုလည္း အလုပ္႐ွင္က လြယ္ကူစြာ ႐ွာေဖြေတြ႕႐ွိႏုိင္ပါတယ္။</p>
    <p><strong>အဆင္႔(၃)</strong> သင္႕ရဲ႕ကိုယ္ေ႐း႐ာဇဝင္အခ်က္အလက္မ်ားစစ္ေဆးျပီးေနာက္ အေ႐ြးခ်ယ္ခံလိုက္႐ျပီဆို႐င္</p>
    <p>အခ်ိန္၊ ေန႔႐က္ စသည္ျဖင္႔ အင္တာဗ်ဴးႏွင္႔ပတ္သက္သည္႔အေသးစိတ္ အခ်က္အလက္မ်ားကို </p>
    <p>ကုမြဏီမွသင္႔ဆီလွမ္းအေၾကာင္းၾကားပါလိမ္႔မည္။ သင္သည္အလုပ္အင္တာဗ်ဴးကိုေကာင္းမြန္စြာေျဖဆို</p>
    <p>ႏုိင္႐န္အတြက္ အသင္႔ျပင္ဆင္ထား႐န္သာၿဖစ္သည္။</p>
    <p>ထို႔အျပင္ Applied Company List ကိုႏွိပ္၍ သင္အလုပ္ေလွ်ာက္ထာတဲ႕ အေျခအေနကိုစစ္ေဆးႏုိင္ပါတယ္။</p>
    
                        </section>
                        
                        <section id="tip4-burmese">
                            <h3>အလုပ္ေလွ်ာက္ၿပီး အင္တာဗ်ဴး၀င္လိုက္ၾက႐ေအာင္</h3>
    <p>မိနစ္အနည္းငယ္အတြင္းမွာပဲ Online ကေန အလုပ္ေလွ်ာက္ႏုိင္ပါျပီ။</p>
    <p><strong>အဆင္႔(၁)</strong> Search ကိုႏွိပ္ျပီးသြားတဲ႔ေနာက္ အလုပ္ေၾကာ္ၿငာသစ္မ်ားေပၚလာပါလိမ္႕မည္။ အလုပ္၏အေသးစိတ္ </p>
    <p>အခ်က္အလက္မ်ားကို ၾကည္႕ရွဳရန္ ေခါင္းစဥ္ကိုႏွိပ္လိုက္ပါ။</p>
    <p><strong>အဆင္႔(၂)</strong> အလုပ္ေလွ်ာက္႐န္အတြက္ Apply ကိုႏွိပ္လိုက္ပါ။ Apply ႏွိပ္ျပီးေနာက္ Edit Resume (သို႔မဟုတ္) </p>
    <p>Apply ကိုေ႐ြးခ်ယ္၍ သင္၏CVသည္ အခ်က္လက္ ၿပည္႕စုံမွဳ ရိွမရိွကို  Your Resume Score ကို </p>
    <p>စစ္ေဆးႏုိင္ပါသည္။ အေကာင္းဆံုးေသာ အလုပ္အကိုင္႐႐ွိေ႐းအတြက္ Resumeကို ၿပည္႕စုံစြာ </p>
    <p>ျဖည္႔စြက္ေပး႐ပါမည္။ သင္႔ကိုလည္း အလုပ္႐ွင္က လြယ္ကူစြာ ႐ွာေဖြေတြ႕႐ွိႏုိင္ပါတယ္။</p>
    <p><strong>အဆင္႔(၃)</strong> သင္႕ရဲ႕ကိုယ္ေ႐း႐ာဇဝင္အခ်က္အလက္မ်ားစစ္ေဆးျပီးေနာက္ အေ႐ြးခ်ယ္ခံလိုက္႐ျပီဆို႐င္</p>
    <p>အခ်ိန္၊ ေန႔႐က္ စသည္ျဖင္႔ အင္တာဗ်ဴးႏွင္႔ပတ္သက္သည္႔အေသးစိတ္ အခ်က္အလက္မ်ားကို </p>
    <p>ကုမြဏီမွသင္႔ဆီလွမ္းအေၾကာင္းၾကားပါလိမ္႔မည္။ သင္သည္အလုပ္အင္တာဗ်ဴးကိုေကာင္းမြန္စြာေျဖဆို</p>
    <p>ႏုိင္႐န္အတြက္ အသင္႔ျပင္ဆင္ထား႐န္သာၿဖစ္သည္။</p>
    <p>ထို႔အျပင္ Applied Company List ကိုႏွိပ္၍ သင္အလုပ္ေလွ်ာက္ထာတဲ႕ အေျခအေနကိုစစ္ေဆးႏုိင္ပါတယ္။</p>
    
                        </section>
                    
                    </div>
                </div>  
                
                <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg" id="col-right">
                	<button type="button" class="btn btn-block"><i class="glyphicon glyphicon-print"></i> Print</button>
                    <button type="button" class="btn btn-block"><i class="glyphicon glyphicon-envelope"></i> E-mail Us</button>
                </div>
                             	
            </div>
		</div><!--end of layout container-->
	</div><!--end of main content-->
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>Tools</strong></li>
                            <li><a href="#">Post a Job</a></li>
                            <li><a href="#">Recruitment</a></li>
                            <li><a href="#">Offer</a></li>
                            <li><a href="#">Monthly Fee</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->
    
    
    
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    
    <script>
		$('.selectpicker').select2();
		$('#toc li a').click(function(){
			$(this).parents('#toc').find('.active').removeClass('active');
			$(this).parent().addClass('active');
		});
    </script>
  </body>
</html>
