<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">Job Seeker Account</button>
            <button type="button" class="btn btn-primary">Logout</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Login with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
        
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li><a href="#">Employer Account</a></li>
              <li>Home</li>
            </ul>
        </div>
    </div>
    
    <div class="layout-container" id="job-detail">
		<div class="wrapper-center">
        
        	<div class="djm-section">
            	<!-- Nav tabs -->
            	<ul class="nav nav-tabs hidden-xs">
            	    <li class="active"><a href="#tab-home" data-toggle="tab">Home</a></li>
            	    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Post a Job <span class="caret"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-new-job" data-toggle="tab">New Job</a></li>
                            <li><a href="#tab-edit-job" data-toggle="tab">Edit Registered Job</a></li>
                            <li><a href="#tab-edit-company" data-toggle="tab">Edit Company Information</a></li>
                            
                        </ul>
                    </li>
        <li><a href="#tab-recruitment" data-toggle="tab">Recruitment</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tab">Offer  <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-resume-search" data-toggle="tab">Resume Search</a></li>
                            <li><a href="#tab-bookmark" data-toggle="tab">Bookmark</a></li>
                            <li><a href="#tab-edit-template" data-toggle="tab">Edit Template</a></li>
                        </ul>
                    </li>
                    <li><a href="#tab-monthly-fee" data-toggle="tab">Monthly Fee</a></li>
                    <li><a href="#tab-analytics" data-toggle="tab">Analytics</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tab">Settings  <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-change-plan" data-toggle="tab">Change Plan</a></li>
                            <li><a href="#tab-admin" data-toggle="tab">Administration</a></li>
                        </ul>
                    </li>
            	</ul>
            				
            				
							
							
							
            				                                                              
            				
                <!-- for mobile only -->
                <ul class="nav nav-pills hidden-sm hidden-md hidden-lg">
            	    <li class="active"><a href="#tab-home" data-toggle="tab">Home</a></li>
            	    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Post a Job <span class="caret"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-new-job" data-toggle="tab">New Job</a></li>
                            <li><a href="#tab-edit-job" data-toggle="tab">Edit Registered Job</a></li>
                            <li><a href="#tab-edit-company" data-toggle="tab">Edit Company Information</a></li>
                            
                        </ul>
                    </li>
        <li><a href="#tab-recruitment" data-toggle="tab">Recruitment</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tab">Offer  <span class="caret"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-resume-search" data-toggle="tab">Resume Search</a></li>
                            <li><a href="#tab-bookmark" data-toggle="tab">Bookmark</a></li>
                            <li><a href="#tab-edit-template" data-toggle="tab">Edit Template</a></li>
                        </ul>
                    </li>
                    <li><a href="#tab-monthly-fee" data-toggle="tab">Monthly Fee</a></li>
                    <li><a href="#tab-analytics" data-toggle="tab">Analytics</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tab">Settings  <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-change-plan" data-toggle="tab">Change Plan</a></li>
                            <li><a href="#tab-admin" data-toggle="tab">Administration</a></li>
                        </ul>
                    </li>
            	</ul>
            </div>
            
			<div class="tab-content">
				<!-- tab home -->
                <div class="tab-pane active" id="tab-home">
					<div class="row">
						<div class="col-sm-9">
							<div class="djm-section">
								<div class="alert alert-info">
									<form class="form-horizontal" role="form">
										<div class="form-group" style="margin-bottom: 0;">
											<label for="" class="col-sm-3 control-label">Select Job Title</label>
											<div class="col-sm-5">
												<select class="form-control">
													<option value="">Sales Manager</option>
													<option value="">Senior Java Developer</option>
													<option value="">Product Manager</option>
													<option value="">Color Specialist</option>
												</select>
											</div>
										</div>
									</form>
								</div>
							</div>
							
							
							<div class="djm-section">
								<div class="row">
									<div class="col-sm-4">
										<div class="panel panel-default">
											<!-- Default panel contents -->
											<div class="panel-heading"><strong>Status</strong></div>
											
											<!-- List group -->
											<ul class="list-group">
												<li class="list-group-item">All Applicants <span class="badge badge-default pull-right">15</span></li>
												<li class="list-group-item">Under Screening<span class="badge badge-info pull-right">5</span></li>
												<li class="list-group-item">Rejected<span class="badge badge-danger pull-right">8</span></li>
												<li class="list-group-item">Employed<span class="badge badge-success pull-right">2</span></li>
											</ul>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="panel panel-default">
											<!-- Default panel contents -->
											<div class="panel-heading"><strong>Analytics</strong></div>
											<div class="panel-body">
												<img src="image/graph1.png" width="100%"/>
                                                <div class="text-right">
                                                	<a href="#">Detail</a>
                                                </div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<h3 class="section-title">Job Seekers who bookmark your company </h3>
							<div class="djm-section">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="job-seeker">
											<div class="avatar"><img src="image/icon-user-default.png"/></div>
											<div class="title"><a href="E-1-1 TOP_VIEW_RESUME.html"><strong>0125364512</strong></a></div>
											<div class="sub-title"><small>Male | 40ys</small></div>
											<div class="content">
												<p>Education: Yangoon University</p>
												<p>Major: Economic</p>
												<p>Job Position: Sales Manager</p>
												<p>Experience: 18 years</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4">
										<div class="job-seeker">
											<div class="avatar"><img src="image/icon-user-default.png"/></div>
											<div class="title"><a href="E-1-1 TOP_VIEW_RESUME.html"><strong>0125364512</strong></a></div>
											<div class="sub-title"><small>Male | 40ys</small></div>
											<div class="content">
												<p>Education: Yangoon University</p>
												<p>Major: Economic</p>
												<p>Job Position: Sales Manager</p>
												<p>Experience: 18 years</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4">
										<div class="job-seeker">
											<div class="avatar"><img src="image/icon-user-default.png"/></div>
											<div class="title"><a href="E-1-1 TOP_VIEW_RESUME.html"><strong>0125364512</strong></a></div>
											<div class="sub-title"><small>Male | 40ys</small></div>
											<div class="content">
												<p>Education: Yangoon University</p>
												<p>Major: Economic</p>
												<p>Job Position: Sales Manager</p>
												<p>Experience: 18 years</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 text-right">
										<ul class="pagination">
											<li class="disabled"><a href="#">&lt;</a></li>
											<li class="active" ><a href="#">1 <span class="sr-only">(current)</span></a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">&gt;</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							
							<h3 class="section-title">Job Seekers who close to your conditions</h3>
							<div class="djm-section">
								<div class="row">
									<div class="col-xs-12 col-sm-4">
										<div class="job-seeker">
											<div class="avatar"><img src="image/icon-user-default.png"/></div>
											<div class="title"><a href="E-1-1 TOP_VIEW_RESUME.html"><strong>0125364512</strong></a></div>
											<div class="sub-title"><small>Male | 40ys</small></div>
											<div class="content">
												<p>Education: Yangoon University</p>
												<p>Major: Economic</p>
												<p>Job Position: Sales Manager</p>
												<p>Experience: 18 years</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4">
										<div class="job-seeker">
											<div class="avatar"><img src="image/icon-user-default.png"/></div>
											<div class="title"><a href="E-1-1 TOP_VIEW_RESUME.html"><strong>0125364512</strong></a></div>
											<div class="sub-title"><small>Male | 40ys</small></div>
											<div class="content">
												<p>Education: Yangoon University</p>
												<p>Major: Economic</p>
												<p>Job Position: Sales Manager</p>
												<p>Experience: 18 years</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4">
										<div class="job-seeker">
											<div class="avatar"><img src="image/icon-user-default.png"/></div>
											<div class="title"><a href="E-1-1 TOP_VIEW_RESUME.html"><strong>0125364512</strong></a></div>
											<div class="sub-title"><small>Male | 40ys</small></div>
											<div class="content">
												<p>Education: Yangoon University</p>
												<p>Major: Economic</p>
												<p>Job Position: Sales Manager</p>
												<p>Experience: 18 years</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 text-right">
										<ul class="pagination">
											<li class="disabled"><a href="#">&lt;</a></li>
											<li class="active" ><a href="#">1 <span class="sr-only">(current)</span></a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">&gt;</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							
						</div>
						<div class="col-sm-3">
							<div class="panel panel-default">
								<!-- Default panel contents -->
								<div class="panel-heading"><strong>Status</strong></div>
								<div class="panel-body">
									<ul style="padding: 0 0 0 15px; margin: 0;">
										<li><a href="#">Tips</a></li>
										<li><a href="#">What is employed gift money?</a></li>
									</ul>
								</div>
							</div>
							<div class="panel panel-default">
								<!-- Default panel contents -->
								<div class="panel-heading"><strong>News</strong></div>
								<div class="panel-body">
									<ul style="padding: 0 0 0 15px; margin: 0;">
										<li><a href="#">Lorem ipsum dolor sit amet eiusmod labore</a></li>
										<li><a href="#">Sed do eiusmod tempor incididunt ut labore et</a></li>
										<li><a href="#">Dolore magna aliqua ut enim ad minim veniam</a></li>
										<li><a href="#">Quis nostrud exercitation ullamco laboris</a></li>
									</ul>
								</div>
							</div>
							<div class="panel panel-default">
								<!-- Default panel contents -->
								<div class="panel-heading"><strong>Q&amp;A</strong></div>
								<div class="panel-body">
									<ul style="padding: 0 0 0 15px; margin: 0;">
										<li><a href="#">Dolore magna aliqua ut enim ad minim venia</a></li>
										<li><a href="#">Quis nostrud exercitation ullamco laboris</a></li>
										<li><a href="#">Lorem ipsum dolor sit amet eiusmod labore</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end of tab home -->
            
				<!-- tab new job -->
				<div class="tab-pane" id="tab-new-job">
					<form class="form-horizontal" role="form">
						<div class="djm-section">
							<ul class="gift-request-steps">
								<li class="active"><a href="#" class="step-1">Fill Job Information</a></li>
								<li><a href="#" class="step-2">Fill Company Information</a></li>
								<li><a href="#" class="step-3">Confirm the content</a></li>
								<li><a href="#" class="step-4">Completed</a></li>
								
							</ul>
						</div>
						
						<div class="form-group">
							<label for="" class="col-sm-3 control-label">Use the Registered Template
</label>
							<div class="col-sm-3">
								<select class="form-control">
									<option value="">None</option>
									<option value="">Sales Manager</option>
									<option value="">Software Engineer</option>
									<option value="">System Engineer</option>
								</select>
							</div>
						</div>
						
						<div class="alert alert-info">
							<div class="row">
								<div class="col-sm-offset-4 col-sm-2">
									<button type="submit" class="btn btn-primary btn-block">Preview</button>
								</div>
								<div class="col-sm-2 xs-col-top-gap">
									<button type="submit" class="btn btn-block btn-info">Example</button>
								</div>
							</div>
						</div>
						
						
						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Job Title *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<label class="col-sm-6 xs-col-top-gap control-label sub-label"><em>Enter up to 80 one-byte characters</em></label>
							</div>
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Image</label>
								<div class="col-sm-6">
									<input type="file" class="form-control" id="" placeholder="">
									
								</div>
							</div>
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Job Category *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
									</select>
								</div>
							</div>
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Industry *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
									</select>
								</div>
							</div>
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Job Responsibilities *</label>
								<div class="col-sm-6">
									<textarea class="form-control" rows="5"></textarea>
								</div>
							</div>
							
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-6">
									<em class="">Enter up to 2000 one-byte characters</em>
								</div>
							</div>
							
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Job Requirements *</label>
								<div class="col-sm-6">
									<textarea class="form-control" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-6">
									<em class="">Enter up to 1000 one-byte characters</em>
								</div>
							</div>
							
							
							
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Job Type *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
									</select>
								</div>
							</div>
							
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Salary (monthly) *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
									</select>
								</div>
								
							</div>
							
							<div class="form-group address-type-1">
								<label for="inputPassword3" class="col-sm-3 control-label">Address *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="Myanmar">Select country</option>
										<option value="Myanmar">Myanmar</option>
										<option value="Other">Other</option>
									</select>
								</div>
								<div class="col-sm-3 xs-col-top-gap">
									<select class="form-control">
										<option value="Myanmar">Select division</option>
										<option value="Yangon">Yangon</option>
										<option value="Mandalay">Mandalay</option>
										<option value="Thaninthayi">Thaninthayi</option>
										<option value="Mon">Mon</option>
										<option value="Ayeyarwaddy">Ayeyarwaddy</option>
										<option value="Kayin">Kayin</option>
										<option value="Bago">Bago</option>
										<option value="Rakhine">Rakhine</option>
										<option value="Magwe">Magwe</option>
										<option value="Kayah">Kayah</option>
										<option value="Shan">Shan</option>
										<option value="Sagaing">Sagaing</option>
										<option value="Chin">Chin</option>
										<option value="Kachin">Kachin</option>
									</select>
								</div>
							</div>
							
							<div class="form-group address-type-1">
								
								<div class="col-sm-offset-3 col-sm-3">
									<input type="text" class="form-control" id="" placeholder="City">
								</div>
								<div class="col-sm-3 xs-col-top-gap">
									<input type="text" class="form-control" id="" placeholder="Township">
								</div>
								
							</div>
							<div class="form-group address-type-1">
								
								<div class="col-sm-offset-3 col-sm-2">
									<input type="text" class="form-control" id="" placeholder="Ward">
								</div>
								<div class="col-sm-2 xs-col-top-gap">
									<input type="text" class="form-control" id="" placeholder="Street">
								</div>
								<div class="col-sm-2 xs-col-top-gap">
									<input type="text" class="form-control" id="" placeholder="No.">
								</div>
								
							</div>
							
							<div class="form-group address-type-2" style="display: none;">
								<label for="" class="col-sm-3 control-label">Address *</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
							</div>
							
							
							<div class="form-group">
								<label class="col-sm-3 control-label">Bus Stop</label>
								<div class="col-sm-1">
									<label class="control-label sub-label">Line</label>
								</div>
								<div class="col-sm-2">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="col-sm-1">
									<label class="control-label sub-label">Line</label>
								</div>
								<div class="col-sm-2">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								
							</div>
							
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Language Ability *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
									</select>
								</div>
							</div>
							
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Number of positions *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
							</div>
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Recruitment process</label>
								<div class="col-sm-6">
									<textarea class="form-control" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-6">
									<em class="">Enter up to 200 one-byte characters</em>
								</div>
							</div>
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Message from company</label>
								<div class="col-sm-6">
									<textarea class="form-control" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-6">
									<em class="">Enter up to 500 one-byte characters</em>
								</div>
							</div>
							<div class="form-group">
								
								<div class="col-sm-offset-3 col-sm-9">
									<input type="checkbox"/> Save a Copy of the Job Information
								</div>
							</div>
							
							
							
							
						</div>
						
						
						
			
						<div class="form-group djm-form-footer">
							<div class="col-sm-offset-5 col-sm-2">
								<button type="submit" class="btn btn-primary btn-block">Next</button>
							</div>
						</div>
					</form>
				</div>
				<!-- end of tab new job -->
				
				<!-- tab edit job -->
				<div class="tab-pane" id="tab-edit-job">
					<table class="table table-bordered table-striped djm-table djm-table-sort" id="table-apply">
						<thead>
							<tr>
								<th class="" width=""><div class="sort-con">
									Job Title <i class="glyphicon glyphicon-chevron-down"></i>
								</div></th>
								<th class="" width="180"><div class="sort-con">
									Status <i class="glyphicon glyphicon-chevron-down"></i>
								</div></th>
								<th class="hidden-xs" width="180"><div class="sort-con">
									Date of Update <i class="glyphicon glyphicon-chevron-up"></i>
								</div></th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><p>Sales Engineer</p><div><button type="button" class="btn btn-primary btn-sm">Edit</button></div></td>
								<td class="">
                                	<select class="form-control">
                                        <option value="" selected>Run Advertising</option>
                                        <option value="">Stop Advertising</option>
                                    </select>
                                </td>
								<td class="hidden-xs">01/09/2013</td>
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Date of Update: 01/09/2013</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><p>Software Engineer</p><div><button type="button" class="btn btn-primary btn-sm">Edit</button></div></td>
								<td class="">
                                	<select class="form-control">
                                        <option value="" selected>Run Advertising</option>
                                        <option value="">Stop Advertising</option>
                                    </select>
                                </td>
								<td class="hidden-xs">01/09/2013</td>
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Date of Update: 01/09/2013</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><p>Network Engineer</p><div><button type="button" class="btn btn-primary btn-sm">Edit</button></div></td>
								<td class="">
                                	<select class="form-control">
                                        <option value="">Run Advertising</option>
                                        <option value="" selected>Stop Advertising</option>
                                    </select>
                                </td>
								<td class="hidden-xs">01/09/2013</td>
								
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Date of Update: 01/09/2013</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><p>System Engineer</p><div><button type="button" class="btn btn-primary btn-sm">Edit</button></div></td>
								<td class="">
                                	<select class="form-control">
                                        <option value="">Run Advertising</option>
                                        <option value="" selected>Stop Advertising</option>
                                    </select>
                                </td>
								<td class="hidden-xs">01/09/2013</td>
								
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Date of Update: 01/09/2013</li>
									</ul>
								</td>
							</tr>
							
						</tbody>
					</table>
				</div>
				<!-- end of tab edit job -->
				
				<!-- tab edit company -->
				<div class="tab-pane" id="tab-edit-company">
					<form class="form-horizontal" role="form">
						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Company name *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<label class="col-sm-6 xs-col-top-gap control-label sub-label"><em>Enter up to 80 one-byte characters</em></label>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Job Title *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<label class="col-sm-6 xs-col-top-gap control-label sub-label"><em>Enter up to 80 one-byte characters</em></label>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Logo</label>
								<div class="col-sm-6">
									<input type="file" class="form-control" id="" placeholder="">
								</div>
								
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Image</label>
								<div class="col-sm-6">
									<input type="file" class="form-control" id="" placeholder="">
								</div>
								
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Slogan *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<label class="col-sm-6 xs-col-top-gap control-label sub-label"><em>Enter up to 80 one-byte characters</em></label>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Company Outline *</label>
								<div class="col-sm-6">
									<textarea class="form-control" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-6">
									<em class="">Enter up to 2000 one-byte characters</em>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Company Type *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Industry *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Foundation *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Year</option>
									</select>
								</div>
								<div class="col-sm-3 xs-col-top-gap">
									<select class="form-control">
										<option value="">Month</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">President *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Capital</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="col-sm-3 xs-col-top-gap">
									<select class="form-control">
										<option value="">Select</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Number of employees</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Description of business *</label>
								<div class="col-sm-6">
									<textarea class="form-control" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-6">
									<em class="">Enter up to 2000 one-byte characters</em>
								</div>
							</div>
							<div class="form-group address-type-1">
								<label for="inputPassword3" class="col-sm-3 control-label">Address *</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="Myanmar">Select country</option>
										<option value="Myanmar">Myanmar</option>
										<option value="Other">Other</option>
									</select>
								</div>
								<div class="col-sm-3 xs-col-top-gap">
									<select class="form-control">
										<option value="Myanmar">Select division</option>
										<option value="Yangon">Yangon</option>
										<option value="Mandalay">Mandalay</option>
										<option value="Thaninthayi">Thaninthayi</option>
										<option value="Mon">Mon</option>
										<option value="Ayeyarwaddy">Ayeyarwaddy</option>
										<option value="Kayin">Kayin</option>
										<option value="Bago">Bago</option>
										<option value="Rakhine">Rakhine</option>
										<option value="Magwe">Magwe</option>
										<option value="Kayah">Kayah</option>
										<option value="Shan">Shan</option>
										<option value="Sagaing">Sagaing</option>
										<option value="Chin">Chin</option>
										<option value="Kachin">Kachin</option>
									</select>
								</div>
							</div>
							
							<div class="form-group address-type-1">
								
								<div class="col-sm-offset-3 col-sm-3">
									<input type="text" class="form-control" id="" placeholder="City">
								</div>
								<div class="col-sm-3 xs-col-top-gap">
									<input type="text" class="form-control" id="" placeholder="Township">
								</div>
								
							</div>
							<div class="form-group address-type-1">
								
								<div class="col-sm-offset-3 col-sm-2">
									<input type="text" class="form-control" id="" placeholder="Ward">
								</div>
								<div class="col-sm-2 xs-col-top-gap">
									<input type="text" class="form-control" id="" placeholder="Street">
								</div>
								<div class="col-sm-2 xs-col-top-gap">
									<input type="text" class="form-control" id="" placeholder="No.">
								</div>
								
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Phone Number *</label>
								<div class="col-sm-3">
									<input type="tel" class="form-control" id="" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Email *</label>
								<div class="col-sm-3">
									<input type="email" class="form-control" id="" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-3 control-label">Website</label>
								<div class="col-sm-3">
									<input type="url" class="form-control" id="" placeholder="">
								</div>
							</div>
						</div>
						<div class="form-group djm-form-footer">
							<div class="col-sm-offset-5 col-sm-2">
								<button type="submit" class="btn btn-primary btn-block">Save</button>
							</div>
						</div>
					</form>
				</div>
				<!-- end of tab edit company -->
				
				<!-- tab recruitment -->
				<div class="tab-pane" id="tab-recruitment">
					<div class="alert alert-info">
						<p><strong>Tips!</strong> How to use <a href="E-3-1_HOW_TO_USE_STATUS_CHANGE.html#how">Status Change</a> & <a href="E-3-1_HOW_TO_USE_STATUS_CHANGE.html#definition">Regulation of Recruitment</a></p>
					</div>
				
					<div class="panel-search-job">
                    	<div class="row">
                        	<div class="col-xs-12"><h4>Search Application</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Keyword</label>
                                    <input type="text" class="form-control" placeholder="e.g. Software Engineer or Aye Aye Moe..."/>
                                </div>
                            </div>
						</div>
						<div class="row">
                            
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Job Title</label>
                                    <select class="form-control">
                                        <option>IT</option>
                                        <option>Sales</option>
                                        <option>Marketing</option>
                                        <option>Finance & Accounts</option>
                                    </select>
                                </div>
                             </div>
                             
                             <div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Status</label>
                                    <select class="form-control">
                                        <option>Underscreening</option>
                                        <option>Employed</option>
                                        <option>Rejected</option>
                                    </select>
                                </div>
                             </div>
							 <div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Year</label>
                                    <select class="form-control">
										<option value="">Year</option>
										<option value="1984">1984</option>
										<option value="1985">1985</option>
									</select>
                                </div>
                             </div>
							 <div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Month</label>
                                    <select class="form-control">
										<option value="">Month</option>
										<option value="January">January</option>
										<option value="1985">February</option>
										<option value="1985">March</option>
										<option value="1985">April</option>
										<option value="1985">May</option>
										<option value="1985">June</option>
										<option value="1985">July</option>
										<option value="1985">August</option>
										<option value="1985">September</option>
										<option value="1985">October</option>
										<option value="1985">November</option>
										<option value="1985">December</option>
									</select>
                                </div>
                             </div>
                             <div class="col-sm-offset-4 col-xs-12 col-sm-4 col-md-4">
                                <div class="form-group">
                                    <button type="button" class="btn btn-info btn-block" id="btn-search"><i class="glyphicon glyphicon-search"></i> Search</button>
                                </div>
                            </div>
                          </div>
                      </div>
				
				
				
				
				
				
				
				
					<h3>Applicant List</h3>
					<table class="table table-bordered table-striped djm-table djm-table-sort" id="table-apply">
						<thead>
							<tr>
								<th class="hidden-xs" width=""><div class="sort-con">
									Application Date <i class="glyphicon glyphicon-chevron-up"></i>
								</div></th>
								<th class="" width=""><div class="sort-con">
									Name <i class="glyphicon glyphicon-chevron-down"></i>
								</div></th>
								<th class="hidden-xs" width=""><div class="sort-con">
									Job Title <i class="glyphicon glyphicon-chevron-down"></i>
								</div></th>
								<th class="" width=""><div class="sort-con">
									Status <i class="glyphicon glyphicon-chevron-down"></i>
								</div></th>
								<th class="hidden-xs" width="">Note</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="hidden-xs">01/09/2013</td>
								<td><p>Bob Dylan</p><div><button type="button" class="btn btn-primary btn-sm">View resume</button></div></td>
								<td class="hidden-xs">Sales Manager</td>
								<td class="">
                                	<select class="form-control">
                                        <option value="" selected>Under screening</option>
                                        <option value="">Rejected</option>
                                        <option value="">Employed</option>
                                    </select>
									
								</td>
								<td class="hidden-xs">
									<textarea class="form-control" rows="2"></textarea>
								</td>
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Application Date: 01/09/2013</li>
										<li>Job Title: Sales Manager</li>
									</ul>
									<div class="form-group">
										<div>Note</div>
										<div class="">
											<textarea class="form-control" rows="2"></textarea>
										</div>
										
									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">01/09/2013</td>
								<td><p>Bob Dylan</p><div><button type="button" class="btn btn-primary btn-sm">View resume</button></div></td>
								<td class="hidden-xs">Sales Manager</td>
								<td class="">
									<select class="form-control">
                                        <option value="">Under screening</option>
                                        <option value="" selected>Rejected</option>
                                        <option value="">Employed</option>
                                    </select>
								</td>
								<td class="hidden-xs">
									<textarea class="form-control" rows="2"></textarea>
								</td>
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Application Date: 01/09/2013</li>
										<li>Job Title: Sales Manager</li>
									</ul>
									<div class="form-group">
										<div>Note</div>
										<div class="">
											<textarea class="form-control" rows="2"></textarea>
										</div>
										
									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">01/09/2013</td>
								<td><p>Bob Dylan</p><div><button type="button" class="btn btn-primary btn-sm">View resume</button></div></td>
								<td class="hidden-xs">Sales Manager</td>
								<td class="">
									<select class="form-control">
                                        <option value="">Under screening</option>
                                        <option value="">Rejected</option>
                                        <option value="" selected>Employed</option>
                                    </select>
								</td>
								<td class="hidden-xs">
									<textarea class="form-control" rows="2"></textarea>
								</td>
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Application Date: 01/09/2013</li>
										<li>Job Title: Sales Manager</li>
									</ul>
									<div class="form-group">
										<div>Note</div>
										<div class="">
											<textarea class="form-control" rows="2"></textarea>
										</div>
										
									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">01/09/2013</td>
								<td><p>Bob Dylan</p><div><button type="button" class="btn btn-primary btn-sm">View resume</button></div></td>
								<td class="hidden-xs">Sales Manager</td>
								<td class="">
									<select class="form-control">
                                        <option value="" selected>Under screening</option>
                                        <option value="">Rejected</option>
                                        <option value="">Employed</option>
                                    </select>
								</td>
								<td class="hidden-xs">
									<textarea class="form-control" rows="2"></textarea>
								</td>
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Application Date: 01/09/2013</li>
										<li>Job Title: Sales Manager</li>
									</ul>
									<div class="form-group">
										<div>Note</div>
										<div class="">
											<textarea class="form-control" rows="2"></textarea>
										</div>
										
									</div>
								</td>
							</tr>
							
						</tbody>
					</table>
					
					
				</div>
				<!-- end of tab recruitment -->
	
				<!-- tab resume search -->
				<div class="tab-pane" id="tab-resume-search">
					<div class="panel-search-job">
                    	<div class="row">
                        	<div class="col-xs-12"><h4>Search Resume</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Keyword</label>
                                    <input type="text" class="form-control" placeholder="Please enter keyword"/>
                                </div>
                            </div>
							<div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Address</label>
                                    <select class="form-control">
										<option value="Myanmar">Country</option>
										<option value="Myanmar">Myanmar</option>
										<option value="Other">Other</option>
									</select>
                                </div>
                            </div>
							<div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="form-group">
                                    <label class="control-label hidden-xs">&nbsp;</label>
                                    <select class="form-control">
										<option value="">Division</option>
									</select>
                                </div>
                            </div>
						</div>
						<div class="row">
                            
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Sex</label>
                                    <select class="form-control">
                                        <option>Select</option>
                                    </select>
                                </div>
                             </div>
							 <div class="col-xs-6 col-sm-2 col-md-2">
                                <div class="form-group">
                                    <label class="control-label">Age</label>
                                    <select class="form-control">
                                        <option>Min</option>
                                    </select>
                                </div>
                             </div>
							 <div class="col-xs-6 col-sm-2 col-md-2">
                                <div class="form-group">
                                    <label class="control-label">&nbsp;</label>
                                    <select class="form-control">
                                        <option>Mix</option>
                                    </select>
                                </div>
                             </div>
							 <div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Education</label>
                                    <select class="form-control">
                                        <option>Select</option>
                                    </select>
                                </div>
                             </div>
						</div>
                        <div class="row">     
                             <div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="form-group">
                                    <label class="control-label">Work Experience</label>
                                    <select class="form-control">
                                        <option>Select</option>
                                    </select>
                                </div>
                             </div>
							 <div class="col-xs-6 col-sm-2 col-md-2">
                                <div class="form-group">
                                    <label class="control-label">Expected Salary</label>
                                    <select class="form-control">
                                        <option>Min</option>
                                    </select>
                                </div>
                             </div>
							 <div class="col-xs-6 col-sm-2 col-md-2">
                                <div class="form-group">
                                    <label class="control-label">&nbsp;</label>
                                    <select class="form-control">
                                        <option>Max</option>
                                    </select>
                                </div>
                             </div>
							 
							 
                             
                             
                        </div>
						<div class="row">
							<div class="col-sm-offset-4 col-xs-12 col-sm-4 col-md-4">
								<div class="form-group">
									<button type="button" class="btn btn-info btn-block" id="btn-search"><i class="glyphicon glyphicon-search"></i> Search</button>
								</div>
							</div>
						</div>
                    </div>
				
				
				
				
				
				
				
				
					<h3>Search Result <span style="font-size: 14px; font-weight: normal;">(1-10 out of 180)</span></h3>
					<table class="table table-bordered table-striped djm-table djm-table-sort" id="table-apply">
						<thead>
							<tr>
								<th class="" width=""><div class="sort-con">
									<p>Job Seeker ID</p><div>Sex / Age</div> <i class="glyphicon glyphicon-chevron-up"></i>
								</div></th>
								<th class="hidden-xs" width=""><div class="sort-con">
									Education <i class="glyphicon glyphicon-chevron-down"></i>
								</div></th>
								<th class="hidden-xs" width=""><div class="sort-con">
									Working Experience <i class="glyphicon glyphicon-chevron-down"></i>
								</div></th>
								<th class="hidden-xs" width=""><div class="sort-con">
									Expected Salary <i class="glyphicon glyphicon-chevron-down"></i>
								</div></th>
								<th class="" width="">Offer</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class=""><p><a href="#">00123456</a><br/>M / 25</p>
<div><button type="button" class="btn btn-primary btn-sm">View resume</button></div>
</td>
								<td class="hidden-xs"><p>Yangon Univ.<br/>Economic</div></td>
								<td class="hidden-xs"><p>Sales <br/>2 Year</p></td>
								<td class="hidden-xs">500,000 MMK</td>
								<td class="" width="120">
									<button type="button" class="btn btn-primary btn-sm btn-block">Offer</button>
									<button type="button" class="btn btn-danger btn-sm btn-block">Bookmark</button>
								</td>
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Education: Yangon Univ.(Economic)</li>
										<li>Working experience: Sales Manager (2 years)</li>
										<li>Exprected salary: 500,000 MMK</li>
									</ul>
									
								</td>
							</tr>
							<tr>
								<td class=""><p><a href="#">00123456</a><br/>M / 25</p>
<div><button type="button" class="btn btn-primary btn-sm">View resume</button></div>
</td>
								<td class="hidden-xs"><p>Yangon Univ.<br/>Economic</div></td>
								<td class="hidden-xs"><p>Sales <br/>2 Year</p></td>
								<td class="hidden-xs">500,000 MMK</td>
								<td class="" width="120">
									<button type="button" class="btn btn-primary btn-sm btn-block">Offer</button>
									<button type="button" class="btn btn-danger btn-sm btn-block">Bookmark</button>
								</td>
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Education: Yangon Univ.(Economic)</li>
										<li>Working experience: Sales Manager (2 years)</li>
										<li>Exprected salary: 500,000 MMK</li>
									</ul>
									
								</td>
							</tr>
							<tr>
								<td class=""><p><a href="#">00123456</a><br/>M / 25</p>
<div><button type="button" class="btn btn-primary btn-sm">View resume</button></div>
</td>
								<td class="hidden-xs"><p>Yangon Univ.<br/>Economic</div></td>
								<td class="hidden-xs"><p>Sales <br/>2 Year</p></td>
								<td class="hidden-xs">500,000 MMK</td>
								<td class="" width="120">
									<button type="button" class="btn btn-primary btn-sm btn-block">Offer</button>
									<button type="button" class="btn btn-danger btn-sm btn-block">Bookmark</button>
								</td>
							</tr>
							<tr class="hidden-sm hidden-md hidden-lg col-list">
								<td colspan="2" class="">
									<ul>
										<li>Education: Yangon Univ.(Economic)</li>
										<li>Working experience: Sales Manager (2 years)</li>
										<li>Exprected salary: 500,000 MMK</li>
									</ul>
									
								</td>
							</tr>
							
							
						</tbody>
					</table>
				</div>
				<!-- end of tab resume search -->
				
				<!-- tab bookmark -->
				<div class="tab-pane" id="tab-bookmark">
					<section class="djm-section">
						<h3 class="section-title">Bookmarks</h3>
						<table class="table table-bordered table-striped djm-table djm-table-sort" id="table-apply">
							<thead>
								<tr>
									<th class="" width="">Bookmark</th>
									<th class="" width=""><div class="sort-con">
										<p>Job Seeker ID</p><div>Sex / Age</div> <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="hidden-xs" width=""><div class="sort-con">
										Education <i class="glyphicon glyphicon-chevron-down"></i>
									</div></th>
									<th class="hidden-xs" width=""><div class="sort-con">
										Working Experience <i class="glyphicon glyphicon-chevron-down"></i>
									</div></th>
									<th class="hidden-xs" width=""><div class="sort-con">
										Expected Salary <i class="glyphicon glyphicon-chevron-down"></i>
									</div></th>
									<th class="" width="">Offer</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center"><a class="btn-rating" href="#"></a></td>
									<td class=""><p><a href="#">00123456</a><br/>M / 25</p>
	<div><button type="button" class="btn btn-primary btn-sm">View resume</button></div>
	</td>
									<td class="hidden-xs"><p>Yangon Univ.<br/>Economic</div></td>
									<td class="hidden-xs"><p>Sales <br/>2 Year</p></td>
									<td class="hidden-xs">500,000 MMK</td>
									<td class="" width="120">
										<button type="button" class="btn btn-primary btn-sm btn-block">Offer</button>
									</td>
								</tr>
								<tr class="hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Education: Yangon Univ.(Economic)</li>
											<li>Working experience: Sales Manager (2 years)</li>
											<li>Exprected salary: 500,000 MMK</li>
										</ul>
										
									</td>
								</tr>
								<tr>
									<td class="text-center"><a class="btn-rating" href="#"></a></td>
									<td class=""><p><a href="#">00123456</a><br/>M / 25</p>
	<div><button type="button" class="btn btn-primary btn-sm">View resume</button></div>
	</td>
									<td class="hidden-xs"><p>Yangon Univ.<br/>Economic</div></td>
									<td class="hidden-xs"><p>Sales <br/>2 Year</p></td>
									<td class="hidden-xs">500,000 MMK</td>
									<td class="" width="120">
										<button type="button" class="btn btn-primary btn-sm btn-block">Offer</button>
									</td>
								</tr>
								<tr class="hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Education: Yangon Univ.(Economic)</li>
											<li>Working experience: Sales Manager (2 years)</li>
											<li>Exprected salary: 500,000 MMK</li>
										</ul>
										
									</td>
								</tr>
								<tr>
									<td class="text-center"><a class="btn-rating active" href="#"></a></td>
									<td class=""><p><a href="#">00123456</a><br/>M / 25</p>
	<div><button type="button" class="btn btn-primary btn-sm">View resume</button></div>
	</td>
									<td class="hidden-xs"><p>Yangon Univ.<br/>Economic</div></td>
									<td class="hidden-xs"><p>Sales <br/>2 Year</p></td>
									<td class="hidden-xs">500,000 MMK</td>
									<td class="" width="120">
										<button type="button" class="btn btn-primary btn-sm btn-block">Offer</button>
									</td>
								</tr>
								<tr class="hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Education: Yangon Univ.(Economic)</li>
											<li>Working experience: Sales Manager (2 years)</li>
											<li>Exprected salary: 500,000 MMK</li>
										</ul>
										
									</td>
								</tr>
								
								
							</tbody>
						</table>
					</section>
					<section class="djm-section">
						<h3 class="section-title">Recommended Job Seeker</h3>
						<table class="table table-bordered table-striped djm-table djm-table-sort" id="table-apply">
							<thead>
								<tr>
									<th class="" width="">Bookmark</th>
									<th class="" width=""><div class="sort-con">
										<p>Job Seeker ID</p><div>Sex / Age</div> <i class="glyphicon glyphicon-chevron-up"></i>
									</div></th>
									<th class="hidden-xs" width=""><div class="sort-con">
										Education <i class="glyphicon glyphicon-chevron-down"></i>
									</div></th>
									<th class="hidden-xs" width=""><div class="sort-con">
										Working Experience <i class="glyphicon glyphicon-chevron-down"></i>
									</div></th>
									<th class="hidden-xs" width=""><div class="sort-con">
										Expected Salary <i class="glyphicon glyphicon-chevron-down"></i>
									</div></th>
									<th class="" width="">Offer</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center"><a class="btn-rating" href="#"></a></td>
									<td class=""><p><a href="#">00123456</a><br/>M / 25</p>
	<div><button type="button" class="btn btn-primary btn-sm">View resume</button></div>
	</td>
									<td class="hidden-xs"><p>Yangon Univ.<br/>Economic</div></td>
									<td class="hidden-xs"><p>Sales <br/>2 Year</p></td>
									<td class="hidden-xs">500,000 MMK</td>
									<td class="" width="120">
										<button type="button" class="btn btn-primary btn-sm btn-block">Offer</button>
									</td>
								</tr>
								<tr class="hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Education: Yangon Univ.(Economic)</li>
											<li>Working experience: Sales Manager (2 years)</li>
											<li>Exprected salary: 500,000 MMK</li>
										</ul>
										
									</td>
								</tr>
								<tr>
									<td class="text-center"><a class="btn-rating" href="#"></a></td>
									<td class=""><p><a href="#">00123456</a><br/>M / 25</p>
	<div><button type="button" class="btn btn-primary btn-sm">View resume</button></div>
	</td>
									<td class="hidden-xs"><p>Yangon Univ.<br/>Economic</div></td>
									<td class="hidden-xs"><p>Sales <br/>2 Year</p></td>
									<td class="hidden-xs">500,000 MMK</td>
									<td class="" width="120">
										<button type="button" class="btn btn-primary btn-sm btn-block">Offer</button>
									</td>
								</tr>
								<tr class="hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Education: Yangon Univ.(Economic)</li>
											<li>Working experience: Sales Manager (2 years)</li>
											<li>Exprected salary: 500,000 MMK</li>
										</ul>
										
									</td>
								</tr>
								<tr>
									<td class="text-center"><a class="btn-rating active" href="#"></a></td>
									<td class=""><p><a href="#">00123456</a><br/>M / 25</p>
	<div><button type="button" class="btn btn-primary btn-sm">View resume</button></div>
	</td>
									<td class="hidden-xs"><p>Yangon Univ.<br/>Economic</div></td>
									<td class="hidden-xs"><p>Sales <br/>2 Year</p></td>
									<td class="hidden-xs">500,000 MMK</td>
									<td class="" width="120">
										<button type="button" class="btn btn-primary btn-sm btn-block">Offer</button>
									</td>
								</tr>
								<tr class="hidden-sm hidden-md hidden-lg col-list">
									<td colspan="3" class="">
										<ul>
											<li>Education: Yangon Univ.(Economic)</li>
											<li>Working experience: Sales Manager (2 years)</li>
											<li>Exprected salary: 500,000 MMK</li>
										</ul>
										
									</td>
								</tr>
								
								
							</tbody>
						</table>
						<div class="text-right">
							<ul class="pagination">
								<li class="disabled"><a href="#">&lt;</a></li>
								<li class="active" ><a href="#">1 <span class="sr-only">(current)</span></a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">&gt;</a></li>
							</ul>
						</div>
					</section>
					
				</div>
				<!-- end of tab bookmark -->
                
				<!-- tab edit template -->
				<div class="tab-pane" id="tab-edit-template">
					<section class="djm-section">
					  <table class="table table-bordered table-striped djm-table djm-table-sort" id="table-apply">
					      <thead>
					          <tr>
					              <th class="hidden-xs" width=""><div class="sort-con">
					              	Date of Update <i class="glyphicon glyphicon-chevron-up"></i>
					              </div></th>
					              <th class="" width=""><div class="sort-con">
					              	Template Name <i class="glyphicon glyphicon-chevron-up"></i>
					              </div></th>
					              <th class="" width="">Edit / Delete</th>
					          </tr>
					      </thead>
					      <tbody>
					          <tr>
					              <td class="hidden-xs">09/02/2013</td>
					              <td>Offer mail (Sales Manager)</td>
					              <td class="" width="130">
					                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
					                  <button type="button" class="btn btn-danger btn-sm">Delete</button>
					              </td>
					          </tr>
					          <tr class="hidden-sm hidden-md hidden-lg col-list">
					              <td colspan="2">
					                  <ul>
					                      <li>Date of Update: 09/02/2013</li>
					                  </ul>
					              </td>
					          </tr>
					          <tr>
					              <td class="hidden-xs">09/02/2013</td>
					              <td>Offer mail (Sales Manager)</td>
					              <td class="" width="130">
					                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
					                  <button type="button" class="btn btn-danger btn-sm">Delete</button>
					              </td>
					          </tr>
					          <tr class="hidden-sm hidden-md hidden-lg col-list">
					              <td colspan="2">
					                  <ul>
					                      <li>Date of Update: 09/02/2013</li>
					                  </ul>
					              </td>
					          </tr>
					          <tr>
					              <td class="hidden-xs">09/02/2013</td>
					              <td>Offer mail (Sales Manager)</td>
					              <td class="" width="130">
					                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
					                  <button type="button" class="btn btn-danger btn-sm">Delete</button>
					              </td>
					          </tr>
					          <tr class="hidden-sm hidden-md hidden-lg col-list">
					              <td colspan="2">
					                  <ul>
					                      <li>Date of Update: 09/02/2013</li>
					                  </ul>
					              </td>
					          </tr>
					          <tr>
					              <td class="hidden-xs">09/02/2013</td>
					              <td>Offer mail (Sales Manager)</td>
					              <td class="" width="130">
					                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
					                  <button type="button" class="btn btn-danger btn-sm">Delete</button>
					              </td>
					          </tr>
					          <tr class="hidden-sm hidden-md hidden-lg col-list">
					              <td colspan="2">
					                  <ul>
					                      <li>Date of Update: 09/02/2013</li>
					                  </ul>
					              </td>
					          </tr>
					          
					      </tbody>
					  </table>

					</section>
                    <section class="djm-section">
                    	<button type="button" class="btn btn-primary">Create New Template</button>
                    </section>

				</div>
				<!-- end of tab edit template -->
				
				<!-- tab edit monthly fee -->
				<div class="tab-pane" id="tab-monthly-fee">
					<form class="form-horizontal" role="form">
						<h3>Monthly Fee</h3>
						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Year</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
										<option value="1984">1984</option>
										<option value="1985">1985</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Month</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Select</option>
										<option value="January">January</option>
										<option value="1985">February</option>
										<option value="1985">March</option>
										<option value="1985">April</option>
										<option value="1985">May</option>
										<option value="1985">June</option>
										<option value="1985">July</option>
										<option value="1985">August</option>
										<option value="1985">September</option>
										<option value="1985">October</option>
										<option value="1985">November</option>
										<option value="1985">December</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Your Plan</label>
								<div class="col-sm-9">
									<label for="" class="control-label text-primary">Premium Plan (50,0000MMK/month)</label>
								</div>
							</div>
							
							
						</div>
					</form>
					
					<h3>Plan Menu</h3>
					<table class="table table-bordered table-striped table-price hidden-xs visible-sm visible-md visible-lg">
					  <thead>
						<tr>
						  <th rowspan="2" class="cross-cell" width="40%"><h3></h3></th>
						  <th class="main-orange" width="15%">Free Plan</th>
						  <th class="main-mimosa" width="15%">Silver Plan</th>
						  <th class="main-lemon" width="15%">Gold Plan</th>
						  <th class="main-mint" width="15">Diamond Plan</th>
						</tr>
						<tr>
						  <th class="sub-orange"><h3>Free</h3></th>
						  <th class="sub-mimosa"><h3>Free</h3>
				<span class="text-linethrough">100,000 MMK/month</span></th>
						  <th class="sub-lemon"><h3>300,000</h3>
				MMK/month</th>
						  <th class="sub-mint"><h3>1,000,000</h3>
				MMK/month</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>Number of job posts</td>
						  <td class="text-center">3 posts (maximum)</td>
						  <td class="text-center">Unlimited</td>
						  <td class="text-center">Unlimited</td>
						  <td class="text-center">Unlimited</td>
						</tr>
						<tr>
						  <td>Offer mail</td>
						  <td class="text-center">Not available</td>
						  <td class="text-center">Available (Limited)</td>
						  <td class="text-center">Available (Unlimited)</td>
						  <td class="text-center">Available (Unlimited)</td>
						</tr>
						<tr>
						  <td>SEO within the website (Number of display times and Ranking as Recommended Jobs)</td>
						  <td class="text-center">Not available</td>
						  <td class="text-center">Weak</td>
						  <td class="text-center">Normal</td>
						  <td class="text-center">Strong</td>
						</tr>
						<tr>
						  <td>Big Banner Advertisement as Key visual</td>
						  <td class="text-center">Not available</td>
						  <td class="text-center">Not available</td>
						  <td class="text-center">Not available</td>
						  <td class="text-center">Available</td>
						</tr>
					  </tbody>
					</table>
					
					<table class="table table-bordered table-striped table-price visible-xs hidden-sm hidden-md hidden-lg">
					  <thead>
						<tr>
						  <th class="main-orange">Free Plan</th>
						  
						</tr>
						<tr>
						  <th class="sub-orange"><h3>Free</h3></th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td class="text-center">Number of job posts<br/> 3(maximum)</td>
						</tr>
						<tr>
						  <td class="text-center">Offer mail<br/>Not available</td>
						</tr>
						<tr>
						  <td class="text-center">SEO within the website<br/>Not available</td>
						</tr>
						<tr>
						  <td class="text-center">Big Banner Advertisement<br/>Not available</td>
						</tr>
					  </tbody>
					  
					  <thead>
						<tr>
						  <th class="main-mimosa" width="15%">Silver Plan</th>
						</tr>
						<tr>
						  <th class="sub-mimosa"><h3>Free</h3>
								 <span class="text-linethrough">100,000 MMK/month</span></th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td class="text-center">Number of job posts<br/>Unlimited</td>
						</tr>
						<tr>
						  <td class="text-center">Offer mail<br/>Available (Limited)</td>
						</tr>
						<tr>
						  <td class="text-center">SEO within the website<br/>Weak</td>
						</tr>
						<tr>
						  <td class="text-center">Big Banner Advertisement<br/>Not available</td>
						</tr>
					  </tbody>
			
					  <thead>
						<tr>
						  <th class="main-lemon" width="15%">Gold Plan</th>
						</tr>
						<tr>
						  <th class="sub-lemon"><h3>300,000</h3>
				MMK/month</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td class="text-center">Number of job posts<br/>Unlimited</td>
						</tr>
						<tr>
						  <td class="text-center">Offer mail<br/>Available (Unlimited)</td>
						</tr>
						<tr>
						  <td class="text-center">SEO within the website<br/>Normal</td>
						</tr>
						<tr>
						  <td class="text-center">Big Banner Advertisement<br/>Not available</td>
						</tr>
					  </tbody>
			
					  <thead>
						<tr>
						  <th class="main-mint" width="15">Diamond Plan</th>
						</tr>
						<tr>
						  <th class="sub-mint"><h3>1,000,000</h3>
				MMK/month</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td class="text-center">Number of job posts<br/>Unlimited</td>
						</tr>
						<tr>
						  <td class="text-center">Offer mail<br/>Available (Unlimited)</td>
						</tr>
						<tr>
						  <td class="text-center">SEO within the website<br/>Strong</td>
						</tr>
						<tr>
						  <td class="text-center">Big Banner Advertisement<br/>Available</td>
						</tr>
					  </tbody>
					</table>
					
					<div class="row">
						<div class="col-xs-12 text-center"><button type="button" class="btn btn-primary">Change Your Plan</button></div>
					</div>
				</div>
				<!-- end of tab monthly fee -->
				
				<!-- tab edit analytics -->
				<div class="tab-pane" id="tab-analytics">
					<h3 class="section-title">Analytics</h3>
					<form class="form-horizontal" role="form">
						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">Job Title</label>
								<div class="col-sm-3">
									<select class="form-control">
										<option value="">Sales Manager</option>
										<option value="">Senior Java Developer</option>
										<option value="">Product Manager</option>
										<option value="">Color Specialist</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">Year</label>
								<div class="col-sm-2">
									<select class="form-control">
										<option value="">Select</option>
										<option value="1984">1984</option>
										<option value="1985">1985</option>
									</select>
								</div>
								
							</div>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">Month</label>
								<div class="col-sm-2 xs-col-top-gap">
									<select class="form-control">
										<option value="">Select</option>
										<option value="January">January</option>
										<option value="1985">February</option>
										<option value="1985">March</option>
										<option value="1985">April</option>
										<option value="1985">May</option>
										<option value="1985">June</option>
										<option value="1985">July</option>
										<option value="1985">August</option>
										<option value="1985">September</option>
										<option value="1985">October</option>
										<option value="1985">November</option>
										<option value="1985">December</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-2">
									<button type="submit" class="btn btn-primary btn-block">Search</button>
								</div>
							</div>
						</div>
					</form>
					<section class="djm-section">
						<div class="row">
							<div class="col-sm-4">
								<div class="panel panel-default">
									<!-- Default panel contents -->
									<div class="panel-heading"><strong>Status</strong></div>
									
									<!-- List group -->
									<ul class="list-group">
										<li class="list-group-item">All Applicants <span class="badge badge-default pull-right">15</span></li>
										<li class="list-group-item">Under Screening<span class="badge badge-info pull-right">5</span></li>
										<li class="list-group-item">Rejected<span class="badge badge-danger pull-right">8</span></li>
										<li class="list-group-item">Employed<span class="badge badge-success pull-right">2</span></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-8">
								<div class="panel panel-default">
									<!-- Default panel contents -->
									<div class="panel-heading"><strong>Analytics</strong></div>
									<div class="panel-body">
										<img src="image/graph1.png" width="100%"/>
									</div>
									
								</div>
							</div>
						</div>
					</section>
				</div>
				<!-- end of tab edit analytics -->
				
				<!-- tab edit change plan -->
				<div class="tab-pane" id="tab-change-plan">
					<form class="form-horizontal" role="form">
						<h3>Change Plan</h3>
						<div class="djm-section section-border">
							
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Your Plan</label>
								<div class="col-sm-9">
									<label for="" class="control-label text-primary">Golden Plan (300,0000MMK/month)</label>
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-offset-3 col-sm-9">
									<button type="button" class="btn btn-primary" id="btnChangePlan">Change Plan</button>
								</div>
							</div>
						</div>
					</form>
					
					<div class="djm-section hidden" id="choose-plan">
						<table class="table table-bordered table-striped table-price hidden-xs visible-sm visible-md visible-lg">
						  <thead>
							<tr>
							  <th rowspan="2" class="cross-cell" width="40%"><h3></h3></th>
							  <th class="main-orange" width="15%">Free Plan</th>
							  <th class="main-mimosa" width="15%">Silver Plan</th>
							  <th class="main-lemon" width="15%">Gold Plan</th>
							  <th class="main-mint" width="15">Diamond Plan</th>
							</tr>
							<tr>
							  <th class="sub-orange"><h3>Free</h3></th>
							  <th class="sub-mimosa"><h3>Free</h3>
										<span class="text-linethrough">100,000 MMK/month</span></th>
							  <th class="sub-lemon"><h3>300,000</h3>
										MMK/month</th>
							  <th class="sub-mint"><h3>1,000,000</h3>
										MMK/month</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>Number of job posts</td>
							  <td class="text-center">3 posts (maximum)</td>
							  <td class="text-center">Unlimited</td>
							  <td class="text-center">Unlimited</td>
							  <td class="text-center">Unlimited</td>
							</tr>
							<tr>
							  <td>Offer mail</td>
							  <td class="text-center">Not available</td>
							  <td class="text-center">Available (Limited)</td>
							  <td class="text-center">Available (Unlimited)</td>
							  <td class="text-center">Available (Unlimited)</td>
							</tr>
							<tr>
							  <td>SEO within the website (Number of display times and Ranking as Recommended Jobs)</td>
							  <td class="text-center">Not available</td>
							  <td class="text-center">Weak</td>
							  <td class="text-center">Normal</td>
							  <td class="text-center">Strong</td>
							</tr>
							<tr>
							  <td>Big Banner Advertisement as Key visual</td>
							  <td class="text-center">Not available</td>
							  <td class="text-center">Not available</td>
							  <td class="text-center">Not available</td>
							  <td class="text-center">Available</td>
							</tr>
							<tr>
							  <td>&nbsp;</td>
							  <td class="text-center"><button class="btn btn-primary btn-block">Choose</button></td>
							  <td class="text-center"><button class="btn btn-info btn-block">Choose</button></td>
							  <td class="text-center"><button class="btn btn-primary btn-block" disabled>Choose</button></td>
							  <td class="text-center"><button class="btn btn-primary btn-block">Choose</button></td>
							</tr>
						  </tbody>
						</table>
						
						<table class="table table-bordered table-striped table-price visible-xs hidden-sm hidden-md hidden-lg">
						  <thead>
							<tr>
							  <th class="main-orange">Free Plan</th>
							  
							</tr>
							<tr>
							  <th class="sub-orange"><h3>Free</h3></th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="text-center">Number of job posts<br/> 3(maximum)</td>
							</tr>
							<tr>
							  <td class="text-center">Offer mail<br/>Not available</td>
							</tr>
							<tr>
							  <td class="text-center">SEO within the website<br/>Not available</td>
							</tr>
							<tr>
							  <td class="text-center">Big Banner Advertisement<br/>Not available</td>
							</tr>
                            <tr>
                            	<td class="text-center"><button class="btn btn-primary btn-block">Choose</button></td>
                            </tr>
						  </tbody>
						  
						  <thead>
							<tr>
							  <th class="main-mimosa" width="15%">Silver Plan</th>
							</tr>
							<tr>
							  <th class="sub-mimosa"><h3>Free</h3>
									 <span class="text-linethrough">100,000 MMK/month</span></th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="text-center">Number of job posts<br/>Unlimited</td>
							</tr>
							<tr>
							  <td class="text-center">Offer mail<br/>Available (Limited)</td>
							</tr>
							<tr>
							  <td class="text-center">SEO within the website<br/>Weak</td>
							</tr>
							<tr>
							  <td class="text-center">Big Banner Advertisement<br/>Not available</td>
							</tr>
                            <tr>
                            	<td class="text-center"><button class="btn btn-info btn-block">Choose</button></td>
                            </tr>
						  </tbody>
									
						  <thead>
							<tr>
							  <th class="main-lemon" width="15%">Gold Plan</th>
							</tr>
							<tr>
							  <th class="sub-lemon"><h3>300,000</h3>
										MMK/month</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="text-center">Number of job posts<br/>Unlimited</td>
							</tr>
							<tr>
							  <td class="text-center">Offer mail<br/>Available (Unlimited)</td>
							</tr>
							<tr>
							  <td class="text-center">SEO within the website<br/>Normal</td>
							</tr>
							<tr>
							  <td class="text-center">Big Banner Advertisement<br/>Not available</td>
							</tr>
                            <tr>
                            	<td class="text-center"><button class="btn btn-primary btn-block">Choose</button></td>
                            </tr>
						  </tbody>
									
						  <thead>
							<tr>
							  <th class="main-mint" width="15">Diamond Plan</th>
							</tr>
							<tr>
							  <th class="sub-mint"><h3>1,000,000</h3>
										MMK/month</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="text-center">Number of job posts<br/>Unlimited</td>
							</tr>
							<tr>
							  <td class="text-center">Offer mail<br/>Available (Unlimited)</td>
							</tr>
							<tr>
							  <td class="text-center">SEO within the website<br/>Strong</td>
							</tr>
							<tr>
							  <td class="text-center">Big Banner Advertisement<br/>Available</td>
							</tr>
                            <tr>
                            	<td class="text-center"><button class="btn btn-primary btn-block">Choose</button></td>
                            </tr>
						  </tbody>
						</table>
					</div>
				</div>
				<!-- end of tab change plan -->
				
				<!-- tab edit admin -->
				<div class="tab-pane" id="tab-admin">
					<h3 class="section-title">Change Password</h3>
					<form class="form-horizontal" role="form">
						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Registered Password *</label>
								<div class="col-sm-3">
									<input type="password" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">New Password *</label>
								<div class="col-sm-3">
									<input type="password" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Retype New Password *</label>
								<div class="col-sm-3">
									<input type="password" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-2">
									<button type="submit" class="btn btn-primary btn-block">Save</button>
								</div>
							</div>
						</div>
					</form>
					<h3 class="section-title">Administrator</h3>
					<form class="form-horizontal" role="form">
						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Name *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Email</label>
								<div class="col-sm-3">
									<input type="email" class="form-control" id="" placeholder="" value="email@domail.com" disabled/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Forwarding Email 1</label>
								<div class="col-sm-3">
									<input type="email" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Forwarding Email 2</label>
								<div class="col-sm-3">
									<input type="email" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Forwarding Email 3</label>
								<div class="col-sm-3">
									<input type="email" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-2">
									<button type="submit" class="btn btn-primary btn-block">Save</button>
								</div>
							</div>
						</div>
					</form>
					<h3 class="section-title">Billing Address</h3>
					<form class="form-horizontal" role="form">
						<div class="djm-section section-border">
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Company name *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Billing Address *</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Name of in charge *</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-3 control-label">Phone Number *</label>
								<div class="col-sm-3">
									<input type="number" class="form-control" id="" placeholder="" value=""/>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-2">
									<button type="submit" class="btn btn-primary btn-block">Save</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<!-- end of tab edit settings -->
            
            </div>
            
            
            
            
            
        
        	
		</div><!--end of layout container-->
	</div><!--end of main content-->
    
    
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>For Employers</strong></li>
                            <li><a href="#">Post New Job</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->
    
    
    
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    
    <script>
		$('.selectpicker').select2();
		$('#cbo-nationality').change(function(){
			var nation = $(this).val();
			if(nation == 'other'){
				$('.address-type-1').hide();
				$('.address-type-2').show();
			} else {
				$('.address-type-1').show();
				$('.address-type-2').hide();
			}
		});
		
		$('#btnChangePlan').click(function(){
			$('#choose-plan').toggleClass('hidden');	
		});
    </script>
  </body>
</html>
