<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2.css" rel="stylesheet">
    <link href="js/select2-3.4.5/select2-bootstrap.css" rel="stylesheet">
    
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">Job Seeker Account</button>
            <button type="button" class="btn btn-primary">Logout</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Login with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
        
      </div>
    </div>
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1.png"/></div>
                <div class="item"><img src="upload/slide2.png"/></div>
                <div class="item"><img src="upload/slide3.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
    
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li><a href="#">Employer Account</a></li>
              <li>Home</li>
            </ul>
        </div>
    </div>
    
    <div class="layout-container" id="job-detail">
		<div class="wrapper-center">
        
        	<div class="djm-section">
            	<!-- Nav tabs -->
            	<ul class="nav nav-tabs hidden-xs">
            	    <li class="active"><a href="#tab-home" data-toggle="tab">Home</a></li>
            	    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Post a Job <span class="caret"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-new-job" data-toggle="tab">New Job</a></li>
                            <li><a href="#tab-edit-job" data-toggle="tab">Edit Registered Job</a></li>
                            <li><a href="#tab-edit-company" data-toggle="tab">Edit Company Information</a></li>
                            
                        </ul>
                    </li>
        <li><a href="#tab-recruitment" data-toggle="tab">Recruitment</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tab">Offer  <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-resume-search" data-toggle="tab">Resume Search</a></li>
                            <li><a href="#tab-bookmark" data-toggle="tab">Bookmark</a></li>
                            <li><a href="#tab-edit-template" data-toggle="tab">Edit Template</a></li>
                        </ul>
                    </li>
                    <li><a href="#tab-monthly-fee" data-toggle="tab">Monthly Fee</a></li>
                    <li><a href="#tab-analytics" data-toggle="tab">Analytics</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tab">Settings  <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-change-plan" data-toggle="tab">Change Plan</a></li>
                            <li><a href="#tab-admin" data-toggle="tab">Administration</a></li>
                        </ul>
                    </li>
            	</ul>
            				
            				
							
							
							
            				                                                              
            				
                <!-- for mobile only -->
                <ul class="nav nav-pills hidden-sm hidden-md hidden-lg">
            	    <li class="active"><a href="#tab-home" data-toggle="tab">Home</a></li>
            	    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Post a Job <span class="caret"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-new-job" data-toggle="tab">New Job</a></li>
                            <li><a href="#tab-edit-job" data-toggle="tab">Edit Registered Job</a></li>
                            <li><a href="#tab-edit-company" data-toggle="tab">Edit Company Information</a></li>
                            
                        </ul>
                    </li>
        <li><a href="#tab-recruitment" data-toggle="tab">Recruitment</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tab">Offer  <span class="caret"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-resume-search" data-toggle="tab">Resume Search</a></li>
                            <li><a href="#tab-bookmark" data-toggle="tab">Bookmark</a></li>
                            <li><a href="#tab-edit-template" data-toggle="tab">Edit Template</a></li>
                        </ul>
                    </li>
                    <li><a href="#tab-monthly-fee" data-toggle="tab">Monthly Fee</a></li>
                    <li><a href="#tab-analytics" data-toggle="tab">Analytics</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-toggle="tab">Settings  <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#tab-change-plan" data-toggle="tab">Change Plan</a></li>
                            <li><a href="#tab-admin" data-toggle="tab">Administration</a></li>
                        </ul>
                    </li>
            	</ul>
            </div>
            
			<div class="tab-content">
				<!-- tab home -->
                <div class="tab-pane active" id="tab-home">
						<div class="alert alert-info">
							<div class="row">
								<div class="col-sm-offset-4 col-sm-2">
									<button type="submit" class="btn btn-primary btn-block">Offer Mail</button>
								</div>
								<div class="col-sm-2 xs-col-top-gap">
									<button type="submit" class="btn btn-primary btn-block btn-danger">Bookmark</button>
								</div>
							</div>
						</div>
                		<h3 class="section-title">Job Seeker’s personal detail</h3>
                        <div class="djm-section section-border">
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Job Seeker ID</strong></div>
								<div class="col-xs-12 col-sm-9">2345245362</div>
							</div>
                            <div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Name (First name)</strong></div>
								<div class="col-xs-12 col-sm-9">************</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Last name</strong>
								</div>
								<div class="col-xs-12 col-sm-9">************</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Nationality</strong></div>
								<div class="col-xs-12 col-sm-9">Myanmar</div>
							</div>
                               
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Address</strong></div>
								<div class="col-xs-12 col-sm-9">No. (4/B), Building (13/B), Shankone Street, Myaynigone, Sanchaung Township, Yangon, Myanmar</div>
							</div>	
                            <div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Phone number</strong></div>
								<div class="col-xs-12 col-sm-9">************</div>
							</div>
							
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Sex</strong></div>
								<div class="col-xs-12 col-sm-9">Male</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Date of Birth</strong></div>
								<div class="col-xs-12 col-sm-9">April 20th, 1984</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Educational Background</strong></div>
								<div class="col-xs-12 col-sm-3">Highschool</div>
								<div class="col-xs-12 col-sm-6">ABC Highschool (Major: None, Status: Graduated)</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3 col-sm-offset-3">Vocational School</div>
								<div class="col-xs-12 col-sm-6">XYZ Training Center (Major: None, Status: Graduated</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3 col-sm-offset-3">University</div>
								<div class="col-xs-12 col-sm-6">ABC University (Major: IT, Status: Graduated)</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3 col-sm-offset-3">Graduate School</div>
								<div class="col-xs-12 col-sm-6">ICT Training Center (Major: IT, Status: Graduated)</div>
							</div>
							
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Other Qualifications</strong></div>
								<div class="col-xs-12 col-sm-9">Milano Design Center (2008)</div>
							</div>
							
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-9 col-sm-offset-3">GDC Design Center (2010)</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Expected Monthly Salary</strong></div>
								<div class="col-xs-12 col-sm-9">500,000MMK</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Specialized Job</strong></div>
								<div class="col-xs-12 col-sm-9">Software Engineer</div>
							</div>
							<div class="row mb-10">
								<div class="col-xs-12 col-sm-3"><strong>Work Experience</strong></div>
								<div class="col-xs-12 col-sm-9">Yes</div>
							</div>
                        </div>

						<h3 class="section-title">Work Experiences</h3>
						<div class="djm-section">
						
							<section class="sec-exp">
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Company Name</strong></div>
									<div class="col-xs-12 col-sm-9">ABC Inc.</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Industry</strong></div>
									<div class="col-xs-12 col-sm-9">Advertising / Marketing</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Job Category</strong></div>
									<div class="col-xs-12 col-sm-9">Software Engineer</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Job Type</strong></div>
									<div class="col-xs-12 col-sm-9">Fulltime</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Level of Position</strong></div>
									<div class="col-xs-12 col-sm-9">Senior Engineer</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Working Years</strong></div>
									<div class="col-xs-12 col-sm-9">4</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Job Description</strong></div>
									<div class="col-xs-12 col-sm-9">Accomplishes accounting human resource strategies by determining accountabilities; communicating and enforcing values, policies, and procedures; implementing recruitment, selection, orientation, training, coaching, counseling, disciplinary, and communication programs; planning, monitoring, appraising, and reviewing job contributions; planning and reviewing compensation strategies.</div>
								</div>
							</section>
							
							<section class="sec-exp">
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Company Name</strong></div>
									<div class="col-xs-12 col-sm-9">ABC Inc.</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Industry</strong></div>
									<div class="col-xs-12 col-sm-9">Advertising / Marketing</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Job Category</strong></div>
									<div class="col-xs-12 col-sm-9">Software Engineer</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Job Type</strong></div>
									<div class="col-xs-12 col-sm-9">Fulltime</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Level of Position</strong></div>
									<div class="col-xs-12 col-sm-9">Senior Engineer</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Working Years</strong></div>
									<div class="col-xs-12 col-sm-9">4</div>
								</div>
								<div class="row mb-10">
									<div class="col-xs-12 col-sm-3"><strong>Job Description</strong></div>
									<div class="col-xs-12 col-sm-9">Accomplishes accounting human resource strategies by determining accountabilities; communicating and enforcing values, policies, and procedures; implementing recruitment, selection, orientation, training, coaching, counseling, disciplinary, and communication programs; planning, monitoring, appraising, and reviewing job contributions; planning and reviewing compensation strategies.</div>
								</div>
							</section>
						</div>
				</div>
				<!-- end of tab home -->
            
            </div>
            
            
            
            
            
        
        	
		</div><!--end of layout container-->
	</div><!--end of main content-->
    
    
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>For Employers</strong></li>
                            <li><a href="#">Post New Job</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">Tips</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">Sitemap</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-md-6">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of footer-->
    
    
    
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/select2-3.4.5/select2.js"></script>
    
    <script>
		$('.selectpicker').select2();
		$('#cbo-nationality').change(function(){
			var nation = $(this).val();
			if(nation == 'other'){
				$('.address-type-1').hide();
				$('.address-type-2').show();
			} else {
				$('.address-type-1').show();
				$('.address-type-2').hide();
			}
		});
		
		$('#btnChangePlan').click(function(){
			$('#choose-plan').toggleClass('hidden');	
		});
    </script>
  </body>
</html>
