<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Employer</button>
            <button type="button" class="btn btn-primary">Pre-registration with Facebook</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">How to use</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Pre-registration with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
      </div>
    </div>
    
    
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1_bk.png"/></div>
                <div class="item"><img src="upload/slide2_bk.png"/></div>
                <div class="item"><img src="upload/slide3_bk.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
	
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li class="active">About Us</li>
            </ul>
        </div>
    </div>
        
    <div id="about-us" class="layout-container">
		<div class="wrapper-center">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3" id="col-left">
                	<div class="text-center">
                		<img src="image/djm_com.png" class="img-responsive"/>
                	</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9" id="col-center">
                	<section id="about">
                    	
                        
                        <h3>Dream Job Myanmar</h3>
                        <p>No.1 Job Matching Database Systemize Website in Myanmar</p>
                        
                        <strong>Our Advantages</strong>
                        <p>Dream Job Myanmar website was built with Data Analysis System (DAS)</p>
                        
                        <ul>
                        	<li>A large data can be stored</li>
                        	<li>A very responsive and powerful Data Matching System (DMS)</li>
                        	<li>So Fast and speedy loading</li>
                        	<li>User-friendly Input Data Form and Website Design</li>
                        	<li>Employer can browse the Resumes effectively and can send Offer Mail to Job Seeker</li>
                        	<li>Job Seeker can browse the job posts easily and apply to the companies in a minute after login</li>
                        </ul>

                        <strong>Our Mission</strong>
                        <ul>
							<li>To Make Job Seeker's DREAM JOB COME TRUE</li>
                            <li>To Provide Employer's Requisite HUMAN RESOURCE</li>
                            <li>WORK FOR MYANMAR, Donate for people in the whole Myanmar through Dream Job Myanmar Foundation</li>
                        </ul>
                        
                        <strong>Gift Money</strong>
                        <p>We award the GIFT MONEY to Job Seeker who was employed for a job through using Dream Job Myanmar website</p>
                       
                        
                        <strong>Dream Job Myanmar Foundation</strong>
                        <ul>
							<li>Dream Job Myanmar donates some percentages of Advertising fees from Employer</li>
                            <li>When a job seeker was employed for a job, at the same time it means he / she made donation for Myanmar people without having to pay anything</li>
                            <li>We provide the donation in the various fields everywhere in Myanmar</li>
                        </ul>
                        
						<strong>Ownership</strong>
                        <p>DREAM JOB MYANMAR LIMITED</p>
                        
                        <strong>Location</strong>
                        <p>No. (4/B), Building (13/B), Shankone Street,<br/>
                        	Myaynigone, Sanchaung Township,<br/>
                        	Yangon, Myanmar.</p>
                        
                        <strong>Email</strong>
                        <p><a href="#">info@dreamjobmyanmar.com</a></p>
                        
                        <p>Corporate site is <a href="#">here</a></p>

                </div>  
                
                
                             	
            </div>
        </div>
	</div>
    
    
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">How to use</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>Tools</strong></li>
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">My Page</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    
                    -->
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">How to use</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-10 col-md-8">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<!--<li><a href="#" class="twitter"></a></li>
                                    <li><a href="#" class="facebook"></a></li>
                                    <li><a href="#" class="google-plus"></a></li>-->
                                    <li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of advanced search-->
    
    
    
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    
    <script>
    	$('.carousel').carousel({
		  interval: 3000
		})
    </script>
  </body>
</html>
