<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Employer</button>
            <button type="button" class="btn btn-primary">Pre-registration with Facebook</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">How to use</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Pre-registration with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
        
      </div>
    </div>
    
    
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1_bk.png"/></div>
                <div class="item"><img src="upload/slide2_bk.png"/></div>
                <div class="item"><img src="upload/slide3_bk.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
	
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li class="active">Terms of Use</li>
            </ul>
        </div>
    </div>
        
    <div id="tips">
		<div class="wrapper-center">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3" id="col-left">
                	<ul class="nav break-word" id="toc">
						<li class="active"><a href="#term-1">Introduction and Binding Agreement</a></li>
                        <li><a href="#term-2">Certain Definitions</a></li>
                        <li><a href="#term-3">Intellectual Property Rights and Acceptable Use of the Sites and Services</a></li>
                        <li><a href="#term-4">Third Party Providers</a></li>
                        <li><a href="#term-5">Disclaimers and Limitations on Dream Job Myanmar's Liability</a></li>
                        <li><a href="#term-6">Payment of Services upon Termination of Service Activation Agreement</a></li>
                        <li><a href="#term-7">Links to Other Sites</a></li>
                        <li><a href="#term-8">Amendments to this Agreement and Changes to Sites</a></li>
                        <li><a href="#term-9">Indemnity</a></li>
                        <li><a href="#term-10">User Information and Privacy Policy</a></li>
                        <li><a href="#term-11">Questions and Notices</a></li>
                        <li><a href="#term-12">General</a></li>
                        <li><a href="#term-13">Posting Rules</a></li>
                        <li><a href="#term-14">Copyright Complaints</a></li>
                        <li><a href="#term-15">Additional Terms in Connection with Use of Resume Database</a></li>
                        <li><a href="#term-16">Additional Terms in Connection with Use of Workforce Analytics Services</a></li>
                        <li><a href="#term-17">Additional Terms in Connection with Use of Design Services (including Website Design Services and Integration Services</a></li>
					</ul>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-6" id="col-center">
                	<section id="term-1">
                		<h3>1. Introduction and Binding Agreement</h3>
                		<p>Please read this page carefully. It contains the terms and conditions (the "Terms and Conditions") governing your access to and use of the Dream Job Myanmar Web Sites and the Services (as each are defined below) provided by Dream Job Myanmar, one of its divisions (collectively, " Dream Job Myanmar "). If you do not accept these Terms and Conditions or you do not meet or comply with their provisions, you may not use the Dream Job Myanmar or Services. These Terms and Conditions are effective as of March 12, 2014. These Terms and Conditions (as they may be amended from time to time by Dream Job Myanmar), together with your Service Activation Agreement (if applicable), form a binding agreement (the "Agreement") between you and Dream Job Myanmar. Your access to or use of the Dream Job Myanmar Web Sites or Services indicates your acceptance of these Terms and Conditions. You are agreeing to use the Sites at your own risk.</p>
                	</section>
					
                    <section id="term-2">
                    	<h3>2. Certain Definitions</h3>
                    	<p>The following definitions apply to this Agreement:</p>
<p>2.1 "Dream Job Myanmar Materials" includes any materials, methodologies, implementation plans or other intellectual property used during the provision of Services.</p>
<p>2.2 "Dream Job Myanmar Web Site" or the "Site" (collectively, the "Dream Job Myanmar Websites" or the "Sites") means any web site under Dream Job Myanmar's control, whether partial or otherwise and includes such Site's Content, Text, Graphics, Design, Programming, Dream Job Myanmar Materials and Services (as applicable in each context).</p>
<p>2.3 "Content" includes all Text, Graphics, Design and Programming used on the Sites.</p>
<p>2.4 "Design" includes the color combinations and the page layout of the Sites. "Programming" includes both client-side code (HTML, JavaScript, etc.) and server-side code (Active Server Pages, VBScript, databases, etc.) used on the Sites.</p>
<p>2.5 "Document" refers to any posting to a Site, whether job or resume.</p>
<p>2.6 "Employer" means a person or entity that is accessing a Site to post a job or utilizing the Services for any reason related to the purpose of seeking candidates for employment.</p>
<p>2.7 "Employer Materials" includes any brochures, emails, sample job postings, web site content, career fair material, audio, videos, photographs, logos, trademarks, service marks, domain names, documents or other materials provided by Employer, if any, for use in connection with the Services.</p>
<p>2.8 "Graphics" includes all logos, buttons, and other graphical elements on the Sites, with the exception of paid advertising banners.</p>
<p>2.9 "Job Seeker" means a User who is accessing a Site to search for a job or in any other capacity except as an Employer.</p>
<p>2.10 "Services" means any services provided by Dream Job Myanmar or its agents described herein and specified more fully in the Service Activation Agreement.</p>
<p>2.11 "Text" includes all text on every page of the Sites, whether editorial, navigational, or instructional.</p>
<p>2.12 "User" refers to any individual or entity that uses any aspect of the Sites.</p>
<p>2.13 "You" or "you" means the person who (or the entity on behalf of whom you are acting) that is agreeing to these Terms and Conditions.</p>
                    </section>
                    
                    
					<section id="term-3">
                    	<h3>3. Intellectual Property Rights and Acceptable Use of the Sites and Services</h3>
                    	<p></p>
                        
                        <p>3.1 General Use Rules</p>
<p>The Sites are intended for individuals seeking employment and for employers or recruiters seeking candidates for employment. You may use the Sites only for lawful purposes within the stated context of Dream Job Myanmar's intended and acceptable use of the Sites. Dream Job Myanmar is the sole interpreter of the Sites' intended and acceptable use.</p>
<p>3.2 Dream Job Myanmar Intellectual Property Rights</p>
<p>The Sites, the Dream Job Myanmar Materials and all right, title and interest in and to the Sites and Dream Job Myanmar Materials are the sole property of Dream Job Myanmar or its licensors, and are protected by Myanmar and foreign copyright, trademark and other laws. Except for the limited licenses expressly granted to you in these Terms and Conditions, Dream Job Myanmar reserves for itself and its licensors all other rights, title and interest. Without limitation on the foregoing, you may not reproduce, modify, display, sell, or distribute the Content or Dream Job Myanmar Materials, or use them in any other way for public or commercial purpose. Notwithstanding anything to the contrary contained herein, this prohibition includes: (a) copying or adapting the HTML code used to generate web pages on the Sites; (b) using or attempting to use engines, manual or automated software, tools, devices, agents, scripts robots or other means, devices, mechanisms or processes (including, but not limited to, browsers, spiders, robots, avatars or intelligent agents) to navigate, search, access, "scrape," "crawl," or "spider" any web pages or any Services provided on the Sites other than the search engine and search agents available from Dream Job Myanmar on such Dream Job Myanmar Sites and other than generally available third party web browsers (e.g., Internet Explorer, Firefox, Safari); and (c) aggregating, copying or duplicating in any manner any of the Content or information available from any of the Dream Job Myanmar Sites, without the express written consent of Dream Job Myanmar. The use of the Content on any other web site or in a networked computer environment for any purpose is strictly prohibited. The Dream Job Myanmar Materials are not considered to be works for hire and you may duplicate such Dream Job Myanmar Materials only for the purposes outlined in the Service Activation Agreement. "Dream Job Myanmar," "Personified", the Dream Job Myanmar design logo and certain other names or logos are service marks or trademarks of Dream Job Myanmar, and all related product and service names, design marks and slogans are the service marks or trademarks of Dream Job Myanmar. In addition, the "look" and "feel" of the Sites (including color combinations, button shapes, layout, design and all other graphical elements) are also protected by Dream Job Myanmar's trademarks, service marks and copyrights. Any code that Dream Job Myanmar creates to generate or display the Content or the pages making up the Sites is also protected by Dream Job Myanmar's copyright. You must retain all copyright, trade mark, service mark and other proprietary notices contained on the Content or Dream Job Myanmar Materials on any authorized copy you make of the Content or Dream Job Myanmar Materials. All other product and service marks contained on the Sites are the trademarks of their respective owners.</p>
<p>3.3 License to Use by Users who are Job Seekers</p> 
<p>Dream Job Myanmar hereby grants you a limited, terminable, non-exclusive right to access and use the Sites only for your personal use seeking employment opportunities for yourself. This authorizes you to view and download a single copy of the material on the Sites solely for your personal, noncommercial use. You agree that you are solely responsible for the content of any Document you post to a Site and any consequences arising from such posting. Your use of the Sites is a privilege. Dream Job Myanmar reserves the right to suspend or terminate that privilege for any reason at any time, in its sole discretion.</p>
<p>3.4 License to Use by Users who are Employers</p> 
<p>Dream Job Myanmar hereby grants you a limited, terminable, non-exclusive right to access and use the Sites only for your internal business use seeking candidates for employment. This authorizes you to view and download a single copy of the material on the Sites solely for your personal use directly related to searching for and recruiting job prospects. Dream Job Myanmar also grants you a limited, terminable, non-exclusive license to use the Dream Job Myanmar Materials and Services for your internal use only. You may not sell, transfer or assign any of the Services or your rights to any of the Services provided by Dream Job Myanmar to any third party without the express written authorization of Dream Job Myanmar. You agree that you are solely responsible for the content of any Document you post to a Site and any consequences arising from such posting. Dream Job Myanmar reserves the right to suspend or terminate your access and use at any time if Dream Job Myanmar determines that you are in breach of these Terms and Conditions.</p>
<p>3.5 Employer Materials</p>
<p>Employer represents, warrants and covenants that any Employer Materials provided by Employer for use in connection with the Services will not violate any laws or regulations or third-party proprietary rights, including, without limitation, copyright, trademark, obscenity, rights of publicity or privacy, and defamation laws. Employer hereby grants Dream Job Myanmar a non-exclusive, worldwide, royalty-free license to use the Employer Materials and to hyperlink to Employer's website in connection with the Services.</p>
<p>3.6 Other Specific Rules Regarding Site Usage</p>
<p>You represent, warrant and agree that you (a) are at least 13 years of age or older, and if under the age of 18 or the age of majority as that is defined in your jurisdiction, you will only use the Sites and Services under the supervision of a parent, legal guardian, or other responsible adult; and (b) will not use (or plan, encourage or help others to use) the Sites for any purpose or in any manner that is prohibited by these Terms and Conditions or by applicable law. It is your responsibility to ensure that your use of the Sites complies with these Terms and Conditions and all applicable laws.</p>
<p>3.7 User Submissions</p>
<p>Dream Job Myanmar welcomes your comments regarding the Services and the Sites and appreciates hearing from you. Please note, however, that Dream Job Myanmar does not accept or consider creative ideas, suggestions, inventions or materials other than those which it has specifically requested. If you submit feedback on the Services, please be specific in your comments and do not submit creative ideas, inventions, suggestions, or materials. If, despite of this notice, you send Dream Job Myanmar creative suggestions, ideas, drawings, concepts, inventions, or other information (a "User Submission"), you understand and agree that the User Submission shall become the property of Dream Job Myanmar. User Submission and any elements contained in User Submissions, shall not be subject to any obligation of confidentiality on Dream Job Myanmar's part, and Dream Job Myanmar will not be liable for any use or disclosure of any User Submission. Dream Job Myanmar shall exclusively own all now known or later discovered rights to the User Submission and shall be entitled to unrestricted use of the User Submission for any purpose whatsoever, commercial or otherwise, without compensation to you or any other person.</p>
<p>3.8 Forwarding Job Postings</p>
<p>The service function of Dream Job Myanmar website is offered through social media network like Facebook and is only available to persons who are registered members of the social media network through which they access the service function. Subject to these Terms and Conditions and the terms and conditions of any social media network used by you, you may forward job postings broadcast by your Employer via the Dream Job Myanmar’s provided service function on social media network to individuals who do not subscribe to this service function by using the functionality provided as part of the service function on the condition that job postings are distributed solely through the service function functionality and only: (1) to individuals who have a relationship to you on social media network; and (2) for the purpose of alerting those individuals of job postings that may be of interest to them. You are expressly prohibited from exploiting job postings for any commercial purpose (such as in the operation of a professional recruiting service). You are also expressly prohibited from forwarding job postings to any group or mass distribution list or forwarding job postings in violation of any local, seven-districts, seven-states, federal or international laws, rules or regulations, including, without limitation.</p>


                    </section>
                    <section id="term-4">
                    	<h3>4. Third Party Providers</h3>
                    	<p>You acknowledge and agree that Dream Job Myanmar may provide the Services using third party providers, including subcontractors and consultants (the "Third Party Providers"). You agree that, as between Dream Job Myanmar and its Third Party Providers, Dream Job Myanmar will have sole responsibility for handling all billing and contract negotiations.</p>
                    </section>
                    <section id="term-5">
                    	<h3>5. Disclaimers and Limitations on Dream Job Myanmar's Liability</h3>
                    	<p>Dream Job Myanmar and donate some percentages of Advertising fees from Employer.</p>
                        
                        <p>5.1 Allocation of Responsibility.</p>
<p>Dream Job Myanmar assumes no responsibility for Documents posted by Users and no responsibility for the activities, omissions or other conduct of Users. Dream Job Myanmar acts as a portal for the online distribution and publication of User submitted information and has no obligation to screen communications or information in advance and is not responsible for screening or monitoring Documents posted by Users. If notified by a User of a Document which allegedly does not conform to these Terms and Conditions, Dream Job Myanmar may investigate the allegation and determine in good faith and in its sole discretion whether to remove or request the removal of such Document. Dream Job Myanmar has no liability or responsibility to Users for performance or nonperformance of such activities. Dream Job Myanmar may take any action with respect to User submitted information that it deems necessary or appropriate, in its sole discretion.</p>
<p>5.2 No endorsements by Dream Job Myanmar. </p>
<p>Nothing on the Sites shall be considered an endorsement, representation or warranty with respect to any User or third party, whether in regards to its web site, products, services, hiring, experience, employment or recruiting practices, or otherwise.</p>
<p>5.3 WARRANTY DISCLAIMERS.</p>
<p>(a) The sites are provided on an 'as is' basis without any warranties of any kind, express or implied. Dream Job Myanmar, to the fullest extent permitted by law, disclaims all warranties, including, but not limited to, the warranties of merchantability, title, non-infringement of third parties' rights, and fitness for particular purpose. Dream Job Myanmar makes no warranties about the accuracy, reliability, completeness, or timeliness of the sites.</p>
<p>(b) Without limitation on the foregoing:</p>
<p>(i) Dream Job Myanmar does not warrant that the sites will operate error-free or that the sites and their servers are free of computer viruses or other harmful mechanisms. If your use of the sites results directly or indirectly in the need for servicing or replacing equipment or data, Dream Job Myanmar is not responsible for those costs.</p>
<p>(ii) Dream Job Myanmar makes no representations or guarantees regarding the truthfulness, accuracy, legality, completeness, timeliness or reliability of any Documents posted by Users, or of any other form of communication engaged in by Users. Documents may contain inaccuracies or typographical errors. You agree that any reliance on Documents posted by Users, or on any other form of communication with Users, will be at your own risk.</p>
<p>(iii) Dream Job Myanmar makes no representations or guarantees regarding the Content of the Sites, including, but not limited to, broken links, inaccuracies or typographical errors.</p>
<p>(iv) Dream Job Myanmar makes no representations or guarantees regarding the effectiveness of the services or timeliness of the services in meeting your employment objectives. Dream Job Myanmar does not guarantee that the services will result in candidates being hired, positions being filled or employees being retained, and is not responsible or liable for any business, employment, hiring and/or salary decisions, for whatever reason made, made by you.</p>
<p>5.4 Damage Limitations, Allocations of Liability and Equitable Relief.</p>
<p>(a)You assume all responsibility and risk for your use of the sites, the internet generally, and the documents or employer materials that you post, provide or access and for your conduct on and off the sites.</p>
<p>(b) In no event shall Dream Job Myanmar (or any of its officers, directors, shareholders, employees, subsidiaries, affiliates, agents or advertisers), be liable for any non-direct damages whatsoever (including, without limitation, incidental and consequential damages, lost profits, or damages resulting from lost data, lost employment opportunity, or business interruption) resulting from or arising under or in connection with services or the use or access to, or the inability to use or access, the sites and/or any document, whether based on warranty, contract, tort, or any other legal theory, and whether or not Dream Job Myanmar is advised of the possibility of such damages.</p>
<p>5.5 User Authentication.</p>
<p>Because User authentication on the Internet is difficult, Dream Job Myanmar cannot and does not confirm that each User is who they claim to be. Because Dream Job Myanmar does not and cannot be involved in User-to-User dealings or control the behavior of participants on the Sites, in the event that you have a dispute with one or more Users, you release Dream Job Myanmar from claims, demands and damages (actual and consequential and direct and indirect) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.</p>


                    </section>
                    <section id="term-6">
                    	<h3>6. Payment of Services upon Termination of Service Activation Agreement.</h3>
                    	<p>If at any time during the course of this Agreement you should terminate a Service Activation Agreement or any other services Agreement in which these Terms and Conditions have been incorporated by reference, then Dream Job Myanmar shall reserve the right to receive all payments from you for the Services used by you up to termination.</p>
                    </section>
                    <section id="term-7">
                    	<h3>7. Links to Other Sites. </h3>
                    	<p>Dream Job Myanmar contains links to third party web sites. These links are provided solely as a convenience to you and not as an endorsement by Dream Job Myanmar of the contents on such third-party web sites. Dream Job Myanmar is not responsible for the content of linked third-party sites and does not make any representations regarding the content or accuracy of materials on such third-party web sites. If you decide to access linked third-party web sites, you do so at your own risk.</p>
                    </section>
                    <section id="term-8">
                    	<h3>8. Amendments to this Agreement and Changes to Sites.</h3>
                    	<p>Dream Job Myanmar may revise these Terms and Conditions at any time by updating this page. Changes will be binding on you on the date they are posted on the Sites (or as otherwise stated in the any notice of such changes). Any use of a Site will be considered acceptance by you of the then-current Terms and Conditions (including any exhibits thereto) contained on such Site. If at any time you find the Terms and Conditions unacceptable, you may not use the applicable Site any longer. Any new or different terms supplied by you are specifically rejected by Dream Job Myanmar unless Dream Job Myanmar agrees to them in a signed writing specifically including those new or different terms. Dream Job Myanmar may change the Sites at any time.</p>
                    </section>
                    <section id="term-9">
                    	<h3>9. Indemnity.</h3>
                    	<p>You agree to defend, indemnify, and hold harmless Dream Job Myanmar (and its subsidiaries, affiliates, officers, directors, employees and agents) from and against any third party claims, actions or demands (including, without limitation, costs, damages and reasonable legal and accounting fees) alleging or resulting from or in connection with your use of the Sites, any Document posted by you, your use of the Services or your breach of this Agreement. Dream Job Myanmar shall use reasonable efforts to provide you prompt notice of any such claim, suit, or proceeding and may assist you, at your expense, in defending any such claim, suit or proceeding.</p>
                    </section>
                    <section id="term-10">
                    	<h3>10. User Information and Privacy Policy.</h3>
                    	<p>10.1 When you register on any of the Dream Job Myanmar Sites or in connection with the Services, you will be asked to create an account and provide Dream Job Myanmar with certain information, including but not limited to, a valid email address ("User Information"). You acknowledge and agree that you have no ownership rights in your account.</p>
<p>10.2 All User Information will be used in accordance with the terms of Dream Job Myanmar's Privacy Policy. Please note, as stated  in the Privacy Policy, that Dream Job Myanmar may collect certain User Information and may contact Users periodically in accordance with the terms of the Privacy Policy. In addition, Dream Job Myanmar reserves the right to comply, in its sole discretion, with legal requirements, requests from law enforcement agencies or requests from government entities, even to the extent that such compliance may require disclosure of certain User Information. In addition, third parties may retain cached copies of User Information.</p>
                    </section>
                    <section id="term-11">
                    	<h3>11. Questions and Notices. </h3>
                    	<p>Questions concerning the use of the Sites should be directed to Feedback. Notices to Dream Job Myanmar should be sent to the address listed on the Sites. We will send notice to you at the address submitted by you or to such other address as Dream Job Myanmar reasonably determines is an appropriate address for you.</p>
                    </section>
                    <section id="term-12">
                    	<h3>12. General.</h3>
                    	<p>Dream Job Myanmar contact information is listed on the Sites. Dream Job Myanmar makes no claims that the Content is appropriate or may be downloaded outside of the Myanmar. Access to the Content may not be legal by certain persons or in certain countries, and such persons have no right to access or use the Sites. If you access Dream Job Myanmar from outside of the Myanmar, you do so at your own risk and are responsible for compliance with the laws of your jurisdiction. This Agreement and your Service Activation Agreement, if you have one, are governed by the internal substantive laws of the Myanmar, without respect to its conflict of laws principles. Jurisdiction for any claims arising under this Agreement or your Service Activation Agreement shall lie exclusively with the union or Division, State courts in the Myanmar. The sole relationship between you and Dream Job Myanmar is that of independent contractors. If any provision of this Agreement is found to be invalid by any court having competent jurisdiction, the invalidity of all or part of a provision shall not affect the validity of the remaining parts and provisions of this Agreement, which shall remain in full force and effect. All provisions of this Agreement shall survive termination except those granting access or use to the Sites, and you shall cease all your use and access thereof immediately. You may not assign or transfer your obligations under this Agreement. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term. Except as expressly provided by Dream Job Myanmar in a particular "Legal Notice," or material on particular web pages of the Sites, this Agreement and your Service Activation Agreement where applicable, constitute the entire agreement between you and Dream Job Myanmar.</p>
                    </section>
                    
                    
                    
                    
                    
                    
                    
                    <section id="term-13">
                    	<h3>13. Rules regarding Posting, Conduct and Security.</h3>
                    	<p>The following rules apply to your use of the Sites and/or the Services. The list of rules is for illustration only and is not a complete list of all posting, conduct and security rules.</p>
                        
                        
                        <p>13.1 Posting Rules:</p>
<p>(a) You may not post any Document to a Site that contains: (i) URLs or links to web sites other than to recruitment related pages on your company web site (to advertise your company or web site, contact us info@dreamjobmyanmar.com ); (ii) copyrighted material (unless you own the copyright or have the owner's permission to post the copyrighted material); (iii) trade secrets (unless you own them or have the owner's permission to post them); (iv) material that infringes on or misappropriates any other intellectual property rights, or violates the privacy or publicity rights of others; (v) irrelevant keywords or white text keywords (including any words embedded in the Document and hidden from the User); (vi) anything that is discriminatory, sexually explicit, obscene, libelous, defamatory, threatening, harassing, abusive, or hateful; or (vii) anything that is embarrassing or offensive to another person or entity.</p>
<p>(b) You may not use a Document(s) to: (i) impersonate another person, living or dead; (ii) post false, inaccurate or misleading information, opinions or notices (commercial or otherwise) or chain letters; (iii) post advertisements, or solicitations of business (including, but not limited to, email processors, any pyramid scheme or "club membership"); provided, however that Dream Job Myanmar may allow posting of certain training and business opportunities (see 13.1(e) below).</p>
<p>(c) Your Document(s) must contain sufficient detail to convey clearly to the User the nature and requirements of the job opportunity, or, in the case of Users seeking employment, your qualifications as a candidate for employment. Documents that encourage the User to "email for more details" are not permitted.</p>
<p>(d) Job postings must describe individual openings for traditional W-2 or 1099 employees. You may not advertise multiple job openings in a single posting.</p>
<p>(e) In limited circumstances, at Dream Job Myanmar's sole discretion, Dream Job Myanmar allows non-traditional job postings such as education/training, business opportunities, franchise, and multi-level marketing opportunities to be posted on the Sites. These non-traditional job postings may require an investment of time and/or money by the User seeking the position. Dream Job Myanmar reserves the right, in its sole discretion, to move, modify, or remove entirely a non-traditional job posting if Dream Job Myanmar deems such job posting to conflict with the best interests of its Users or detract from the User experience.</p>
<p>(f) Resume postings must contain the accurate resume of a living individual seeking employment on a full-time, part-time, or contractual basis on his or her own behalf.</p>
<p>(g) Dream Job Myanmar is under no obligation to monitor the Documents posted on the Sites, but it may monitor Documents at random. Documents found to violate the above Posting Rules may be removed at Dream Job Myanmar's sole discretion.</p>
<p>13.2 Conduct Rules:</p>
<p>(a) You may not respond to postings by other Users in any manner or for any purpose other than that which is expected (i.e., to apply for the job or to initiate further discussion with the candidate). Communications soliciting the Employer's business are prohibited.</p>
<p>(b) You may not send unsolicited commercial email to Users.</p>
<p>(c) Protect your password. Your Dream Job Myanmar account and any related Services accessed through such account are to be accessed and used solely by you. Upon your successful registration for a Dream Job Myanmar account, you will be provided with a unique password that will permit you to access the account. You may not provide your password or otherwise permit access to your Dream Job Myanmar account to any third party. You are responsible for maintaining the confidentiality of your information and password. You agree to protect and keep your password confidential, to change your password on a regular basis, and to maintain appropriate and regularly updated malware scanning and cleaning tools on your network and individual computer(s).You are responsible for all uses of your account, whether or not authorized by you. If others use your password to post inappropriate material on the Sites, you risk losing your access to the Sites. You agree to notify Dream Job Myanmar immediately of any unauthorized use of your account or password. </p>
<p>(d) Report inappropriate postings or conduct to Feedback.</p>
<p>(e) You may not delete or revise any material posted by any other person or entity.</p>
<p>(f) If at any time Dream Job Myanmar comes to the understanding that you: (i) misled Dream Job Myanmar regarding your business practices and/or services, or (ii) purchased services that do not represent your precise business, Dream Job Myanmar reserves the right to terminate your Agreement.</p>
<p>13.3 Security Rules:</p>
<p>(a) Users are prohibited from violating or attempting to violate the security of the Sites, including, without limitation: <p>(i) accessing data not intended for such User or logging into a server or account which the User is not authorized to access; (ii) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization; (iii) attempting to interfere with service to any User, host or network, including, without limitation, via means of submitting a virus to the Sites, overloading, "flooding", "mail bombing" or "crashing"; (iv) sending unsolicited e-mail, including promotions and/or advertising of products or services; (v) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting. </p>
<p>(b) Violation of these Security Rules may result in civil or criminal liability. Dream Job Myanmar will investigate occurrences which may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting Users who are involved in such violations.</p>



                    </section>
                    <section id="term-14">
                    	<h3>14. Copyright Complaints.</h3>
                    	<p>14.1 Dream Job Myanmar respects the intellectual property of others. It is Dream Job Myanmar's policy to respond to claims of copyright and other intellectual property infringement. Dream Job Myanmar will promptly process and investigate notices of alleged infringement and will take appropriate actions under the applicable Myanmar Copyright Act ("Burma Copy Right Act") and other applicable intellectual property laws. Upon receipt of notices complying with the Myanmar Copyright Act, Dream Job Myanmar may act expeditiously to remove or disable access to any material claimed to be infringing or claimed to be the subject of infringing activity and may act expeditiously to remove or disable access to any reference or link to material or activity that is claimed to be infringing. Dream Job Myanmar will terminate access for Users who are repeat infringers.</p>
<p>14.2 Notifying Dream Job Myanmar of Copyright Infringement: To provide Dream Job Myanmar notice of an infringement, you must provide a written communication to the attention of "Admin and Site Security" care of info@dreamjobmyanmar.com. Please also note that you may be liable for damages (including costs and attorneys' fees) if you materially misrepresent that an activity is infringing your copyright.</p>
<p>14.3 Providing Dream Job Myanmar with Counter-Notification: If we remove or disable access to content in response to an infringement notice, we will make reasonable attempts to contact the owner or administrator of the affected site or content. If you feel that your material does not constitute infringement, you may provide Dream Job Myanmar with a counter notification by written communication to the attention of " Admin and Site Security " at info@dreamjobmyanmar.com. Please note that you may be liable for damages (including costs and attorneys' fees) if you materially misrepresent that an activity is not infringing the copyrights of others. If you are uncertain whether an activity constitutes infringement, we recommended seeking advice of an attorney.</p>
                    </section>
                    <section id="term-15">
                    	<h3>15. Additional Terms in Connection with Use of Resume Database. </h3>
                    	<p>If, in your Service Activation Agreement with Dream Job Myanmar, you are purchasing Resume Database access, the following additional terms apply to you:</p>
<p>15.1 Dream Job Myanmar grants you a limited, personal, terminable, non-transferable, non-exclusive right to access the Dream Job Myanmar Resume Database via the Sites for the purpose of viewing and/or downloading a single copy of available paper and/or video resumes (collectively "Resumes") solely for your use.</p>
<p>15.2 The Resume Database is to be accessed and used solely by you depending on the Resume Database product purchased by you in accordance with the terms of your Agreement. Please note that the term “accessed” and “used” shall include: (i) viewing or clicking on a Resume page; (ii) Sending offer mail.</p>
<p>15.3 You may not use the Resume Database in any way which, in Dream Job Myanmar's sole judgment, adversely affects Dream Job Myanmar's business, business prospects, the performance or function of any Site or the Resume Database, or interferes with the ability, of other subscribers to access the Resume Database. Further, your use of the Resume Database may not interfere or violate, in any manner, the privacy election of Dream Job Myanmar Job Seekers.</p>
<p>15.4 You may use your subscription to the Resume Database only for seeking candidates for employment, You are specifically prohibited from using information contained in the Resume Database to sell or promote any products or services or to take any other action that is, in Dream Job Myanmar's sole judgment, inconsistent with these Terms and Conditions, misleading or incomplete, or in violation of any Union, Division, State, Local law, statute, code, rule, or regulation.</p>
<p>15.5 Dream Job Myanmar may terminate, suspend, update, alter or supplement, at its sole discretion, all or any part of the Resume Database at any time. By permitting access to the Dream Job Myanmar Resume Database, Dream Job Myanmar does not convey any interest in or to the Resume Database or any other Dream Job Myanmar property or Services. All right, title and interest in and to the Resume Database is and shall remain in Dream Job Myanmar.</p>
                    </section>
                    <section id="term-16">
                    	<h3>16. Additional Terms in Connection with Use of Workforce Analytics Services. </h3>
                    	<p>If, in your Service Activation Agreement with Dream Job Myanmar, you are purchasing any of our Workforce Analytics Services, the following additional terms apply to you: Dream Job Myanmar hereby grants you a limited, non-exclusive, non-assignable (except as otherwise provided in this Agreement), worldwide right and license to: (a) store and use any Workforce Analytics Services for your internal management, reference or informational purposes, and (b) distribute copies of any reports generated by the Workforce Analytics Services (each a “Report”), subject to the conditions that (i) such copies may be distributed only in printed or static electronic PDF format, (ii) in providing a copy of any Report to a recipient, you may not charge the recipient any kind of fee or other consideration, and (iii) you shall not remove or modify any branding, marks, copyright or trademark notices, or any other notices or disclaimers set forth in any Report without Dream Job Myanmar’s prior written consent, or otherwise modify the Report in any way so as to falsely or otherwise misrepresent its content. Further, you may not issue press releases or make other public statements regarding any Report, or the contents or conclusions in same, without the express written consent of Dream Job Myanmar.</p>
                    </section>
                    <section id="term-17">
                    	<h3>17. Additional Terms in Connection with Use of Design Services (including Website Design Services and Integration Services. </h3>
                    	<p>If, in your Service Activation Agreement with Dream Job Myanmar, you are purchasing Design Services (including Website Design Services) or Integration Services, the following responsibilities apply to you:</p>
<p>17.1 You shall cooperate with Dream Job Myanmar in the performance by Dream Job Myanmar of the Services, including, without limitation, (a) providing Dream Job Myanmar with timely access to data, information, and personnel; (b) providing experienced, qualified and full-time personnel having appropriate skills to perform their assigned tasks and duties in a competent and timely fashion; (c) promptly rendering all decisions and approvals so as not to delay or impede the performance of Services by Dream Job Myanmar; (d) providing a stable, fully functional system infrastructure environment which will support the Services and allow Dream Job Myanmar and you to work productively; (e) promptly notifying Dream Job Myanmar of any issues, concerns or disputes with respect to the Services; and (f) any other item referenced in the Service Agreement being a matter of your responsibility.</p>
<p>17.2 You shall be responsible for the performance of your (and your subsidiaries' and affiliates') personnel and agents and for the accuracy and completeness of all data and information provided to Dream Job Myanmar for purposes of the performance of the Services.</p>
<p>17.3 You acknowledge and agree that Dream Job Myanmar's performance may be dependent on the timely and effective satisfaction of your responsibilities under this Agreement and timely decisions and approvals by you in connection with the Services.</p>
                    </section>
                </div>  
                
                <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg" id="col-right">
                	<button type="button" class="btn btn-block"><i class="glyphicon glyphicon-print"></i> Print</button>
                    <button type="button" class="btn btn-block"><i class="glyphicon glyphicon-envelope"></i> E-mail Us</button>
                </div>
                             	
            </div>
        </div>
	</div>
    
    
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">How to use</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>Tools</strong></li>
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">My Page</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    
                    -->
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">How to use</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-10 col-md-8">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<!--<li><a href="#" class="twitter"></a></li>
                                    <li><a href="#" class="facebook"></a></li>
                                    <li><a href="#" class="google-plus"></a></li>-->
                                    <li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of advanced search-->
    
    
    
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    
    <script>
    	$('.carousel').carousel({
		  interval: 3000
		});
		$('#toc li a').click(function(){
			$(this).parents('#toc').find('.active').removeClass('active');
			$(this).parent().addClass('active');
		});
    </script>
  </body>
</html>
