<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Dream Job Myanmar</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <!-- Fixed navbar navbar-fixed-top -->
    <div class="navbar navbar-default  top-navigation" role="navigation" id="djm-navbar">
      <div class="wrapper-center">
      	<div class="navbar-right quick-button-con" id="quick-button-con-md">
        	<button type="button" class="btn btn-info">For Employer</button>
            <button type="button" class="btn btn-primary">Pre-registration with Facebook</button>
        </div>
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#"><img src="image/logo.png" /></a>
        </div>
        
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        	
        	<ul class="nav navbar-nav">
                <li class="active"><a href="#">TOP</a></li>
                <li><a href="#">How to use</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <div class="navbar-right quick-button-con" id="quick-button-con-xs-sm">
        	<button type="button" class="btn btn-primary btn-block">Pre-registration with Facebook</button>
        	<button type="button" class="btn btn-info btn-block">For Employer</button>
            
        </div>
      </div>
    </div>
    
    
    
    <!-- header image -->
    <div class="" id="djm-header-image">
		<div class="wrapper-center">
        	<div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item"><img src="upload/slide1_bk.png"/></div>
                <div class="item"><img src="upload/slide2_bk.png"/></div>
                <div class="item"><img src="upload/slide3_bk.png"/></div>
              </div>
              <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
              
            </div>
		</div>
	</div>
	
    <div id="djm-breadscrumb">
    	<div class="wrapper-center">
        	<ul class="breadcrumb">
              <li><a href="#">TOP</a></li>
              <li class="active">Privacy Policy</li>
            </ul>
        </div>
    </div>
        
    <div id="tips">
		<div class="wrapper-center">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3" id="col-left">
                	<ul class="nav break-word" id="toc">
						<li class="active"><a href="#sec-1">Overview</a></li>
                        <li><a href="#sec-2">Concerning with Information we collect</a></li>
                        <li><a href="#sec-3">How We Use the Information We Collect</a></li>
                        <li><a href="#sec-4">Information we share</a></li>
                        <li><a href="#sec-5">Resume Privacy Options</a></li>
                        <li><a href="#sec-6">About Cookies and Third Party Advertisers</a></li>
                        <li><a href="#sec-7">Update Your Account Information</a></li>
                        <li><a href="#sec-8">Links to Other Websites</a></li>
                        <li><a href="#sec-9">International Data Transfers</a></li>
                        <li><a href="#sec-10">How We Protect Personal Information</a></li>
                        <li><a href="#sec-11">Some Important Tips To Use When Dealing With Prospective Employers</a></li>
                        <li><a href="#sec-12">Children’s Privacy</a></li>
                        <li><a href="#sec-13">How to Contact Us</a></li>
                        <li><a href="#sec-14">How to Block Cookies</a></li>
					</ul>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-6" id="col-center">
                	<section id="sec-1">
                		<h3>Overview</h3>
                		<p>Dream Job Myanmar and, its subsidiaries and divisions (collectively “Dream Job Myanmar”, “We" or “Our") has drafted its Privacy Policy to ensure that you can clearly understand our data, security practices and policies as you use Dream Job Myanmar websites and Apps (the “Sites"). This Privacy Policy describes the types of Personal Information we collect, how we use the information, with whom we share it, and the choices you can make about our collection, use and disclosure of your Personal Information. The phrase “Personal Information" refers to information that personally identifies you, such as your name, address, telephone number, email address or other billing information. We also describe the measures we take to protect the security of your Personal Information and how you can contact us about our privacy practices. This Privacy Policy incorporates by reference the <a href="#">Terms and Conditions</a> for the Sites, which apply to this Privacy Policy. When you visit the Sites or provide us with information, you consent to our use and disclosure of the information we collect or receive as described in this Privacy Policy. 
Please review this Privacy Policy periodically as we may update it from time to time without prior notice to reflect changes in our data practices. We will post a prominent notice on our Sites to notify you of any significant changes to our Privacy Policy and indicate at the bottom of the notice when it was most recently updated. If we make material changes to the policy that will affect previously collected Personal Information, you will be notified and asked to consent to the updated Privacy Policy.</p>
                	</section>
					
                    <section id="sec-2">
                		<h3>Concerning with Information we collect</h3>
                		<p>We may obtain information about you from various sources, including our Sites, when you call or email us or communicate with us through social media, or when you participate in events, contests or other promotions. We also may obtain information about you from our parent, affiliate or subsidiary companies, business partners and other third parties and publicly available information.</p>
<p>The types of information we may obtain include:</p>
                        <ul>
                            <li>- 	Your Personal Information, if you choose to provide it or if we obtain it in the manner described above. You do not have to give us any Personal Information in order to perform job searches or to read the content portions of the Sites.</li>
                            <li>-	Username and password for the account you may establish on our Sites.</li>
                            <li>-	Payment details (including necessary billing information) if you buy products on our Sites.</li>
                            <li>-	Your demographic information (such as zip or postal code, occupation, education and experience, and if you choose to provide it, age, gender and race or ethnicity). We collect this information either through the registration process, from your resume or in the manner described above. </li>
                            <li>-	Job search behavior and preferences, and a record of the searches that you make on our Sites. We do this in order to present you with job recommendations based on your interests as expressed previously through your searches. </li>
                            <li>-	Other details that you may submit to us or that may be included in the information provided to us by third parties.</li>
                        </ul>
<p>We collect information stored in your social media profile that you authorize us to access when you use your social media profile to enact features on the Sites, such as the ability to pre-populate our registration form or a job application, or the ability to see which of your friends have contacts with employers that interest you. Dream Job Myanmar provides software applications (“Apps") available to the public, as well as Apps that may be purchased by companies for their employee’s internal use in talent management or as a company-specific social networking intranet. Through the use of these Apps, we may collect your social network data, but will never use nor share non-public social network data that you have restricted through your social network’s privacy settings. </p>

                        <ul>
                          <li>If you decide to use or download one of our Social Media Applications, we will collect your profile information, including your social network site user ID, work email address, name, city, state, social network site profile image URL, and employment history, including job titles and company names. </li>
                          <li>If you decide to use or download one of our Social Media applications, we will also collect information about your friends and their connections. This includes, depending on your friend’s privacy settings, names, locations, and employment histories. </li>
                          <li>Through use of our Application or site, the individuals with whom you have a relationship on the social networking site may provide their contact information to you or directly to Dream Job Myanmar’s customers when they request a referral or they apply for a job. Dream Job Myanmar will collect the contact information of the individuals with whom you have a relationship on the social networking site in accordance with this Privacy Policy and the relevant terms of use associated with that social networking site. Depending on those individuals’ privacy settings, such information can include their social network site user ID, name, city, state, social network site profile image URL, and employment history, including job titles and company names.</li>
                          <li>When you use the Application or our service on your social network page or use the Application or our service on someone else's page, we may record information regarding the use of that Application or our service. </li>
                          <li>If social network connections use the Application or our service to apply for a job or request a referral, Dream Job Myanmar will collect those individuals’ names and email addresses and notify you about this activity.</li>
                          <li>When you invite individuals from your social network to use our Apps, make an introduction between individuals in your social network and other Application or our service’s members, or send messages through the Application or our service, we collect and maintain the information associated with those messages, including email addresses and content.</li>
                          <li>We do not collect information on social media private messages that are not hosted by our Application or our service, unless we are a party to the message, such as when a user sends an app invite request.</li>
                          <li>Users of company-specific Dream Job Myanmar products, such as the intra-net social networking app, provide information to update and expand their employee social profiles and company-activity groups, in combination with basic directory information provided by your employer.</li>
                          <li>In addition, when you visit our Sites or use our mobile applications, we may collect certain information by automated means, such as cookies and web beacons, as described in more detail <a href="#">below</a> . The information we may collect by automated means includes:</li>
                          <li>Information about the devices our visitors use to access the Internet (such as the IP address and the device, browser and operating system type).</li>
                          <li>Pages and URLs that refer visitors to our Sites, also pages and URLs that visitors exit to once they leave our Sites.</li>
                          <li>Dates and times of visits to our Sites.</li>
                          <li>Information on actions taken on our Sites (such as page views, site navigation patterns and job view or application activity).</li>
                          <li>A general geographic location (such as country and city) from which a visitor accesses our Sites.</li>
                          <li>Search terms that visitors use to reach our Sites.</li>
                        </ul>
                	</section>
                    
                    <section id="sec-3">
                		<h3>How We Use the Information We Collect</h3>
                		<p>We may use the information we obtain about you to:</p>
                        <ul>
                            <li>Register, manage and maintain your account on the Sites.</li>
                            <li>Provide products or services you request.</li>
                            <li>Process, validate and deliver your purchases (including by processing payment card transactions and contacting you about your orders, including by telephone).</li>
                            <li>Maintain a record of the jobs you view or apply to on our Sites. </li>
                            <li>Inform you of relevant job postings that may be of interest to you.</li>
                            <li>Provide administrative notices or communications applicable to your use of the Sites.</li>
                            <li>Respond to your questions and comments and provide customer support.</li>
                            <li>Contact you and deliver information to you that, in some cases, is targeted to your interests (such as relevant services, educational or other career development opportunities); enable you to communicate with us through our blogs, social networks and other interactive media; and solicit your feedback and input. These communications will contain links for preference management and, where appropriate, unsubscribe links should you decide you do not want to receive further communications.</li>
                            <li>Manage your participation in our events and other promotions, where you have signed up for such events and promotions.</li>
                            <li>Operate, evaluate and improve our business and the products and services we offer.</li>
                            <li>Analyze and enhance our marketing communications and strategies (including by identifying when emails we have sent to you have been received and read).</li>
                            <li>Analyze trends and statistics regarding visitors’ use of our Sites, mobile applications and social media assets, and the jobs viewed or applied to on our Sites. </li>
                            <li>Protect against and prevent fraud, unauthorized transactions, claims and other liabilities, and manage risk exposure, including by identifying potential hackers and other unauthorized users.</li>
                            <li>Enforce our Sites’ <a href="#">Terms and Conditions</a>.</li>
                            <li>Comply with applicable legal requirements and industry standards and our policies.</li>
						</ul>
                        
                       <p>We also use non-personally identifiable information and certain technical information about your computer and your access of the Sites (including your internet protocol address) in order to operate, maintain and manage the Sites. We collect this information by automated means, such as cookies and web beacons, as described in more detail <a href="#">below</a>.</p>
                        
                        <p>If we seek to use the information we obtain about you in other ways, we will provide specific notice and request your consent at the time of collection.</p>

                	</section>
                    <section id="sec-4">
                		<h3>Information We Share</h3>
                		<p>When you apply for a job through the Sites or publicly post your resume to our resume database, employers will have access to information about you and your potential interest in employment opportunities. Those employers may use your information to contact you directly. Additionally, when you apply for a job through the Sites, the information supplied by you becomes part of the Dream Job Myanmar database but also may become part of the employer’s database. Similarly, if your resume is downloaded by an employer, your resume may become a part of the employer’s database. In these instances, the use of such information by the employer will be subject to the privacy policy of that company, and we are not responsible for that company’s use of your information.</p>
                        <p>Additionally, we may combine certain non-personally identifiable aggregate data about our users and use such anonymous aggregate data to prepare reports for our users (typically employers or educators). “Aggregate Data" is the demographic information (such as zip code, age, gender, race or ethnicity) and employment information (such as occupation, education and experience) of many individuals that is combined together. Aggregate data is used to analyze the characteristics of various populations and does not identify any specific individuals. For example, an employer may purchase a report from Dream Job Myanmar that states the number of accountants with at least five year’s experience that live within a certain geographic area. All such reports sold only contain aggregate data which cannot be used to identify any individuals.</p>
                        <p>We also provide reports about activity on our related App or social network page we targeted that may contain identifiable information about users who choose to download and use that App. Dream Job Myanmar’s customers that purchase or use the related App will receive reports that contain the information collected through the related App or other social network page we targeted. The reports may include the following: the number of using of the related App or other social network page we targeted, the number of referrals, shares and wall posts made by you, the number of views and the names and email addresses of individuals with whom you have a relationship when they request a referral or when they apply for a job.</p>
                        <p>Information and communications on company-specific Dream Job Myanmar products, such as related App and the other social networking page, is accessible by your employer even where sub-group membership may be limited to employees with similar interests or employment duties. Information, communications and activities on the related App and the other social networking page will also be subject to your employer’s internal policies and code of conduct in addition to this Privacy Policy and our Terms of Use.</p>
                        <p>Other than instances where users opt to publicly post their Personal Information to our resume database, provide it via a job application, include it in a job posting or otherwise provide permission to share it, we do not sell our users' Personal Information to anyone for any reason. When posting jobs and resumes, our users decide themselves for how much contact information they wish to display. All users should be aware, however, that when they choose to display or distribute Personal Information (such as their email address or other contact information on a public resume) via the Sites or any other distribution method, that information can be collected and used by others. This may result in unsolicited messages, for which Dream Job Myanmar is not responsible, from third parties.</p>
                        <p>Where you have provided Personal Information on a Site that is ‘hosted’ or ‘co-branded’ by another company then that information will be made available to both Dream Job Myanmar and the hosting/co-branding company. Dream Job Myanmar is not responsible for what the hosting/co-branding company, or any third party with whom you may share your Personal Information, subsequently does with your information. You should review the privacy policy of the hosting/co-branding company to ensure that you are comfortable with how it intends to use and disclose your information.</p>
                        <p>We also may share Personal Information with our service providers who help us in the delivery of our own products and services to you. These service providers may only use or disclose the information as necessary to perform services on our behalf or as otherwise required by law.</p>
                        <p>Dream Job Myanmar also may disclose specific user information when we determine, in good faith, that such disclosure is necessary to comply with the law, to cooperate with or seek assistance from law enforcement, to prevent a crime or protect national security, or to protect the interests or safety of Dream Job Myanmar or other users of the Sites.</p>
                        <p>In addition, Personal Information we have collected may be passed on to a third party in the event of a transfer of ownership or assets or a bankruptcy or other corporate reorganization of Dream Job Myanmar.</p>
                	</section>
                    <section id="sec-5">
                		<h3>Resume Privacy Options</h3>
                		<p>Posting your resume on the Sites puts you in front of thousands of employers with open positions each day. When you post your resume, we automatically create a registration for you using the email address and password that you supply. When you return to the Sites in the future you will use that same email address and password to access and edit your existing resume.</p>
<p>We know that our job seekers have varying levels of comfort when it comes to posting their resume on the Internet. To accommodate the needs of all users, Dream Job Myanmar has resume privacy. We give you the most visibility to the broadest employer audience possible by making your resume searchable in our resume database. Any registered user（employer only） who purchases access to the database, can view your resume and contact details (to the extent you include them in your resume).</p>
<p>We attempt to limit access to our searchable resume database to legitimate users such as paying employers, recruiters, hiring managers, headhunters and human resource professionals, but cannot guarantee that other parties will not gain access to this database. We cannot control the use of resumes by third parties who access such resumes while they are in our searchable database. You may remove your resume from our searchable database at any time. However, employers, recruiters and others who have paid for access to that database, as well as parties who have otherwise gained access to the database may have retained a copy of your resume in their own files or databases. We cannot control the retention, use or privacy of resumes or profiles that have been downloaded by third parties. Accordingly, you should not put information you would not want made public in your resume.</p>
                	</section>
                    <section id="sec-6">
                		<h3>About Cookies and Third Party Advertisers</h3>
                		<p>A “cookie" is a text file that websites send to a visitor‘s computer or other Internet-connected device to uniquely identify the visitor’s browser or to store information or settings in the browser. A “web beacon," is also called a Web bug or a pixel tag or a clear GIF. Used in combination with cookies, a Web beacon is an often-transparent graphic image, usually no larger than 1 pixel x 1 pixel, that is placed on a Web site or in an e-mail that is used to monitor the behavior of the user visiting the Web site or sending the e-mail.</p>
                        <p>Dream Job Myanmar uses cookies and other similar technologies for the convenience of our users. Cookies enable us to serve secure pages to our users without asking them to sign in repeatedly. Dream Job Myanmar also uses cookies to store non-personally identifying information about you such as past jobs viewed and job searches conducted by your computer in a cookie that it places on your computer. We do this in order to present you with job recommendations based on your interests as expressed previously through your searches. Lastly, Dream Job Myanmar uses cookies to ensure the proper functioning and efficiency of our Sites. Most Internet browsers enable you to erase cookies from your computer hard drive, block all cookies, or receive a warning before a cookie is stored. Please be aware, however, that some Dream Job Myanmar features or services may not function properly without cookies.
                        <p>Dream Job Myanmar permits third party cookies on its Sites. For example, third party tools located on the Sites, including those that allow for social media sharing, may use cookies to remember user preference settings. Dream Job Myanmar also uses web analytics services provided by third parties, which use cookies to collect non-personal information about details of our users’ visits to the Sites (including IP addresses) and the resources they access on the Sites. These third party web analytics services provide us with reports based on this information in order to help us understand how visitors engage with the Sites.</p>
                        <p>We use third-party advertising companies who may place or access cookies on your computer hard drive to distinguish your web browser uniquely and to keep track of information relating to serving ads on your web browser, such as the type of ads shown and the webs pages on which the ads appeared. These companies may use information about your visits to these Sites and to other sites in order to provide advertisements about goods and services of interest to you on our Sites or on other, third party, sites. We also may give third party advertisers the ability to tailor their advertisements on our Sites using demographic and preference information we provide to them in aggregate form. This information does not identify you individually.</p>
                        <p>These companies operate under their own privacy policies and Dream Job Myanmar encourages you to be aware of the privacy policies of such companies. Dream Job Myanmar does not have control over or access to any information contained in the cookies that are set on your computer by third party advertisers.</p>
                        <p>To help prevent and limit the automatic collection of information by any participating third party advertisers, you may opt-out of such collection by clicking the Ad Choices icon located within the ad, by accessing the “about ads" opt-out site, or by accessing the NAI opt-out site. Please note that this opt-out is cookie-based. If you buy a new computer, change web browsers or delete this cookie, you will need to perform the opt-out task again. To obtain instructions regarding deleting or disabling cookies from third party advertising companies that are not members of the About Ads or NAI self-regulatory behavioral ad opt-out groups.</p>
                        <p>In addition, some of the employers that use our Sites may place cookies on your computer through their job postings and may use such cookies to distinguish your web browser uniquely. Often, employers use such information to track the effectiveness of their job postings by measuring how many users who view their postings later became job applicants. To obtain guidance regarding deleting or disabling cookies, please <a href="#">click here</a>.</p>
                	</section>
                    <section id="sec-7">
                		<h3>Update Your Account Information</h3>
                		<p>You may access, update and amend Personal Information included in your online account at any time by logging into your account and making the necessary changes. You may also delete your resume from our resume database at any time by logging in to your account and deleting the resume. Deleting your resume will remove it from your account and from the resume database, however; if you have applied to a job in the past, that particular employer will still be able to access your resume. Further, you will not be able to delete data held by third parties, such as prospective employers, that have already accessed and downloaded your information or resume.</p>
                	</section>
                    <section id="sec-8">
                		<h3>Links to Other Websites</h3>
                		<p>Our Sites may contain links to other sites for your convenience and information. These sites may be operated by companies not owned by Dream Job Myanmar. In addition, if you are using our App through a social networking site, remember that our Apps may be served by or hosted by other sites. These other sites or linked third-party sites may have their own privacy notices, which you should review if you visit those sites. We are not responsible for the content of any sites not owned by Dream Job Myanmar, any use of those sites, or those sites’ privacy practices.</p>
                	</section>
                    <section id="sec-9">
                		<h3>International Data Transfers</h3>
                		<p>When we obtain Personal Information about you, we may process and store the information outside of the country in which you are located. The countries in which we process the information may not have the same data protection laws as the country in which you are located. Further, users who access your information, such as potential employers, also may be located in a different country than you and different laws may apply to their use of your information.</p>
                	</section>
                    <section id="sec-10">
                		<h3>How We Protect Personal Information</h3>
                		<p>Dream Job Myanmar maintains administrative, technical and physical safeguards designed to assist us in protecting the Personal Information we collect against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use. 
Please note that no electronic transmission of information can be entirely secure. We cannot guarantee that the security measures we have in place to safeguard Personal Information will never be defeated or fail, or that those measures will always be sufficient or effective. Therefore, although we are committed to protecting your privacy, we do not promise, and you should not expect, that your Personal Information will always remain private. As a user of the Sites, you understand and agree that you assume all responsibility and risk for your use of the Sites, the internet generally, and the documents you post or access and for your conduct on and off the Sites.
To further protect yourself, you should safeguard your Dream Job Myanmar account user name and password and not share that information with anyone. You should also sign off your account and close your browser window when you have finished your visit to our Sites. Please note that we will never ask for your Dream Job Myanmar account user name or password via email.</p>
                	</section>
                    <section id="sec-11">
                		<h3>Some Important Tips To Use When Dealing With Prospective Employers</h3>
                        <ul>
                            <li>You should use your own careful judgment about whether and what information to provide prospective employers.</li>
                            <li>DO NOT PUT SENSITIVE INFORMATION, SUCH AS YOUR SOCIAL SECURITY NUMBER, ON YOUR RESUME.</li>
                            <li>Dream Job Myanmar’s Sites are open to the public, and we cannot guarantee that all users of our services have a legitimate need to the information they seek.</li>
                            <li>Do not provide your social security number, national registration number or any state, provincial or other local identification number to a prospective employer via online application. Identity thieves may attempt to trick you into providing sensitive information. Do not provide any non-work related personal information (i.e., your social security number or any other state or national identification number, eye color, marital status, etc.) over the phone or online.</li>
                            <li>Job seekers should never provide credit card or bank numbers or engage in a monetary transaction of any sort.</li>
                        </ul>

                	</section>
                    <section id="sec-12">
                		<h3>Children’s Privacy</h3>
                		<p>We do not knowingly collect or solicit information from anyone under the age of 13. If you are under 13, please do not use the Sites. In the event that we learn that we have collected personal information from a child under the age of 13, we will delete that information as quickly as possible.</p>
                	</section>
                    <section id="sec-13">
                		<h3>How to Contact Us</h3>
                		<p>You can direct questions regarding this Privacy Policy to Dream Job Myanmar by emailing us at <a href="mailto:info@dreamjobmyanmar.com">info@dreamjobmyanmar.com</a> or by letter to Dream Job Myanmar at Building (13/B), Room No.4(Left), Shankone Street, Myaynigone, Sanchaung Township, Yangon, Attention: Customer Service. Please include your name and email address in email requests, and your name and postal address in mail requests.</p>
                	</section>
                    <section id="sec-14">
                		<h3>How to Block Cookies</h3>
                		<p>The main browser types are listed below.</p> 
						<h5><strong>Mozilla Firefox 10+</strong></h5>
                        <ul>
                        	<li>Click on the Firefox Button and select Options</li>
                        	<li>Select Privacy icon</li>
                        	<li>Under History select "Use custom settings for History" from the drop down</li>
                        	<li>Choose your preferred settings</li>
                        </ul>
                        <h5><strong>Chrome</strong></h5>
                        <ul>
                        	<li>Click on the Chrome menu icon and select Settings</li>
                        	<li>Click the "Show advanced settings" link</li>
                        	<li>Click the "Content Settings..." button</li>
                        	<li>Choose your preferred settings</li>
                        </ul>
                        <h5><strong>Internet Explorer 9.0</strong></h5>
                        <ul>
                        	<li>Click on the Settings (Gear) icon and select Internet Options</li>
                        	<li>Click the Privacy tab</li>
                        	<li>Move the slider to choose your preferred settings</li>
                        	<li>The default setting is medium and the menu allows you to select the level of "filtering" on the basis of (a) the source of the cookie and (b) whether the source has a privacy policy</li>
                        	<li>For more specialized cookie settings, click on "Advanced"</li>
                        </ul>
                        <h5><strong>Internet Explorer 8.0</strong></h5>
                        <ul>
                            <li>Click on Tools and select Internet Options</li>
                            <li>Click the Privacy tab</li>
                            <li>Move the slider to choose your preferred settings</li>
                            <li>The default setting is medium and the menu allows you to select the level of "filtering" on the basis of (a) the source of the cookie and (b) whether the source has a privacy policy</li>
                            <li>For more specialized cookie settings click on "Advanced"</li>
                        </ul>
                        <h5><strong>Safari 3.0+</strong></h5>
                        <ul>
                            <li>Click on Edit and select "Preferences..."</li>
                            <li>Select Privacy icon</li>
                            <li>Choose your preferred settings</li>
                        </ul>
                        <h5><strong>Safari 3.0+ (MacOS X)</strong></h5>
                        <ul>
                        	<li>Click on Safari and select "Preferences..."</li>
                        	<li>Select Privacy icon</li>
                        	<li>Choose your preferred settings</li>
                        </ul>
                	</section>
                    
                </div>
                
                
                
                
                <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg" id="col-right">
                	<button type="button" class="btn btn-block"><i class="glyphicon glyphicon-print"></i> Print</button>
                    <button type="button" class="btn btn-block"><i class="glyphicon glyphicon-envelope"></i> E-mail Us</button>
                </div>
                             	
            </div>
        </div>
	</div>
    
    
    
    <div id="djm-footer">
		<div class="wrapper-center">
            <footer>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 hidden-xs hidden-sm visible-md">
                        <img src="image/logo-grey.png"/>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="links">
                            <li><strong>Links</strong></li>
                            <li><a href="#">How to use</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-xs">
                        <ul class="tools">
                            <li><strong>Tools</strong></li>
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">My Page</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                    
                    -->
                    
                    <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                        <p class="links-xs"><a href="#">How to use</a> | <a href="#">About Us</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-10 col-md-8">
                    	<div class="row">
                    		<div class="col-xs-12 col-sm-12 col-md-8">
                            	<p><strong>DREAM JOB MYANMAR LIMITED</strong><br/>
No. (4/B), Building (13/B), Shankone Street,<br/>
Myaynigone, Sanchaung Township, Yangon, Myanmar<br/>
Tel:  95-1-230-6137<br/>
Private and Confidential. All rights reserved.</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                            	<ul class="social">
                                	<!--<li><a href="#" class="twitter"></a></li>
                                    <li><a href="#" class="facebook"></a></li>
                                    <li><a href="#" class="google-plus"></a></li>-->
                                    <li><a href="#" class="facebook2"></a></li>
                                </ul>
                            </div>
                        </div>
                    	
                    </div>
                    
            </footer>
    	</div>
	</div><!--end of advanced search-->
    
    
    
    
    
    
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    
    <script>
    	$('.carousel').carousel({
		  interval: 3000
		});
		$('#toc li a').click(function(){
			$(this).parents('#toc').find('.active').removeClass('active');
			$(this).parent().addClass('active');
		});
    </script>
  </body>
</html>
