<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

        <title>Japan IT Recruit Fair 2014</title>

        <!-- Bootstrap core CSS -->
        <!-- <link href="bootstrap-3.2.0/dist/css/bootstrap.css" rel="stylesheet" type="text/css">  -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Bootstrap theme -->
        <!-- <link href="bootstrap-3.2.0/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css"> -->
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

        <div class="com-visual">
            <div class="container">
                <div class="logo-con">
                    <img class="logo" src="upload/japan_it_logo.svg" alt="Japan IT Recruit Fair 2014"/>
                </div>
                <h1 class="event-name">JAPAN IT RECRUIT FAIR 2014 IN MYANMAR</h1>
                <h2 class="event-name-sub burmese">ျမန္မာႏိုင္ငံတြင္ျပဳလုပ္မည့္ ဂ်ပန္နည္းပညာကုမၸဏီၾကီးမ်ား၏<br class="hidden-sm hidden-md hidden-lg"/>အလုပ္အကိုင္မိတ္ဆက္ပြဲ</h2>
                <p class="event-desc"><span class="burmese">စက္တင္ဘာ ၁၃ရက္ ၂၀၁၄ခုႏွစ္ (စေနေန႕)</span><br/>
                <span class="burmese">မနက္ ၉ နာရီ မွ ေန႔လည္ ၁ နာရီအထိ</span><br/>
                CHATRIUM HOTEL <br class="hidden-sm hidden-md hidden-lg"/>ROYAL LAKE YANGON <br class="hidden-sm hidden-md hidden-lg"/>(Grand Ballroom)</p>
                <div class="btn-con">
                    <img class="logo" src="upload/btn_next.png" alt="Button Next"/>
                </div>
            </div>
        </div>

        <div class="com-feature">
            <div class="container">
                <div class="com-name">
                    <h1>FEATURES of EVENT</h1>
                </div>
                <ul class="list-feature burmese">
                    <li>မန္မာႏိုင္ငံရိွ အၾကီးဆုံး ဂ်ပန္အိုင္တီကုမၸဏီၾကီးမ်ားဧ။္ အလုပ္အကိုင္မ်ားကို မိတ္ဆက္ေပးမယ္႕ပြဲ ျဖစ္ပါတယ္။ ဒီမိတ္ဆက္ပြဲကို တက္ေရာက္သူမ်ားအနက္မွ အေယာက္၁၀၀ခန္ ့ကို အလုပ္ခန္႔ဖို႔ အစီအစဥ္ရိွပါတယ္။ </li>
                    <li>အလုပ္ခန္ ့အပ္ခံရတဲ့ ၀န္ထမ္းမ်ားဟာ ဂ်ပန္ရဲ႕IT နည္းပညာဆိုင္ရာ လုပ္ငန္းအေတြ ့အၾကံဳရရိွႏိုင္ရံုမွ်သာမက ဂ်ပန္ဘာသာကိုလဲ သင္ၾကားပ်ိဳးေထာင္ ေပးသြားမွာျဖစ္ပါတယ္။ </li>
                    <li>ယင္းတို ့အနက္ ထူးခၽြန္တဲ့၀န္ထမ္းေတြအေနၿဖင္႕ ဂ်ပန္သို႕သြားေရာက္ အလုပ္လုပ္ကိုင္ႏုိင္မည္႕ အခြင့္အေရးကိုလဲ ရရိွမွာျဖစ္ပါတယ္။</li>
                    <li>ဂ်ပန္ နည္းပညာကုမၸဏီၾကီးမ်ားဟာ ထူးခၽြန္တဲ႕ ျမန္မာ IT Engineer ေတြကို အေလးထားရွာေဖြေနပါတယ္။ </li>
                    <li>သင့္ဘဝတက္လမ္းအတြက္ အခြင့္အေရးေတြကို လက္မလႊတ္ပဲ အမိအရ ဆုပ္ကိုင္လိုက္ၾကရေအာင္။<br/><cite>Get Your Dream Job !</cite></li>

                </ul>
                <div class="btn-register-con">
                    <a href="register.html" class="btn btn-primary btn-lg btn-register">Pre-Registration</a>
                </div>
            </div>
        </div>

        <div class="com-agenda">
            <div class="container">
                <div class="com-name">
                    <h1>AGENDA</h1>
                    <p class="burmese">တက္ေရာက္မည့္သူမ်ား Pre-Registration ႏွိပ္ကာ ေဖာင္ၿဖည္႕ၿပီး ၾကိဳတင္စာရင္းေပးပါရန္</p>
                </div>
                <table class="table burmese hidden-sm hidden-md hidden-lg com-table">
                    <tbody>
                        <tr>
                            <td>
                                <p>ေန ့စြဲ</p>
                                <p>၂၀၁၄ခုႏွစ္ စက္တင္ဘာ ၁၃ရက္ (စေနေန႕)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>အခ်ိန္ြဲ</p>
                                <p>မနက္ ၉ နာရီ မွ ေန႔လည္ ၁ နာရီအထိ</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ေနရာ </p>
                                <p>CHATRIUM HOTEL ROYAL LAKE YANGON (Grand Ballroom) </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>လိပ္စာ</p>
                                <p>အမွတ္(၄၀)၊ နတ္ေမာက္လမ္း၊ တာေမြျမိဳ႕နယ္၊ ရန္ကုန္ျမိဳ႕</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <table class="table burmese hidden-xs">
                    <tbody>
                        <tr>
                            <td>ေန ့စြဲ</td>
                            <td>:</td>
                            <td>၂၀၁၄ခုႏွစ္ စက္တင္ဘာ ၁၃ရက္ (စေနေန႕)</td>
                        </tr>
                        <tr>
                            <td>အခ်ိန္</td>
                            <td>:</td>
                            <td>မနက္ ၉ နာရီ မွ ေန႔လည္ ၁ နာရီအထိ</td>
                        </tr>
                        <tr>
                            <td>ေနရာ</td>
                            <td>:</td>
                            <td>CHATRIUM HOTEL ROYAL LAKE YANGON (Grand Ballroom)</td>
                        </tr>
                        <tr>
                            <td>လိပ္စာ</td>
                            <td>:</td>
                            <td>အမွတ္(၄၀)၊ နတ္ေမာက္လမ္း၊ တာေမြျမိဳ႕နယ္၊ ရန္ကုန္ျမိဳ႕</td>
                        </tr>
                    </tbody>
                </table>
                
                <p class="burmese">ျမန္မာျပည္တြင္းရိွတကၠသိုလ္၊ ေကာလိပ္မွ IT အထူးျပဳ ေက်ာင္းဆင္းမ်ား၊ IT Diploma/Degree ရထားသူမ်ား၊ နည္းပညာပိုင္းဆိုင္ရာ အလုပ္ရွာေနသူမ်ား ပါဝင္ဆင္ႏႊဲႏိုင္ပါသည္။</p><br/>
                <p class="burmese">အခမ္းအနား အစီအစဥ္</p>

                <table class="table burmese hidden-sm hidden-md hidden-lg">
                    <tbody>
                        <tr>
                            <td>
                                <p>၀၉:၀၀ - ၀၉:၁၅</p>
                                <p>အခမ္းအနား စတင္ျခင္း အလုပ္အကိုင္ မိတ္ဆက္ပြဲဲအေၾကာင္း ရွင္းလင္းျခင္း။</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>၀၉:၁၅ - ၁၁:၁၅
                                <p>ကုမၸဏီမ်ား မိတ္ဆက္ျခင္း။ (Presentation)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>၁၁:၀၀ - ၁၁:၃၀
                                <p>ေခတၱ နားခ်ိန္။</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>၁၁:၃၀ - ၁၃:၀၀
                                <p>ကုမၸဏီ တစ္ခုခ်င္းစီ၏ သီးသန္႔အင္တာဗ်ဴး အစီအစဥ္။</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>၁၃:၀၀
                                <p>အခမ္းအနား ျပီးဆံုးျခင္း။</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>ယူေဆာင္လာရန္ပစၥည္း
                                <p>CV ႏွင့္ စာေရးကိရိယာ</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <table class="table burmese hidden-xs">
                    <tbody>
                        <tr>
                            <td>၀၉:၀၀ - ၀၉:၁၅</td>
                            <td>:</td>
                            <td>အခမ္းအနား စတင္ျခင္း။အလုပ္အကိုင္မိတ္ ဆက္ပြဲဲအေၾကာင္း ရွင္းလင္းျခင္း။</td>
                        </tr>
                        <tr>
                            <td>၀၉:၁၅ - ၁၁:၁၅</td>
                            <td>:</td>
                            <td>ကုမၸဏီမ်ား မိတ္ဆက္ျခင္း။ (Presentation)</td>
                        </tr>
                        <tr>
                            <td>၁၁:၀၀ - ၁၁:၃၀</td>
                            <td>:</td>
                            <td>ေခတၱန ားခ်ိန္။</td>
                        </tr>
                        <tr>
                            <td>၁၁:၃၀ - ၁၃:၀၀</td>
                            <td>:</td>
                            <td>ကုမၸဏီ တစ္ခုခ်င္းစီ၏ သီးသန္႔အင္တာဗ်ဴး အစီအစဥ္။</td>
                        </tr>
                        <tr>
                            <td>၁၃:၀၀</td>
                            <td>:</td>
                            <td>အခမ္းအနား ျပီးဆံုးျခင္း။</td>
                        </tr>
                        <tr>
                            <td>ယူေဆာင္လာရန္ပစၥည္း</td>
                            <td>:</td>
                            <td>CV ႏွင့္ စာေရးကိရိယာ</td>
                        </tr>
                    </tbody>
                </table>

                <p class="burmese"><em>(Pre-Registion ျပဳလုပ္ရာတြင္ Online CV ျဖည့္စြက္ျပီးသူမ်ားသည္ CV ယူလာရန္မလိုပါ)</em></p>
                <br/>
                <div class="alert alert-warning com-alert">
                    <p class="burmese">အခမ္းအနား စတင္ျပီးေနာက္မွ ေရာက္ရိွျခင္း၊ အခမ္းအနားမျပီးဆံုးခင္ ေစာေစာျပန္ထြက္ျခင္း သည္းခံပါ။
ေနာက္က်မည္ ေစာျပန္မည္ကို ၾကိဳတင္သိရိွထားပါက ေအာက္ပါ Email သို႔ ၾကိဳတင္ အေၾကာင္းၾကားေပးပါရန္။
<br/><a href="#">info@dreamjobmyanmar.com</a></p>
                </div>

                
            </div>
        </div>

        <div class="com-sponsor">
            <div class="container">
                <div class="com-name">
                    <h1>SPONSORED BY</h1>
                </div>
                
                <div class="com-company">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="thumbnail thumbnail-company">
                                <a href="http://www.acromyanmar.com/" title="http://www.acromyanmar.com/"><img src="upload/acroquest.png" alt="Acroquest Myanmar Technology Co., Ltd."/></a>
                                <div class="caption">
                                    <h3>Acroquest Myanmar Technology Co., Ltd.</h3>
                                    <p class="description burmese">Acroquest Myanmar Technology ဟာ ေခတ္မီ Enterprise Java Technology ကိုအသံုးျပဳျပီး<br/>
Public Infrastructure ကိုပံ့ပိုးေပးတဲ့ System Development ကိုကၽြမ္းက်င္ပါတယ္။<br/>
Software Development Enterprise အေနနဲ ့ ျမန္မာျပည္ရံုးခြဲ လာေရာက္ဖြင့္လွစ္ထားျခင္းျဖစ္ပါတယ္။<br/>
၂၀၁၂ ခုႏွစ္ ေမလမွစျပီး ရန္ကုန္တြင္ Java ကိုအဓိကထားေသာ High Technology၊ <br/>
စနစ္တက်သင္ၾကားပ်ိဳးေထာင္ေပးမႈႏွင့္အတူ ၀န္ထမ္းမ်ား၏စည္းလံုးမႈကို အေလးထားေသာ<br/>
အဖြဲ ့အစည္းတစ္ခုအေနျဖင့္ အားလံုးပူးေပါင္းလုပ္ကိုင္ေနၾကပါတယ္။<br/>
(၂၀၁၄ ခုႏွစ္မွစတင္ကာ Android Development ကိုစတင္ေနျပီျဖစ္ပါတယ္။)<br/>
အဆင့္ျမင့္နည္းပညာမ်ားျဖင့္ ႏိုင္ငံတကာအဆင့္အတန္းမွီ Engineer ျဖစ္လိုသူမ်ားႏွင့္ <br/>
အတူတကြ ၾကိဳးစားသြားခ်င္ပါတယ္။</p>
                                    <p><a href="#" class="btn btn-default btn-xs btn-more" role="button">more...</a><a href="#" class="btn btn-default btn-xs btn-hide hidden" role="button">hide</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail thumbnail-company">
                                <a href="http://www.cloudsource.co.jp/" title="http://www.cloudsource.co.jp/"><img src="upload/cloud_source.png" alt="Cloud Source, Inc."/></a>
                                <div class="caption">
                                    <h3>Cloud Source, Inc.</h3>
                                    <p class="description burmese">CloudSource, Inc.<br/>
Idea နဲ ့တန္ဖိုးသတ္မွတ္ခ်က္ေတြဟာ ေကာင္းကင္ေပၚမွာ လြင့္ေမ်ာေနတဲ့ တိမ္ေတြလို ထြက္ေပၚလာမယ္ဆိုတဲ့ အဓိပၸာယ္ပါ။<br/>
Cloud ဆိုတဲ့နည္းပညာကို အသံုးျပဳသြားၿပီး Crowdsourcing ကို အဓိကလုပ္ကိုင္သြားမွာၿဖစ္လို႕ အမည္မွာ Cloud ကိုအဖ်ားဆြတ္ထားတာပါ။<br/>
နည္းပညာႏွင့္ လူသားရဲ႕စြမ္းအင္ကိုေပါင္းစပ္ျပီး ပိုမိုေကာင္းမြန္တဲ့ေလာကသစ္ဆီ ေလွ်ာက္လွမ္းသြားဖို ့ရည္ရြယ္ထားပါတယ္။</p>
                                    <p><a href="#" class="btn btn-default btn-xs btn-more" role="button">more...</a><a href="#" class="btn btn-default btn-xs btn-hide hidden" role="button">hide</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail thumbnail-company">
                                <a href="http://www.mm.cybermissions.co.jp/html/mm/index.html" title="http://www.mm.cybermissions.co.jp/html/mm/index.html"><img src="upload/cyber_missions.png" alt="Cyber Missions Myanmar Co., Ltd."/></a>
                                <div class="caption">
                                    <h3>Cyber Missions Myanmar Co., Ltd.</h3>
                                    <p class="description burmese">အစိုးရ၊ ဘဏ္၊ ကားကုမၸဏီအစရိွေသာ လုပ္ငန္းေတြမွာသံုးတဲ့ Application ေတြရဲ့ Custom-Made Integration, Software Package Development ပိုင္းမွာ အထူးကၽြမ္းက်င္ပါတယ္။ Web Design နဲ ့Smart Phone Application ဆိုင္ရာအဖြဲ႕ေတြလည္း ရိွပါတယ္။ ဂ်ပန္စာသင္ယူေလ႕လာၿခင္း၊ ဂ်ပန္ႏိုင္ငံကုန္ပစၥည္းအရည္အေသြးႏွင္႕အတူ အမ်ိဳးမ်ိဳးေသာနည္းပညာေတြကို ေလ့လာျပီး မိမိရဲ့ Skill ကို ျမွင့္တင္ႏို္င္ပါမည္။</p>
                                    <p><a href="#" class="btn btn-default btn-xs btn-more" role="button">more...</a><a href="#" class="btn btn-default btn-xs btn-hide hidden" role="button">hide</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="thumbnail thumbnail-company">
                                <a href="http://us.grapecity.com/" title="http://us.grapecity.com/"><img src="upload/grape_city.png" alt="Grapecity Limited (Myanmar)"/></a>
                                <div class="caption">
                                    <h3>Grapecity Limited (Myanmar)</h3>
                                    <p class="description burmese">GRAPECITY သည္ ကမာၻတစ္၀န္း ကြန္ရက္ခ်ဲ႕ထြင္ၿခင္းကို ဝန္ေဆာင္မွဳေပးေသာ နည္းပညာေရွ႕ေဆာင္ကုမၸဏီ တစ္ခုျဖစ္ပါသည္။ ျပိဳင္ဘက္ကင္းေသာ Idea မ်ား၊ ႐ိုးရွင္းေခတ္မီေသာ ဒီဇိုင္း၊ ကမာၻအ၀ွမ္း အသုံးျပဳေသာ ေခတ္ေရွ႕ေျပး နည္းပညာမ်ားကို စိတ္ေစတနာတို႕ၿဖင္႕ ေပါင္းစပ္ဖန္တီးလွ်က္ ရိွပါသည္။
Award-winning developer tools, software development services, world-class education solutions ႏွင့္ School Management Systems အစရွိသည့္ ေအာင္ျမင္ေသာ Software မ်ားကို နည္းပညာၿမင္႕လုပ္ငန္းမ်ား၊ ဘ႑ာေရးႏွင္႕ ပညာေရးလုပ္ငန္းမ်ားဧ။္ နည္းပညာဆိုင္ရာေစ်းကြက္တြင္  လက္ဦးမႈရယူထားပါသည္။
</p>
                                    <p><a href="#" class="btn btn-default btn-xs btn-more" role="button">more...</a><a href="#" class="btn btn-default btn-xs btn-hide hidden" role="button">hide</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail thumbnail-company">
                                <a href="http://www.seattleconsultingmyanmar.com/index_mm.html" title="http://www.seattleconsultingmyanmar.com/index_mm.html"><img src="upload/seattle_consulting.png" alt="Seattle Consulting Myanmar Co., Ltd."/></a>
                                <div class="caption">
                                    <h3>Seattle Consulting Myanmar Co., Ltd.</h3>
                                    <p class="description burmese">ကၽြႏု္ပ္တို႕သည္ ဂ်ပန္ႏိုင္ငံအေျခစိုက္ကုမၸဏီ ျဖစ္ပါသည္။ ဂ်ပန္ၿပည္တြင္းမွ အမွာမ်ားကို လက္ခံေဆာင္ရြက္ေပးရန္ ႏိုင္ငံရပ္ၿခားတြင္အေၿခစိုက္ထူေထာင္ေလ႕ရိွေသာ သမားရိုးက် Offshore ကုမၸဏီခြဲမ်ားႏွင္႕မတူပဲ၊ ရုံးခ်ဴပ္ၿဖစ္လာရန္ ရည္ရြယ္ထားၿပီး ေပါင္းစည္းေဆာင္ရြက္မွဳႏွင့္အတူ လြတ္လပ္ေသာအဖြဲ႕အစည္းတစ္ခုၿဖစ္လာရန္ ေမွ်ာ္မွန္းထားပါသည္။</p>
                                    <p><a href="#" class="btn btn-default btn-xs btn-more" role="button">more...</a><a href="#" class="btn btn-default btn-xs btn-hide hidden" role="button">hide</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail thumbnail-company">
                                <a href="http://www.road.co.jp/category/english1/" title="http://www.road.co.jp/category/english1/"><img src="upload/road.png" alt="System Road Myanmar Co.,Ltd"/></a>
                                <div class="caption">
                                    <h3>System Road Myanmar Co.,Ltd</h3>
                                    <p class="description burmese">“System Road Myanmar Co., Ltd ဟာျမန္မာႏိုင္ငံနဲ ့Japan ႏိုင္ငံရဲ့ IT ပိုင္းဆိုင္ရာ ေပါင္းကူးတံတားအျဖစ္ရိွသြားမွာပါ။”
ဂ်ပန္ မွာရိွတဲ့ ကုမၸဏီကေတာ့ ေဆးပညာပိုင္းဆိုင္ရာ IT ပိုင္းကို အဓိကလုပ္ေဆာင္ေနပါတယ္။
Myanmar ႏိုင္ငံမွာ ဖြင့္လွစ္ထားတဲ့ System Road Myanmar Co., Ltd ကေတာ့ ၿပဳစုပ်ိဳးေထာင္ သင္ၾကားေရးအပိုင္းကို အင္တိုက္အားတိုက္လုပ္ေနျပီး ကုမၸဏီမွ စရိတ္စိုက္ထုတ္ကာ ဂ်ပန္စာသင္ၾကားေစပါတယ္။
ဒါ့အျပင္ Japanese Language Level N3 အထက္ရိွျပီးေနာက္၊ နည္းပညာပိုင္းမွာထူးခၽြန္တဲ့ ၀န္ထမ္းဟာ ဂ်ပန္မွာ အလုပ္လုပ္ကိုင္ႏိုင္ခြင့္ ရရိွမွာျဖစ္ပါတယ္။</p>
                                    <p><a href="#" class="btn btn-default btn-xs btn-more" role="button">more...</a><a href="#" class="btn btn-default btn-xs btn-hide hidden" role="button">hide</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

        <div class="com-benefit">
            <div class="container">
                <div class="com-name">
                    <h1>PRE-REGISTRATION</h1>
                    <p class="burmese">ၾကိဳတင္ Registerလုပ္ၿခင္းၿဖင္႕ ေအာက္ပါ အက်ဳိးေက်းဇူးမ်ားကို ရရွိႏိုင္ပါမည္။</p>
                </div>
                <ul class="list-benefit burmese">
                    <li class="clock">
                        <h4>ခန္းမတြင္းသို ့ခ်က္ခ်င္း၀င္ႏိုင္ျခင္း။</h4>
                        <p>Website တြင္ၾကိဳတင္၍ ကိုယ္ေရးအခ်က္အလက္ ျဖည့္ထားပါက ခန္းမတြင္းသို ့ခ်က္ခ်င္း ဝင္ႏိုင္ပါမည္။<br/>
Pre-Registration မလုပ္ထားလွ်င္ မိမိယူေဆာင္လာေသာ CV ကို တာ၀န္ရိွသူထံ ေပးျပီးမွ၊ 
CV မယူေဆာင္လာပါက ကၽြန္ေတာ္တို ့(Dream Job Myanmar) ဘက္မွ ၾကိဳတင္ျပင္ဆင္ထားေသာ Form တြင္
ျဖည့္စြက္ျပီးမွ ခန္းမတြင္းသို ့ ၀င္ႏိုင္မည္ျဖစ္ပါသည္။</p>
                    </li>

                    <li class="speaker">
                        <h4>ပါ၀င္အလုပ္ေခၚ မည့္ ကုမၸဏီမ်ားဆိုင္ရာ အခ်က္အလက္မ်ားကို ၾကိဳတင္သိရိွႏိုင္ျခင္း။</h4>
                        <p>Website တြင္ ေဖာ္ျပမထားေသာ ကုမၸဏီအခ်က္အလက္မ်ား သိရိွခြင့္ရပါမည္။<br/>
သင့္အတြက္ ပိုေကာင္းေသာ ေရြးခ်ယ္မႈကို ျပဳလုပ္ႏိုင္မည့္ အခြင့္အေရးျဖစ္ပါသည္။</p>
                    </li>
                    <li class="chain">
                        <h4>သင္႕အတြက္ အေကာင္းဆုံး အလုပ္ကိုင္ရရိွေစရန္ ကူညီလုပ္ေဆာင္ေပးမည့္  ၀န္ေဆာင္မွဳ</h4>
                        <p>ကိဳတင္ Register လုပ္ထားသူမ်ားကို Dream Job Myanmar ၏ Career Consultantမွ သင္ႏွင္႕ကိုက္ညီမယ့္ ကုမၸဏီကို မိတ္ဆက္ေပးပါမည္။</p>
                    </li>
                    

                    
                </ul>
                <br/>
                <div class="alert alert-warning com-alert">
                    <p class="burmese">တက္ေရာက္သူမ်ားျပားျပီး ခန္းမထဲ ဝင္ဆံ့မည့္ လူဦးေရကို ေက်ာ္သြားပါက ၾကိဳတင္ Register လုပ္ထားသူမ်ားကိုသာ ဦးစားေပးဝင္ခြင့္ျပဳမွာ ျဖစ္ျပီး ၾကိဳတင္ Register မလုပ္ထားသူမ်ားကို ဝင္ခြင့္ျပဳမွာမဟုတ္ပါ။<br/>
ဒါေၾကာင့္ ၾကိဳတင္ Registerလုပ္ျပီး ၾကြေရာက္ခ်ီးၿမွင္႕ေပးဖို႔ ေမတၱာရပ္ခံအပ္ပါတယ္။</p>
                </div>
                <div class="btn-register-con">
                    <a href="register.html" class="btn btn-primary btn-lg btn-register">Pre-Registration</a>
                </div>
            </div>
        </div>
        
        <div class="com-guide">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 text-center">
                        <div class="map-con">
                            <img src="upload/map.png" height="346" width="513" class="img-responsive img-thumbnail" alt="Image">
                        </div>
                        
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
                        <img src="upload/facebook_widget.png" height="288" width="306" class="img-responsive img-thumbnail" alt="Image">
                    </div>
                </div>

                
            </div>
        </div>

        <footer class="com-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p>Organized by</p>
                        <img src="upload/logo_dream_job.png" height="50" width="200" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <address>
                            <strong>Get Best Job and Gift Money for Job Seeker!</strong><br/>
                            <a href="http://www.dreamjobmyanmar.com">www.dreamjobmyanmar.com</a><br/>
                            DREAM JOB MYANMAR LIMITED.<br/>
                            <abbr title="Telephone">Tel:</abbr> (95)-09-2502-48130, (95)-09-2564-88811, (95)-09-2564-88822<br/>
                            <abbr title="Email">Email:</abbr> <a href="mailto:info@dreamjobmyanmar.com">info@dreamjobmyanmar.com</a>
                        </address>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script>
        	$('.btn-more').each(function(){
                $(this).click(function(){
                    /*close all of other panel*/
                    $('.btn-more').each(function(){
                        $(this).removeClass('hidden').next().addClass('hidden');
                    });
                    $('.thumbnail-company').removeClass('expand');

                    /*expand this panel*/
                    $(this).addClass('hidden').next().removeClass('hidden');
                    $(this).parents('.thumbnail-company').addClass('expand');
                    return false;

                });
            });
            $('.btn-hide').each(function(){
                $(this).click(function(){
                    $(this).addClass('hidden').prev().removeClass('hidden');
                    $(this).parents('.thumbnail-company').removeClass('expand');
                    return false;
                });
            });
        </script>
    </body>
</html>
